2022-06-16T19:58:45.2567735Z ##[section]Starting: Prepare job Job
2022-06-16T19:58:45.2879603Z ContinueOnError: False
2022-06-16T19:58:45.2879603Z TimeoutInMinutes: 60
2022-06-16T19:58:45.2879603Z CancelTimeoutInMinutes: 5
2022-06-16T19:58:45.2879603Z Expand:
2022-06-16T19:58:45.2879603Z   MaxConcurrency: 0
2022-06-16T19:58:45.3035906Z   ########## System Pipeline Decorator(s) ##########

2022-06-16T19:58:45.3035906Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2022-06-16T19:58:45.3035906Z   MaxConcurrency: 0
2022-06-16T19:58:45.3035906Z ##[section]Finishing: Prepare job Job
