trigger:
  branches:
    include:
    - master
  tags:
    include:
    - v*
schedules:
- cron: '0 16 * * 1,2,3,4,5'
  displayName: Weekday SonarQube Build
  branches:
    include:
    - master
stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      name: BDSVMScaleSetPool
      demands:
      - npm
    steps:
    - task: CmdLine@2
      displayName: 'Run a one-line script'
      inputs:
        script: echo Begin BDS Build pipeline!
    - task: UseNode@1
      inputs:
        version: '12.19.0'
    - task: Npm@1
      displayName: 'Install bds-core'
      inputs:
        command: 'custom'
        customCommand: 'install --ignore-scripts'
        workingDir: 'core'
    - task: Npm@1
      displayName: 'Run Prettier bds-core'
      inputs:
        command: 'custom'
        customCommand: 'run prettier'
        workingDir: 'core'
    - task: Npm@1
      displayName: 'Run Lint bds-core'
      inputs:
        command: 'custom'
        customCommand: 'run lint -s'
        workingDir: 'core'
    - task: Npm@1
      displayName: 'Run Unit Tests bds-core'
      inputs:
        command: 'custom'
        customCommand: 'run test'
        workingDir: 'core'
    - task: PublishTestResults@2
      displayName: 'Publish Unit Test Results bds-core'
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: 'junit.xml'
        mergeTestResults: true
        testRunTitle: 'Unit Tests'
    - task: Npm@1
      displayName: 'SonarQube Scan bds-core'
      inputs:
        command: 'custom'
        workingDir: 'core'
        verbose: false
        customCommand: 'run sonar'
    - task: Npm@1
      displayName: 'Build bds-core'
      inputs:
        command: 'custom'
        customCommand: 'run build-release'
        workingDir: 'core'
    - task: HRBSetBuildNumberTask@1
      enabled: true
      displayName: 'Set Convention based Build Number'
    - task: PowerShell@2
      displayName: 'Semver bds-core'
      inputs:
        targetType: 'inline'
        script: |
          (Get-Content -path ./core/publish/package.json -Raw) -replace '"version": "\d+\.\d+\.\d+"', '"version": "$(Build.BuildNumber)"' | Set-Content -Path ./core/publish/package.json
          Get-Content -path ./core/publish/package.json -Raw
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts for bds - assets folder'
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/core/publish/dist/assets'
        artifact: 'bds-assets'
    - task: CopyFiles@2
      displayName: 'Copy bds-core Files to Package'
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/core/publish'
        Contents: |
          constants/**
          dist/**
          !dist/assets/**
          dist/assets/icons/**
          dist/assets/svg-sprite/**
          !dist/src/assets
          loader/**
          package.json
          README.md
          LICENSE
        TargetFolder: '$(Build.ArtifactStagingDirectory)/npm-package'
        CleanTargetFolder: true
        OverWrite: true
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts for BDS-CORE - npm packaging'
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/npm-package'
        artifact: 'bds-core-package'
    - task: npmAuthenticate@0
      displayName: 'BDS-NG Set Location of .npmrc'
      inputs:
        workingFile: 'angular/.npmrc'
    - task: Npm@1
      displayName: 'Install bds-ng'
      inputs:
        command: 'custom'
        customCommand: 'install --ignore-scripts'
        workingDir: 'angular'
    - task: Npm@1
      displayName: 'Build bds-ng'
      inputs:
        command: 'custom'
        workingDir: 'angular'
        customCommand: 'run build'
    - task: PowerShell@2
      displayName: 'Semver bds-ng'
      inputs:
        targetType: 'inline'
        script: |
          (Get-Content -path ./angular/publish/package.json -Raw) -replace '"version": "\d+\.\d+\.\d+"', '"version": "$(Build.BuildNumber)"' | Set-Content -Path ./angular/publish/package.json
              Get-Content -path ./angular/publish/package.json -Raw
    - task: CopyFiles@2
      displayName: 'Copy bds-ng Files to Package'
      inputs:
        SourceFolder: 'angular/publish'
        Contents: |
          dist/**
          package.json
        TargetFolder: '$(Build.ArtifactStagingDirectory)/bds-ng-package'
        CleanTargetFolder: true
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts for BDS-NG - npm packaging'
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/bds-ng-package'
        artifact: 'bds-ng-package'
    - task: Npm@1
      displayName: 'npm run test:generate - jest tests'
      inputs:
        command: 'custom'
        customCommand: 'run test:generate'
        workingDir: 'core'
    - task: Npm@1
      displayName: 'npm run build-storybook'
      inputs:
        command: 'custom'
        customCommand: 'run build-storybook'
        workingDir: 'core'
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts for BDS - storybook-static folder'
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/core/storybook-static'
        artifact: 'bds-storybook-static'

