2022-06-16T20:05:16.5678066Z ##[debug]Evaluating condition for step: 'Build bds-core'
2022-06-16T20:05:16.5680233Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:05:16.5680691Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:05:16.5742551Z ##[debug]=> True
2022-06-16T20:05:16.5743845Z ##[debug]Result: True
2022-06-16T20:05:16.5744625Z ##[section]Starting: Build bds-core
2022-06-16T20:05:16.5970252Z ==============================================================================
2022-06-16T20:05:16.5970845Z Task         : npm
2022-06-16T20:05:16.5971451Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2022-06-16T20:05:16.5972018Z Version      : 1.202.0
2022-06-16T20:05:16.5972317Z Author       : Microsoft Corporation
2022-06-16T20:05:16.5972762Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2022-06-16T20:05:16.5973336Z ==============================================================================
2022-06-16T20:05:16.6085850Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:05:16.8084214Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:05:16.8085173Z ##[debug]loading inputs and endpoints
2022-06-16T20:05:16.8086303Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:05:16.8104834Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:05:16.8108966Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:05:16.8112398Z ##[debug]loading INPUT_COMMAND
2022-06-16T20:05:16.8115522Z ##[debug]loading INPUT_CUSTOMCOMMAND
2022-06-16T20:05:16.8118484Z ##[debug]loading INPUT_CUSTOMREGISTRY
2022-06-16T20:05:16.8121592Z ##[debug]loading INPUT_PUBLISHPACKAGEMETADATA
2022-06-16T20:05:16.8124250Z ##[debug]loading INPUT_PUBLISHREGISTRY
2022-06-16T20:05:16.8127048Z ##[debug]loading INPUT_WORKINGDIR
2022-06-16T20:05:16.8132840Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:05:16.8138249Z ##[debug]loaded 10
2022-06-16T20:05:16.8143777Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:05:16.8144834Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:05:16.8145876Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:05:16.8146870Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:05:17.0000911Z ##[debug]check path : C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:05:17.0005592Z ##[debug]adding resource file: C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:05:17.0006741Z ##[debug]system.culture=en-US
2022-06-16T20:05:17.0031213Z ##[debug]Getting Packaging service access points
2022-06-16T20:05:17.0032449Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:05:17.0033445Z ##[debug]System.ServerType=Hosted
2022-06-16T20:05:17.0034384Z ##[debug]Getting credentials for local feeds
2022-06-16T20:05:17.0047245Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:05:17.0048125Z ##[debug]Got auth token
2022-06-16T20:05:17.0050242Z ##[debug]System.ServerType=Hosted
2022-06-16T20:05:17.0057252Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:05:17.0095464Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:05:17.0113070Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:05:17.1391503Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:05:17.1393840Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:05:17.1394940Z ##[debug]Getting credentials for local feeds
2022-06-16T20:05:17.1397093Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:05:17.1398177Z ##[debug]Got auth token
2022-06-16T20:05:17.1399087Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:05:17.1404719Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:05:17.1408497Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:05:17.3144775Z ##[debug]Successfully acquired the connection data
2022-06-16T20:05:17.3147919Z ##[debug]Acquired location
2022-06-16T20:05:17.3149771Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:05:17.3151524Z ##[debug]Npm.PackagingCollectionUrl=undefined
2022-06-16T20:05:17.3156946Z ##[debug]which 'npm'
2022-06-16T20:05:17.3172933Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:05:17.3174182Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:05:17.3175483Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:05:17.3178980Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:17.3179962Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:17.3180813Z ##[debug]arguments:
2022-06-16T20:05:17.3181670Z ##[debug]arguments:
2022-06-16T20:05:17.3182736Z ##[debug]   --version
2022-06-16T20:05:17.3183687Z ##[debug]   --version
2022-06-16T20:05:17.3189043Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd --version"
2022-06-16T20:05:18.0567248Z 6.14.8
2022-06-16T20:05:18.0573058Z ##[debug]command=custom
2022-06-16T20:05:18.0579427Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:05:18.0586142Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:05:18.0600664Z ##[debug]Using registries in .npmrc
2022-06-16T20:05:18.0601610Z ##[debug]customEndpoint=undefined
2022-06-16T20:05:18.0602707Z ##[debug]verbose=undefined
2022-06-16T20:05:18.0605516Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:05:18.0606327Z ##[debug]customFeed=undefined
2022-06-16T20:05:18.0607220Z ##[debug]customEndpoint=undefined
2022-06-16T20:05:18.0608532Z ##[debug]publishRegistry=useExternalRegistry
2022-06-16T20:05:18.0609637Z ##[debug]publishFeed=undefined
2022-06-16T20:05:18.0610591Z ##[debug]publishEndpoint=undefined
2022-06-16T20:05:18.0612079Z ##[debug]Agent.Version=2.204.0
2022-06-16T20:05:18.0613908Z ##[debug]SYSTEM_TASKINSTANCEID=805b0916-b16a-578c-6f0f-4c3f977ad88c
2022-06-16T20:05:18.0614969Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T20:05:18.0616048Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T20:05:18.0617354Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T20:05:18.0618677Z ##[debug]AGENT_ID=1328719
2022-06-16T20:05:18.0619676Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T20:05:18.0620742Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T20:05:18.0621747Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T20:05:18.0622736Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T20:05:18.0623696Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T20:05:18.0624743Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T20:05:18.0625690Z ##[debug]BUILD_BUILDNUMBER=20220616.5
2022-06-16T20:05:18.0626688Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T20:05:18.0627697Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T20:05:18.0628826Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T20:05:18.0629825Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T20:05:18.0631434Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T20:05:18.0632491Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T20:05:18.0633523Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T20:05:18.0634535Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T20:05:18.0635522Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T20:05:18.0636652Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T20:05:18.1035989Z ##[debug]Processed: ##vso[telemetry.publish area=Packaging;feature=npm]{"SYSTEM_TASKINSTANCEID":"805b0916-b16a-578c-6f0f-4c3f977ad88c","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"20220616.5","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","command":"custom","verbose":null,"customRegistry":"useNpmrc","customFeed":null,"customEndpoint":null,"publishRegistry":"useExternalRegistry","publishFeed":null,"publishEndpoint":null,"npmVersion":"6.14.8","registries":[]}
2022-06-16T20:05:18.1041181Z ##[debug]command=custom
2022-06-16T20:05:18.1041992Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:05:18.1042821Z ##[debug]Build.BuildId=1755582
2022-06-16T20:05:18.1043658Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:05:18.1044495Z ##[debug]testing directory 'C:\a\1\npm'
2022-06-16T20:05:18.1045283Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:05:18.1046062Z ##[debug]mkdir 'C:\a\1\npm'
2022-06-16T20:05:18.1046820Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:05:18.1047624Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:05:18.1048465Z ##[debug]Using registries in .npmrc
2022-06-16T20:05:18.1049266Z ##[debug]customEndpoint=undefined
2022-06-16T20:05:18.1050067Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:05:18.1050837Z ##[debug]which 'npm'
2022-06-16T20:05:18.1051675Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:05:18.1052529Z ##[debug]System.Debug=true
2022-06-16T20:05:18.1053295Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:05:18.1054093Z ##[debug]which 'npm'
2022-06-16T20:05:18.1054910Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:05:18.1055843Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:05:18.1056810Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:05:18.1057748Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:18.1058699Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:18.1059535Z ##[debug]arguments:
2022-06-16T20:05:18.1060258Z ##[debug]arguments:
2022-06-16T20:05:18.1060969Z ##[debug]   config
2022-06-16T20:05:18.1061677Z ##[debug]   config
2022-06-16T20:05:18.1062390Z ##[debug]   list
2022-06-16T20:05:18.1063085Z ##[debug]   list
2022-06-16T20:05:18.1063771Z ##[debug]   -l
2022-06-16T20:05:18.1064436Z ##[debug]   -l
2022-06-16T20:05:18.8184978Z ##[debug]which 'npm'
2022-06-16T20:05:18.8191456Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:05:18.8192506Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:05:18.8193542Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:05:18.8194577Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:18.8195802Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:18.8196878Z ##[debug]arguments:
2022-06-16T20:05:18.8197815Z ##[debug]arguments:
2022-06-16T20:05:18.8199430Z ##[debug]   config
2022-06-16T20:05:18.8200350Z ##[debug]   config
2022-06-16T20:05:18.8201232Z ##[debug]   get
2022-06-16T20:05:18.8202123Z ##[debug]   get
2022-06-16T20:05:18.8203025Z ##[debug]   cache
2022-06-16T20:05:18.8203924Z ##[debug]   cache
2022-06-16T20:05:19.5382440Z ##[debug]customCommand=run build-release
2022-06-16T20:05:19.5383892Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: run build-release
2022-06-16T20:05:19.5388318Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:05:19.5389741Z ##[debug]which 'npm'
2022-06-16T20:05:19.5394973Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:05:19.5395990Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:05:19.5396985Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:05:19.5398047Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:19.5399396Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:19.5400445Z ##[debug]arguments:
2022-06-16T20:05:19.5401390Z ##[debug]arguments:
2022-06-16T20:05:19.5402324Z ##[debug]   config
2022-06-16T20:05:19.5403242Z ##[debug]   config
2022-06-16T20:05:19.5404144Z ##[debug]   list
2022-06-16T20:05:19.5405017Z ##[debug]   list
2022-06-16T20:05:19.5405884Z ##[debug]   -l
2022-06-16T20:05:19.5406762Z ##[debug]   -l
2022-06-16T20:05:19.5407601Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd config list -l"
2022-06-16T20:05:20.2648478Z ; cli configs
2022-06-16T20:05:20.2649268Z long = true
2022-06-16T20:05:20.2649778Z metrics-registry = "https://registry.npmjs.org/"
2022-06-16T20:05:20.2650289Z scope = ""
2022-06-16T20:05:20.2650795Z user-agent = "npm/6.14.8 node/v12.19.0 win32 x64"
2022-06-16T20:05:20.2651154Z 
2022-06-16T20:05:20.2651790Z ; environment configs
2022-06-16T20:05:20.2652390Z loglevel = "verbose"
2022-06-16T20:05:20.2652948Z userconfig = "C:\\a\\1\\npm\\1755582.npmrc"
2022-06-16T20:05:20.2653296Z 
2022-06-16T20:05:20.2653741Z ; default values
2022-06-16T20:05:20.2654224Z access = null
2022-06-16T20:05:20.2654716Z allow-same-version = false
2022-06-16T20:05:20.2655209Z also = null
2022-06-16T20:05:20.2655681Z always-auth = false
2022-06-16T20:05:20.2656172Z audit = true
2022-06-16T20:05:20.2656618Z audit-level = "low"
2022-06-16T20:05:20.2657087Z auth-type = "legacy"
2022-06-16T20:05:20.2657577Z before = null
2022-06-16T20:05:20.2658043Z bin-links = true
2022-06-16T20:05:20.2658658Z browser = null
2022-06-16T20:05:20.2659107Z ca = null
2022-06-16T20:05:20.2659703Z cache = "C:\\Users\\AzDevOps\\AppData\\Roaming\\npm-cache"
2022-06-16T20:05:20.2660321Z cache-lock-retries = 10
2022-06-16T20:05:20.2660872Z cache-lock-stale = 60000
2022-06-16T20:05:20.2661406Z cache-lock-wait = 10000
2022-06-16T20:05:20.2661907Z cache-max = null
2022-06-16T20:05:20.2662372Z cache-min = 10
2022-06-16T20:05:20.2662846Z cafile = undefined
2022-06-16T20:05:20.2663324Z cert = null
2022-06-16T20:05:20.2663769Z cidr = null
2022-06-16T20:05:20.2664243Z color = true
2022-06-16T20:05:20.2664719Z commit-hooks = true
2022-06-16T20:05:20.2665190Z depth = null
2022-06-16T20:05:20.2665677Z description = true
2022-06-16T20:05:20.2666152Z dev = false
2022-06-16T20:05:20.2666630Z dry-run = false
2022-06-16T20:05:20.2667123Z editor = "notepad.exe"
2022-06-16T20:05:20.2667651Z engine-strict = false
2022-06-16T20:05:20.2668233Z fetch-retries = 2
2022-06-16T20:05:20.2668742Z fetch-retry-factor = 10
2022-06-16T20:05:20.2669311Z fetch-retry-maxtimeout = 60000
2022-06-16T20:05:20.2669894Z fetch-retry-mintimeout = 10000
2022-06-16T20:05:20.2670430Z force = false
2022-06-16T20:05:20.2670931Z format-package-lock = true
2022-06-16T20:05:20.2671434Z fund = true
2022-06-16T20:05:20.2671862Z git = "git"
2022-06-16T20:05:20.2672364Z git-tag-version = true
2022-06-16T20:05:20.2672830Z global = false
2022-06-16T20:05:20.2673313Z global-style = false
2022-06-16T20:05:20.2673949Z globalconfig = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmrc"
2022-06-16T20:05:20.2675266Z globalignorefile = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmignore"
2022-06-16T20:05:20.2675884Z group = 0
2022-06-16T20:05:20.2676353Z ham-it-up = false
2022-06-16T20:05:20.2676851Z heading = "npm"
2022-06-16T20:05:20.2677333Z https-proxy = null
2022-06-16T20:05:20.2677773Z if-present = false
2022-06-16T20:05:20.2678322Z ignore-prepublish = false
2022-06-16T20:05:20.2687324Z ignore-scripts = false
2022-06-16T20:05:20.2689977Z init-author-email = ""
2022-06-16T20:05:20.2690521Z init-author-name = ""
2022-06-16T20:05:20.2691571Z init-author-url = ""
2022-06-16T20:05:20.2692025Z init-license = "ISC"
2022-06-16T20:05:20.2692577Z init-module = "C:\\Users\\AzDevOps\\.npm-init.js"
2022-06-16T20:05:20.2693145Z init-version = "1.0.0"
2022-06-16T20:05:20.2694449Z json = false
2022-06-16T20:05:20.2694914Z key = null
2022-06-16T20:05:20.2695363Z legacy-bundling = false
2022-06-16T20:05:20.2695837Z link = false
2022-06-16T20:05:20.2696282Z local-address = undefined
2022-06-16T20:05:20.2696947Z ; loglevel = "notice" (overridden)
2022-06-16T20:05:20.2697436Z logs-max = 10
2022-06-16T20:05:20.2697912Z ; long = false (overridden)
2022-06-16T20:05:20.2699295Z maxsockets = 50
2022-06-16T20:05:20.2699745Z message = "%s"
2022-06-16T20:05:20.2700251Z ; metrics-registry = null (overridden)
2022-06-16T20:05:20.2700763Z node-options = null
2022-06-16T20:05:20.2701486Z node-version = "12.19.0"
2022-06-16T20:05:20.2701971Z noproxy = null
2022-06-16T20:05:20.2702431Z offline = false
2022-06-16T20:05:20.2702906Z onload-script = null
2022-06-16T20:05:20.2703371Z only = null
2022-06-16T20:05:20.2703841Z optional = true
2022-06-16T20:05:20.2704238Z otp = null
2022-06-16T20:05:20.2704686Z package-lock = true
2022-06-16T20:05:20.2705154Z package-lock-only = false
2022-06-16T20:05:20.2705625Z parseable = false
2022-06-16T20:05:20.2706062Z prefer-offline = false
2022-06-16T20:05:20.2706532Z prefer-online = false
2022-06-16T20:05:20.2706990Z prefix = "C:\\a\\_tool\\node\\12.19.0\\x64"
2022-06-16T20:05:20.2707449Z preid = ""
2022-06-16T20:05:20.2707851Z production = false
2022-06-16T20:05:20.2708391Z progress = true
2022-06-16T20:05:20.2708819Z proxy = null
2022-06-16T20:05:20.2709213Z read-only = false
2022-06-16T20:05:20.2709651Z rebuild-bundle = true
2022-06-16T20:05:20.2710166Z registry = "https://registry.npmjs.org/"
2022-06-16T20:05:20.2710697Z rollback = true
2022-06-16T20:05:20.2711126Z save = true
2022-06-16T20:05:20.2711592Z save-bundle = false
2022-06-16T20:05:20.2712086Z save-dev = false
2022-06-16T20:05:20.2712538Z save-exact = false
2022-06-16T20:05:20.2713020Z save-optional = false
2022-06-16T20:05:20.2713479Z save-prefix = "^"
2022-06-16T20:05:20.2713931Z save-prod = false
2022-06-16T20:05:20.2715040Z scope = ""
2022-06-16T20:05:20.2715523Z script-shell = null
2022-06-16T20:05:20.2716106Z scripts-prepend-node-path = "warn-only"
2022-06-16T20:05:20.2716651Z searchexclude = null
2022-06-16T20:05:20.2717144Z searchlimit = 20
2022-06-16T20:05:20.2717599Z searchopts = ""
2022-06-16T20:05:20.2718100Z searchstaleness = 900
2022-06-16T20:05:20.2718696Z send-metrics = false
2022-06-16T20:05:20.2719226Z shell = "C:\\Windows\\system32\\cmd.exe"
2022-06-16T20:05:20.2719751Z shrinkwrap = true
2022-06-16T20:05:20.2720229Z sign-git-commit = false
2022-06-16T20:05:20.2720731Z sign-git-tag = false
2022-06-16T20:05:20.2721220Z sso-poll-frequency = 500
2022-06-16T20:05:20.2721720Z sso-type = "oauth"
2022-06-16T20:05:20.2722181Z strict-ssl = true
2022-06-16T20:05:20.2722650Z tag = "latest"
2022-06-16T20:05:20.2723121Z tag-version-prefix = "v"
2022-06-16T20:05:20.2723577Z timing = false
2022-06-16T20:05:20.2724126Z tmp = "C:\\Users\\AzDevOps\\AppData\\Local\\Temp"
2022-06-16T20:05:20.2724639Z umask = 0
2022-06-16T20:05:20.2725376Z unicode = false
2022-06-16T20:05:20.2725850Z unsafe-perm = true
2022-06-16T20:05:20.2726541Z update-notifier = true
2022-06-16T20:05:20.2727022Z usage = false
2022-06-16T20:05:20.2727429Z user = 0
2022-06-16T20:05:20.2728010Z ; user-agent = "npm/{npm-version} node/{node-version} {platform} {arch} {ci}" (overridden)
2022-06-16T20:05:20.2729371Z ; userconfig = "C:\\Users\\AzDevOps\\.npmrc" (overridden)
2022-06-16T20:05:20.2729960Z version = false
2022-06-16T20:05:20.2730419Z versions = false
2022-06-16T20:05:20.2730900Z viewer = "browser"
2022-06-16T20:05:20.2731194Z 
2022-06-16T20:05:20.2731436Z 
2022-06-16T20:05:20.2732549Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:05:20.2733554Z ##[debug]arguments:
2022-06-16T20:05:20.2737602Z npm info it worked if it ends with ok
2022-06-16T20:05:20.2737982Z npm verb cli [
2022-06-16T20:05:20.2738431Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:05:20.2739076Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:05:20.2739570Z npm verb cli   'prefix',
2022-06-16T20:05:20.2739928Z npm verb cli   '-g'
2022-06-16T20:05:20.2740340Z npm verb cli ]
2022-06-16T20:05:20.2740874Z npm info using npm@6.14.8
2022-06-16T20:05:20.2744210Z npm info using node@v12.19.0
2022-06-16T20:05:20.2744682Z npm verb exit [ 0, true ]
2022-06-16T20:05:20.2745106Z npm timing npm Completed in 46ms
2022-06-16T20:05:20.2745499Z npm info ok 
2022-06-16T20:05:20.2745864Z npm info it worked if it ends with ok
2022-06-16T20:05:20.2746269Z npm verb cli [
2022-06-16T20:05:20.2746661Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:05:20.2747230Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:05:20.2747731Z npm verb cli   'config',
2022-06-16T20:05:20.2748101Z npm verb cli   'list',
2022-06-16T20:05:20.2748483Z npm verb cli   '-l'
2022-06-16T20:05:20.2748796Z npm verb cli ]
2022-06-16T20:05:20.2749135Z npm info using npm@6.14.8
2022-06-16T20:05:20.2749544Z npm info using node@v12.19.0
2022-06-16T20:05:20.2749909Z npm verb exit [ 0, true ]
2022-06-16T20:05:20.2750313Z npm timing npm Completed in 52ms
2022-06-16T20:05:20.2750669Z npm info ok 
2022-06-16T20:05:20.2751388Z ##[debug]   run
2022-06-16T20:05:20.2752142Z ##[debug]   build-release
2022-06-16T20:05:20.2752821Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd run build-release"
2022-06-16T20:06:34.8852692Z 
2022-06-16T20:06:34.8953934Z > @bds/bds-core@1.0.2 build-release C:\a\1\s\core
2022-06-16T20:06:34.8954691Z > export NODE_ENV=qa || set NODE_ENV=qa&& npm run generate-sass-variables-on-release && npm run build
2022-06-16T20:06:34.8955044Z 
2022-06-16T20:06:34.8955189Z 
2022-06-16T20:06:34.8955627Z > @bds/bds-core@1.0.2 generate-sass-variables-on-release C:\a\1\s\core
2022-06-16T20:06:34.8956282Z > ts-node --project tsconfig.build.json scripts/generate-sass-constants.ts src/sass/settings --release
2022-06-16T20:06:34.8956630Z 
2022-06-16T20:06:34.8956749Z 
2022-06-16T20:06:34.8957072Z > @bds/bds-core@1.0.2 prebuild C:\a\1\s\core
2022-06-16T20:06:34.8957831Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8958180Z npm verb cli [
2022-06-16T20:06:34.8958586Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8959137Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8959648Z npm verb cli   'prefix',
2022-06-16T20:06:34.8959970Z npm verb cli   '-g'
2022-06-16T20:06:34.8960275Z npm verb cli ]
2022-06-16T20:06:34.8960589Z npm info using npm@6.14.8
2022-06-16T20:06:34.8960952Z npm info using node@v12.19.0
2022-06-16T20:06:34.8961329Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.8961689Z npm timing npm Completed in 46ms
2022-06-16T20:06:34.8962022Z npm info ok 
2022-06-16T20:06:34.8962356Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8962699Z npm verb cli [
2022-06-16T20:06:34.8963083Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8963662Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8964124Z npm verb cli   'run',
2022-06-16T20:06:34.8964964Z npm verb cli   'build-release'
2022-06-16T20:06:34.8965288Z npm verb cli ]
2022-06-16T20:06:34.8965596Z npm info using npm@6.14.8
2022-06-16T20:06:34.8965945Z npm info using node@v12.19.0
2022-06-16T20:06:34.8966435Z npm verb run-script [ 'prebuild-release', 'build-release', 'postbuild-release' ]
2022-06-16T20:06:34.8967028Z npm info lifecycle @bds/bds-core@1.0.2~prebuild-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8967668Z npm info lifecycle @bds/bds-core@1.0.2~build-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8968504Z 'export' is not recognized as an internal or external command,
2022-06-16T20:06:34.8968945Z operable program or batch file.
2022-06-16T20:06:34.8969338Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8969677Z npm verb cli [
2022-06-16T20:06:34.8970074Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8970603Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8971063Z npm verb cli   'prefix',
2022-06-16T20:06:34.8971468Z npm verb cli   '-g'
2022-06-16T20:06:34.8971766Z npm verb cli ]
2022-06-16T20:06:34.8972091Z npm info using npm@6.14.8
2022-06-16T20:06:34.8972437Z npm info using node@v12.19.0
2022-06-16T20:06:34.8972776Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.8973135Z npm timing npm Completed in 55ms
2022-06-16T20:06:34.8973460Z npm info ok 
2022-06-16T20:06:34.8973800Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8974134Z npm verb cli [
2022-06-16T20:06:34.8974528Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8975040Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8975494Z npm verb cli   'run',
2022-06-16T20:06:34.8975900Z npm verb cli   'generate-sass-variables-on-release'
2022-06-16T20:06:34.8976272Z npm verb cli ]
2022-06-16T20:06:34.8976580Z npm info using npm@6.14.8
2022-06-16T20:06:34.8976934Z npm info using node@v12.19.0
2022-06-16T20:06:34.8977273Z npm verb run-script [
2022-06-16T20:06:34.8977701Z npm verb run-script   'pregenerate-sass-variables-on-release',
2022-06-16T20:06:34.8978215Z npm verb run-script   'generate-sass-variables-on-release',
2022-06-16T20:06:34.8978728Z npm verb run-script   'postgenerate-sass-variables-on-release'
2022-06-16T20:06:34.8979151Z npm verb run-script ]
2022-06-16T20:06:34.8979651Z npm info lifecycle @bds/bds-core@1.0.2~pregenerate-sass-variables-on-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8980340Z npm info lifecycle @bds/bds-core@1.0.2~generate-sass-variables-on-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8981036Z npm verb lifecycle @bds/bds-core@1.0.2~generate-sass-variables-on-release: unsafe-perm in lifecycle true
2022-06-16T20:06:34.8983569Z npm verb lifecycle @bds/bds-core@1.0.2~generate-sass-variables-on-release: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.8986010Z npm verb lifecycle @bds/bds-core@1.0.2~generate-sass-variables-on-release: CWD: C:\a\1\s\core
2022-06-16T20:06:34.8986762Z npm info lifecycle @bds/bds-core@1.0.2~postgenerate-sass-variables-on-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8987328Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.8987691Z npm timing npm Completed in 3126ms
2022-06-16T20:06:34.8988106Z npm info ok 
2022-06-16T20:06:34.8988447Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8989256Z npm verb cli [
2022-06-16T20:06:34.8989660Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8990246Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8990754Z npm verb cli   'prefix',
2022-06-16T20:06:34.8991107Z npm verb cli   '-g'
2022-06-16T20:06:34.8991434Z npm verb cli ]
2022-06-16T20:06:34.8991790Z npm info using npm@6.14.8
2022-06-16T20:06:34.8992168Z npm info using node@v12.19.0
2022-06-16T20:06:34.8992892Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.8993263Z npm timing npm Completed in 50ms
2022-06-16T20:06:34.8993609Z npm info ok 
2022-06-16T20:06:34.8993992Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8994375Z npm verb cli [
2022-06-16T20:06:34.8994806Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.8995388Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.8995884Z npm verb cli   'run',
2022-06-16T20:06:34.8996245Z npm verb cli   'build'
2022-06-16T20:06:34.8996573Z npm verb cli ]
2022-06-16T20:06:34.8996900Z npm info using npm@6.14.8
2022-06-16T20:06:34.8997263Z npm info using node@v12.19.0
2022-06-16T20:06:34.8997681Z npm verb run-script [ 'prebuild', 'build', 'postbuild' ]
2022-06-16T20:06:34.8998234Z npm info lifecycle @bds/bds-core@1.0.2~prebuild: @bds/bds-core@1.0.2
2022-06-16T20:06:34.8998755Z npm info it worked if it ends with ok
2022-06-16T20:06:34.8999141Z npm verb cli [
2022-06-16T20:06:34.8999544Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.9000128Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.9000638Z npm verb cli   'prefix',
2022-06-16T20:06:34.9000975Z npm verb cli   '-g'
2022-06-16T20:06:34.9001317Z npm verb cli ]
2022-06-16T20:06:34.9001647Z npm info using npm@6.14.8
2022-06-16T20:06:34.9002008Z npm info using node@v12.19.0
2022-06-16T20:06:34.9002385Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9002749Z npm timing npm Completed in 51ms
2022-06-16T20:06:34.9003098Z npm info ok 
2022-06-16T20:06:34.9003560Z npm verb lifecycle @bds/bds-core@1.0.2~prebuild: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9005832Z npm verb lifecycle @bds/bds-core@1.0.2~prebuild: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9007994Z npm verb lifecycle @bds/bds-core@1.0.2~prebuild: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9008557Z npm info lifecycle @bds/bds-core@1.0.2~build: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9009053Z npm info it worked if it ends with ok
2022-06-16T20:06:34.9009426Z npm verb cli [
2022-06-16T20:06:34.9009824Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.9010382Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.9010880Z npm verb cli   'prefix',
2022-06-16T20:06:34.9011208Z npm verb cli   '-g'
2022-06-16T20:06:34.9011571Z npm verb cli ]
2022-06-16T20:06:34.9011921Z npm info using npm@6.14.8
2022-06-16T20:06:34.9012316Z npm info using node@v12.19.0
2022-06-16T20:06:34.9012679Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9013054Z npm timing npm Completed in 50ms
2022-06-16T20:06:34.9013412Z npm info ok 
2022-06-16T20:06:34.9013766Z npm info it worked if it ends with ok
2022-06-16T20:06:34.9014612Z npm verb cli [
2022-06-16T20:06:34.9015039Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.9015617Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.9016130Z npm verb cli   'run',
2022-06-16T20:06:34.9016553Z npm verb cli   'generate-build-variables'
2022-06-16T20:06:34.9016961Z npm verb cli ]
2022-06-16T20:06:34.9017299Z npm info using npm@6.14.8
2022-06-16T20:06:34.9017668Z npm info using node@v12.19.0
2022-06-16T20:06:34.9018419Z npm verb run-script [
2022-06-16T20:06:34.9018846Z npm verb run-script   'pregenerate-build-variables',
2022-06-16T20:06:34.9019359Z npm verb run-script   'generate-build-variables',
2022-06-16T20:06:34.9019857Z npm verb run-script   'postgenerate-build-variables'
2022-06-16T20:06:34.9020295Z npm verb run-script ]
2022-06-16T20:06:34.9020849Z npm info lifecycle @bds/bds-core@1.0.2~pregenerate-build-variables: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9021569Z npm info lifecycle @bds/bds-core@1.0.2~generate-build-variables: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9022325Z npm verb lifecycle @bds/bds-core@1.0.2~generate-build-variables: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9025933Z npm verb lifecycle @bds/bds-core@1.0.2~generate-build-variables: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9028633Z npm verb lifecycle @bds/bds-core@1.0.2~generate-build-variables: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9029359Z npm info lifecycle @bds/bds-core@1.0.2~postgenerate-build-variables: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9029892Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9030298Z npm timing npm Completed in 4150ms
2022-06-16T20:06:34.9030667Z npm info ok 
2022-06-16T20:06:34.9030810Z 
2022-06-16T20:06:34.9031303Z In an upcoming major release of Stencil, Node v14.5.0 or higher will be required.
2022-06-16T20:06:34.9031627Z 
2022-06-16T20:06:34.9031962Z npm info it worked if it ends with ok
2022-06-16T20:06:34.9032331Z npm verb cli [
2022-06-16T20:06:34.9032743Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.9033336Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.9033845Z npm verb cli   'prefix',
2022-06-16T20:06:34.9034190Z npm verb cli   '-g'
2022-06-16T20:06:34.9034516Z npm verb cli ]
2022-06-16T20:06:34.9034864Z npm info using npm@6.14.8
2022-06-16T20:06:34.9035257Z npm info using node@v12.19.0
2022-06-16T20:06:34.9035626Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9036017Z npm timing npm Completed in 57ms
2022-06-16T20:06:34.9036347Z npm info ok 
2022-06-16T20:06:34.9036705Z npm info it worked if it ends with ok
2022-06-16T20:06:34.9037094Z npm verb cli [
2022-06-16T20:06:34.9037514Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:06:34.9038230Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:06:34.9038789Z npm verb cli   'run',
2022-06-16T20:06:34.9039158Z npm verb cli   'prettier-markdown'
2022-06-16T20:06:34.9039565Z npm verb cli ]
2022-06-16T20:06:34.9039894Z npm info using npm@6.14.8
2022-06-16T20:06:34.9040278Z npm info using node@v12.19.0
2022-06-16T20:06:34.9040701Z npm verb run-script [ 'prettier-markdown' ]
2022-06-16T20:06:34.9041774Z npm info lifecycle @bds/bds-core@1.0.2~prettier-markdown: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9042437Z npm verb lifecycle @bds/bds-core@1.0.2~prettier-markdown: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9045105Z npm verb lifecycle @bds/bds-core@1.0.2~prettier-markdown: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9048597Z npm verb lifecycle @bds/bds-core@1.0.2~prettier-markdown: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9049101Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9049470Z npm timing npm Completed in 4847ms
2022-06-16T20:06:34.9049821Z npm info ok 
2022-06-16T20:06:34.9050290Z npm verb lifecycle @bds/bds-core@1.0.2~build: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9052645Z npm verb lifecycle @bds/bds-core@1.0.2~build: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9054875Z npm verb lifecycle @bds/bds-core@1.0.2~build: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9055491Z npm info lifecycle @bds/bds-core@1.0.2~postbuild: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9056112Z npm verb lifecycle @bds/bds-core@1.0.2~postbuild: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9058508Z npm verb lifecycle @bds/bds-core@1.0.2~postbuild: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9060773Z npm verb lifecycle @bds/bds-core@1.0.2~postbuild: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9061346Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9061769Z npm timing npm Completed in 69306ms
2022-06-16T20:06:34.9062143Z npm info ok 
2022-06-16T20:06:34.9062669Z npm verb lifecycle @bds/bds-core@1.0.2~build-release: unsafe-perm in lifecycle true
2022-06-16T20:06:34.9064855Z npm verb lifecycle @bds/bds-core@1.0.2~build-release: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:06:34.9067204Z npm verb lifecycle @bds/bds-core@1.0.2~build-release: CWD: C:\a\1\s\core
2022-06-16T20:06:34.9067779Z npm info lifecycle @bds/bds-core@1.0.2~postbuild-release: @bds/bds-core@1.0.2
2022-06-16T20:06:34.9068246Z npm verb exit [ 0, true ]
2022-06-16T20:06:34.9068831Z npm timing npm Completed in 73936ms
2022-06-16T20:06:34.9069173Z npm info ok 
2022-06-16T20:06:34.9069475Z > npx rimraf ./publish
2022-06-16T20:06:34.9069632Z 
2022-06-16T20:06:34.9069747Z 
2022-06-16T20:06:34.9070058Z > @bds/bds-core@1.0.2 build C:\a\1\s\core
2022-06-16T20:06:34.9070572Z > npm run generate-build-variables && stencil build --docs && npm run prettier-markdown
2022-06-16T20:06:34.9070886Z 
2022-06-16T20:06:34.9070989Z 
2022-06-16T20:06:34.9071446Z > @bds/bds-core@1.0.2 generate-build-variables C:\a\1\s\core
2022-06-16T20:06:34.9072092Z > ts-node --project tsconfig.build.json scripts/generate-build-variables.ts && prettier --write ./src/constants/*.{ts,scss}
2022-06-16T20:06:34.9072500Z 
2022-06-16T20:06:34.9072822Z src\constants\asset-urls.ts 212ms
2022-06-16T20:06:34.9073242Z src\constants\breakpoints.ts 19ms
2022-06-16T20:06:34.9073667Z src\constants\button-types.ts 15ms
2022-06-16T20:06:34.9074064Z src\constants\colors.ts 13ms
2022-06-16T20:06:34.9074491Z src\constants\columns.ts 11ms
2022-06-16T20:06:34.9074903Z src\constants\container.ts 10ms
2022-06-16T20:06:34.9075333Z src\constants\environment.ts 12ms
2022-06-16T20:06:34.9075718Z src\constants\icons.ts 25ms
2022-06-16T20:06:34.9076104Z src\constants\input-types.ts 15ms
2022-06-16T20:06:34.9076508Z src\constants\input.ts 14ms
2022-06-16T20:06:34.9076906Z src\constants\keyboard-events.ts 14ms
2022-06-16T20:06:34.9077324Z src\constants\spacing.ts 20ms
2022-06-16T20:06:34.9077717Z src\constants\storybook.ts 287ms
2022-06-16T20:06:34.9078141Z src\constants\storytelling-icons.ts 32ms
2022-06-16T20:06:34.9078578Z src\constants\styles.ts 14ms
2022-06-16T20:06:34.9078981Z src\constants\text-styles.ts 14ms
2022-06-16T20:06:34.9079430Z [2m[05:31.3][22m  [36m@stencil/core[39m
2022-06-16T20:06:34.9079870Z [2m[05:31.6][22m  [36mv2.15.2[39m
2022-06-16T20:06:34.9080073Z 
2022-06-16T20:06:34.9080417Z [1m[33m[ WARN  ][39m[22m  Build Warn
2022-06-16T20:06:34.9080937Z            dist-custom-elements-bundle is deprecated and will be removed in a
2022-06-16T20:06:34.9081648Z            future major version release. Use "dist-custom-elements" instead. If
2022-06-16T20:06:34.9082229Z            "dist-custom-elements" does not meet your needs, please add a
2022-06-16T20:06:34.9082796Z            comment to https://github.com/ionic-team/stencil/issues/3136.
2022-06-16T20:06:34.9083048Z 
2022-06-16T20:06:34.9083500Z [2m[05:36.8][22m  build, hrblock-design-system, prod mode, started [2m...[22m
2022-06-16T20:06:34.9084072Z [2m[05:36.9][22m  transpile started [2m...[22m
2022-06-16T20:06:34.9084626Z [2m[05:45.2][22m  transpile finished [2min 8.31 s[22m
2022-06-16T20:06:34.9085110Z [2m[05:45.2][22m  copy started [2m...[22m
2022-06-16T20:06:34.9085632Z [2m[05:45.2][22m  generate custom elements bundle started [2m...[22m
2022-06-16T20:06:34.9086205Z [2m[05:45.3][22m  generate lazy started [2m...[22m
2022-06-16T20:06:34.9086705Z Browserslist: caniuse-lite is outdated. Please run:
2022-06-16T20:06:34.9087211Z   npx browserslist@latest --update-db
2022-06-16T20:06:34.9087825Z   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
2022-06-16T20:06:34.9088174Z 
2022-06-16T20:06:34.9088580Z [2m[06:06.0][22m  copy finished (1777 files) [2min 20.78 s[22m
2022-06-16T20:06:34.9089160Z [2m[06:08.2][22m  generate custom elements bundle finished [2min 22.96 s[22m
2022-06-16T20:06:34.9089754Z [2m[06:21.6][22m  generate lazy finished [2min 36.39 s[22m
2022-06-16T20:06:34.9090738Z [2m[06:21.7][22m  generating angular-library started [2m...[22m
2022-06-16T20:06:34.9091430Z [2m[06:21.7][22m  created readme docs: hrb-accent-section
2022-06-16T20:06:34.9091989Z [2m[06:21.7][22m  updated readme docs: hrb-accordion
2022-06-16T20:06:34.9092493Z [2m[06:21.7][22m  updated readme docs: hrb-accordion-item
2022-06-16T20:06:34.9093041Z [2m[06:21.7][22m  updated readme docs: hrb-animations-global
2022-06-16T20:06:34.9093957Z [2m[06:21.7][22m  updated readme docs: hrb-attachment-item
2022-06-16T20:06:34.9094520Z [2m[06:21.7][22m  updated readme docs: hrb-attachment-list
2022-06-16T20:06:34.9095020Z [2m[06:21.7][22m  updated readme docs: hrb-autocomplete
2022-06-16T20:06:34.9095540Z [2m[06:21.7][22m  updated readme docs: hrb-avatar
2022-06-16T20:06:34.9096077Z [2m[06:21.7][22m  updated readme docs: hrb-badge-label
2022-06-16T20:06:34.9096615Z [2m[06:21.7][22m  updated readme docs: hrb-banner
2022-06-16T20:06:34.9097128Z [2m[06:21.7][22m  created readme docs: hrb-brand-section
2022-06-16T20:06:34.9097638Z [2m[06:21.7][22m  updated readme docs: hrb-button
2022-06-16T20:06:34.9098122Z [2m[06:21.7][22m  updated readme docs: hrb-card
2022-06-16T20:06:34.9098652Z [2m[06:21.7][22m  updated readme docs: hrb-card-content
2022-06-16T20:06:34.9099167Z [2m[06:21.7][22m  updated readme docs: hrb-card-document
2022-06-16T20:06:34.9099748Z [2m[06:21.7][22m  updated readme docs: hrb-card-expandable
2022-06-16T20:06:34.9100283Z [2m[06:21.7][22m  updated readme docs: hrb-checkbox
2022-06-16T20:06:34.9100832Z [2m[06:21.7][22m  updated readme docs: hrb-circle-button
2022-06-16T20:06:34.9101560Z [2m[06:21.7][22m  updated readme docs: hrb-circle-button-with-label
2022-06-16T20:06:34.9102109Z [2m[06:21.7][22m  updated readme docs: hrb-circled
2022-06-16T20:06:34.9102645Z [2m[06:21.7][22m  updated readme docs: hrb-colors-global
2022-06-16T20:06:34.9103178Z [2m[06:21.7][22m  updated readme docs: hrb-container
2022-06-16T20:06:34.9103752Z [2m[06:21.7][22m  created readme docs: hrb-content-section
2022-06-16T20:06:34.9104272Z [2m[06:21.7][22m  updated readme docs: hrb-data-item
2022-06-16T20:06:34.9104775Z [2m[06:21.7][22m  updated readme docs: hrb-data-list
2022-06-16T20:06:34.9105256Z [2m[06:21.7][22m  updated readme docs: hrb-dot
2022-06-16T20:06:34.9105748Z [2m[06:21.7][22m  updated readme docs: hrb-dot-nav
2022-06-16T20:06:34.9106285Z [2m[06:21.7][22m  updated readme docs: hrb-dropdown-menu
2022-06-16T20:06:34.9106878Z [2m[06:21.7][22m  updated readme docs: hrb-dropdown-menu-item
2022-06-16T20:06:34.9107450Z [2m[06:21.7][22m  updated readme docs: hrb-expand-collapse
2022-06-16T20:06:34.9107960Z [2m[06:21.7][22m  updated readme docs: hrb-flex-col
2022-06-16T20:06:34.9108495Z [2m[06:21.7][22m  updated readme docs: hrb-flex-container
2022-06-16T20:06:34.9109027Z [2m[06:21.7][22m  updated readme docs: hrb-flex-ghost
2022-06-16T20:06:34.9109515Z [2m[06:21.7][22m  updated readme docs: hrb-flex-row
2022-06-16T20:06:34.9110038Z [2m[06:21.7][22m  updated readme docs: hrb-fonts-global
2022-06-16T20:06:34.9110535Z [2m[06:21.7][22m  updated readme docs: hrb-footer
2022-06-16T20:06:34.9111052Z [2m[06:21.7][22m  created readme docs: hrb-footer-section
2022-06-16T20:06:34.9111734Z [2m[06:21.7][22m  updated readme docs: hrb-global
2022-06-16T20:06:34.9112272Z [2m[06:21.7][22m  updated readme docs: hrb-grid-col
2022-06-16T20:06:34.9112816Z [2m[06:21.7][22m  updated readme docs: hrb-grid-ghost
2022-06-16T20:06:34.9113338Z [2m[06:21.7][22m  updated readme docs: hrb-grid-row
2022-06-16T20:06:34.9113893Z [2m[06:21.7][22m  updated readme docs: hrb-hrbbrand-global
2022-06-16T20:06:34.9114451Z [2m[06:21.7][22m  updated readme docs: hrb-icon
2022-06-16T20:06:34.9114950Z [2m[06:21.7][22m  updated readme docs: hrb-img
2022-06-16T20:06:34.9115470Z [2m[06:21.7][22m  updated readme docs: hrb-inline-alert
2022-06-16T20:06:34.9116025Z [2m[06:21.7][22m  updated readme docs: hrb-input
2022-06-16T20:06:34.9116933Z [2m[06:21.7][22m  updated readme docs: hrb-label
2022-06-16T20:06:34.9117442Z [2m[06:21.7][22m  updated readme docs: hrb-layout
2022-06-16T20:06:34.9117996Z [2m[06:21.7][22m  created readme docs: hrb-legal-section
2022-06-16T20:06:34.9118555Z [2m[06:21.7][22m  updated readme docs: hrb-link
2022-06-16T20:06:34.9119083Z [2m[06:21.7][22m  updated readme docs: hrb-list-button
2022-06-16T20:06:34.9119638Z [2m[06:21.7][22m  updated readme docs: hrb-loader
2022-06-16T20:06:34.9120435Z [2m[06:21.7][22m  updated readme docs: hrb-modal
2022-06-16T20:06:34.9120928Z [2m[06:21.7][22m  updated readme docs: hrb-nav-bar
2022-06-16T20:06:34.9121576Z [2m[06:21.7][22m  updated readme docs: hrb-nav-link
2022-06-16T20:06:34.9122104Z [2m[06:21.7][22m  updated readme docs: hrb-nav-logo
2022-06-16T20:06:34.9122658Z [2m[06:21.7][22m  updated readme docs: hrb-nav-secondary
2022-06-16T20:06:34.9123239Z [2m[06:21.7][22m  updated readme docs: hrb-nav-secondary-item
2022-06-16T20:06:34.9123820Z [2m[06:21.7][22m  updated readme docs: hrb-navbar-primary-item
2022-06-16T20:06:34.9124369Z [2m[06:21.7][22m  updated readme docs: hrb-navbar-secondary-item
2022-06-16T20:06:34.9124915Z [2m[06:21.7][22m  updated readme docs: hrb-option-card
2022-06-16T20:06:34.9125501Z [2m[06:21.7][22m  updated readme docs: hrb-overflow-item
2022-06-16T20:06:34.9126066Z [2m[06:21.7][22m  updated readme docs: hrb-overflow-menu
2022-06-16T20:06:34.9126653Z [2m[06:21.7][22m  updated readme docs: hrb-radial-progress-meter
2022-06-16T20:06:34.9127191Z [2m[06:21.7][22m  updated readme docs: hrb-radio
2022-06-16T20:06:34.9127744Z [2m[06:21.7][22m  updated readme docs: hrb-reset-global
2022-06-16T20:06:34.9128263Z [2m[06:21.7][22m  updated readme docs: hrb-rule
2022-06-16T20:06:34.9128755Z [2m[06:21.7][22m  updated readme docs: hrb-section
2022-06-16T20:06:34.9129265Z [2m[06:21.7][22m  updated readme docs: hrb-select
2022-06-16T20:06:34.9129789Z [2m[06:21.7][22m  updated readme docs: hrb-select-custom
2022-06-16T20:06:34.9130324Z [2m[06:21.7][22m  updated readme docs: hrb-select-native
2022-06-16T20:06:34.9130848Z [2m[06:21.7][22m  updated readme docs: hrb-select-option
2022-06-16T20:06:34.9131499Z [2m[06:21.7][22m  updated readme docs: hrb-spacer
2022-06-16T20:06:34.9132026Z [2m[06:21.7][22m  updated readme docs: hrb-spacing-global
2022-06-16T20:06:34.9132546Z [2m[06:21.7][22m  updated readme docs: hrb-spruce-global
2022-06-16T20:06:34.9133084Z [2m[06:21.7][22m  updated readme docs: hrb-text
2022-06-16T20:06:34.9133621Z [2m[06:21.7][22m  updated readme docs: hrb-textarea
2022-06-16T20:06:34.9134114Z [2m[06:21.7][22m  updated readme docs: hrb-toast
2022-06-16T20:06:34.9134627Z [2m[06:21.7][22m  updated readme docs: hrb-toggle
2022-06-16T20:06:34.9135144Z [2m[06:21.7][22m  updated readme docs: hrb-toggle-card
2022-06-16T20:06:34.9135667Z [2m[06:21.7][22m  updated readme docs: hrb-toggle-tip
2022-06-16T20:06:34.9136153Z [2m[06:21.7][22m  updated readme docs: hrb-tooltip
2022-06-16T20:06:34.9136665Z [2m[06:21.7][22m  updated readme docs: hrb-typography-global
2022-06-16T20:06:34.9137199Z [2m[06:21.7][22m  updated readme docs: hrb-utility-global
2022-06-16T20:06:34.9137711Z [2m[06:21.7][22m  updated readme docs: hrb-video
2022-06-16T20:06:34.9138232Z [2m[06:21.7][22m  generate angular-library finished [2min 14 ms[22m
2022-06-16T20:06:34.9138998Z [2m[06:22.5][22m  [1m[32mbuild finished[39m[22m [2min 45.78 s[22m
2022-06-16T20:06:34.9139316Z 
2022-06-16T20:06:34.9139452Z 
2022-06-16T20:06:34.9139873Z > @bds/bds-core@1.0.2 prettier-markdown C:\a\1\s\core
2022-06-16T20:06:34.9140333Z > prettier --write **/*.md
2022-06-16T20:06:34.9140529Z 
2022-06-16T20:06:34.9140888Z docs\PULL_REQUEST_TEMPLATE.md 47ms
2022-06-16T20:06:34.9141406Z docs\RELEASES.md 47ms
2022-06-16T20:06:34.9141793Z docs\stencil-readme.md 11ms
2022-06-16T20:06:34.9142160Z README.md 81ms
2022-06-16T20:06:34.9142580Z src\components\accordion-item\readme.md 70ms
2022-06-16T20:06:34.9143444Z src\components\accordion\readme.md 67ms
2022-06-16T20:06:34.9143925Z src\components\attachment-item\readme.md 24ms
2022-06-16T20:06:34.9144443Z src\components\attachment-list\readme.md 18ms
2022-06-16T20:06:34.9144927Z src\components\autocomplete\readme.md 36ms
2022-06-16T20:06:34.9145407Z src\components\avatar\readme.md 17ms
2022-06-16T20:06:34.9145853Z src\components\badge-label\readme.md 45ms
2022-06-16T20:06:34.9146357Z src\components\banner\readme.md 38ms
2022-06-16T20:06:34.9147073Z src\components\buttons\button\readme.md 131ms
2022-06-16T20:06:34.9147613Z src\components\buttons\circle-button-with-label\readme.md 36ms
2022-06-16T20:06:34.9148174Z src\components\buttons\circle-button\readme.md 91ms
2022-06-16T20:06:34.9148696Z src\components\buttons\list-button\readme.md 111ms
2022-06-16T20:06:34.9149245Z src\components\card composites\card-document\readme.md 49ms
2022-06-16T20:06:34.9149824Z src\components\card composites\card-expandable\readme.md 148ms
2022-06-16T20:06:34.9150405Z src\components\card composites\option-card\readme.md 29ms
2022-06-16T20:06:34.9150969Z src\components\card composites\toggle-card\readme.md 21ms
2022-06-16T20:06:34.9151598Z src\components\card\card-content\readme.md 17ms
2022-06-16T20:06:34.9152078Z src\components\card\readme.md 25ms
2022-06-16T20:06:34.9152524Z src\components\checkbox\readme.md 130ms
2022-06-16T20:06:34.9152968Z src\components\circled\readme.md 18ms
2022-06-16T20:06:34.9153397Z src\components\container\readme.md 19ms
2022-06-16T20:06:34.9153864Z src\components\data-item\readme.md 89ms
2022-06-16T20:06:34.9154282Z src\components\data-list\readme.md 30ms
2022-06-16T20:06:34.9154750Z src\components\dropdown-menu\dropdown-menu-item\readme.md 18ms
2022-06-16T20:06:34.9155223Z src\components\dropdown-menu\readme.md 20ms
2022-06-16T20:06:34.9155667Z src\components\expand-collapse\readme.md 19ms
2022-06-16T20:06:34.9156087Z src\components\flex-col\readme.md 19ms
2022-06-16T20:06:34.9156520Z src\components\flex-container\readme.md 18ms
2022-06-16T20:06:34.9156942Z src\components\flex-ghost\readme.md 13ms
2022-06-16T20:06:34.9157352Z src\components\flex-row\readme.md 21ms
2022-06-16T20:06:34.9157760Z src\components\footer\readme.md 19ms
2022-06-16T20:06:34.9158197Z src\components\global\animation-global\readme.md 15ms
2022-06-16T20:06:34.9158679Z src\components\global\color-global\readme.md 10ms
2022-06-16T20:06:34.9159135Z src\components\global\fonts-global\readme.md 18ms
2022-06-16T20:06:34.9159605Z src\components\global\hrbbrand-global\readme.md 12ms
2022-06-16T20:06:34.9160049Z src\components\global\readme.md 12ms
2022-06-16T20:06:34.9160474Z src\components\global\reset-global\readme.md 11ms
2022-06-16T20:06:34.9160944Z src\components\global\spacing-global\readme.md 10ms
2022-06-16T20:06:34.9162263Z src\components\global\spruce-global\readme.md 15ms
2022-06-16T20:06:34.9162831Z src\components\global\typography-global\readme.md 13ms
2022-06-16T20:06:34.9163373Z src\components\global\utility\readme.md 13ms
2022-06-16T20:06:34.9163867Z src\components\grid-col\readme.md 19ms
2022-06-16T20:06:34.9164350Z src\components\grid-ghost\readme.md 9ms
2022-06-16T20:06:34.9164816Z src\components\grid-row\readme.md 39ms
2022-06-16T20:06:34.9165314Z src\components\horizontal-rule\readme.md 11ms
2022-06-16T20:06:34.9165795Z src\components\icon\readme.md 39ms
2022-06-16T20:06:34.9166234Z src\components\img\readme.md 59ms
2022-06-16T20:06:34.9166701Z src\components\inline-alert\readme.md 20ms
2022-06-16T20:06:34.9167180Z src\components\input\readme.md 117ms
2022-06-16T20:06:34.9167628Z src\components\label\readme.md 63ms
2022-06-16T20:06:34.9168062Z src\components\layout\readme.md 36ms
2022-06-16T20:06:34.9168490Z src\components\link\readme.md 46ms
2022-06-16T20:06:34.9168936Z src\components\loader\readme.md 17ms
2022-06-16T20:06:34.9169387Z src\components\modal\readme.md 62ms
2022-06-16T20:06:34.9169870Z src\components\nav-bar\nav-link\readme.md 22ms
2022-06-16T20:06:34.9170750Z src\components\nav-bar\nav-logo\readme.md 26ms
2022-06-16T20:06:34.9171396Z src\components\nav-bar\navbar-primary-item\readme.md 41ms
2022-06-16T20:06:34.9171993Z src\components\nav-bar\navbar-secondary-item\readme.md 47ms
2022-06-16T20:06:34.9172513Z src\components\nav-bar\readme.md 75ms
2022-06-16T20:06:34.9173053Z src\components\nav-secondary\nav-secondary-item\readme.md 22ms
2022-06-16T20:06:34.9173602Z src\components\nav-secondary\readme.md 10ms
2022-06-16T20:06:34.9174089Z src\components\overflow-item\readme.md 15ms
2022-06-16T20:06:34.9174822Z src\components\overflow-menu\readme.md 17ms
2022-06-16T20:06:34.9175326Z src\components\pagination\pagination-item\readme.md 9ms
2022-06-16T20:06:34.9176206Z src\components\pagination\readme.md 10ms
2022-06-16T20:06:34.9176711Z src\components\radial-progress-meter\readme.md 11ms
2022-06-16T20:06:34.9177172Z src\components\radio\readme.md 50ms
2022-06-16T20:06:34.9177621Z src\components\section\accent-section\readme.md 9ms
2022-06-16T20:06:34.9178513Z src\components\section\brand-section\readme.md 11ms
2022-06-16T20:06:34.9179008Z src\components\section\content-section\readme.md 16ms
2022-06-16T20:06:34.9179519Z src\components\section\footer-section\readme.md 12ms
2022-06-16T20:06:34.9180027Z src\components\section\legal-section\readme.md 12ms
2022-06-16T20:06:34.9180511Z src\components\section\readme.md 45ms
2022-06-16T20:06:34.9180970Z src\components\select-custom\readme.md 14ms
2022-06-16T20:06:34.9181551Z src\components\select-native\readme.md 13ms
2022-06-16T20:06:34.9182082Z src\components\select-option\readme.md 12ms
2022-06-16T20:06:34.9182568Z src\components\select\readme.md 49ms
2022-06-16T20:06:34.9183012Z src\components\spacer\readme.md 18ms
2022-06-16T20:06:34.9183449Z src\components\text\readme.md 35ms
2022-06-16T20:06:34.9183954Z src\components\textarea\readme.md 18ms
2022-06-16T20:06:34.9184411Z src\components\toast-message\readme.md 12ms
2022-06-16T20:06:34.9184910Z src\components\toggle-tip\readme.md 10ms
2022-06-16T20:06:34.9185456Z src\components\toggle\readme.md 37ms
2022-06-16T20:06:34.9185900Z src\components\tool-tip\readme.md 19ms
2022-06-16T20:06:34.9186364Z src\components\video\readme.md 46ms
2022-06-16T20:06:34.9186583Z 
2022-06-16T20:06:34.9186909Z > @bds/bds-core@1.0.2 postbuild C:\a\1\s\core
2022-06-16T20:06:34.9187388Z > ts-node --project tsconfig.build.json scripts/pre-publish.ts
2022-06-16T20:06:34.9187645Z 
2022-06-16T20:06:34.9189067Z ##[debug]rm -rf C:\a\1\npm\1755582.npmrc
2022-06-16T20:06:34.9189872Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:06:34.9190591Z ##[debug]rm -rf C:\a\1\npm
2022-06-16T20:06:34.9191416Z ##[debug]removing directory C:\a\1\npm
2022-06-16T20:06:34.9318594Z ##[section]Finishing: Build bds-core
