2022-06-16T20:06:34.9354706Z ##[debug]Evaluating condition for step: 'Set Convention based Build Number'
2022-06-16T20:06:34.9357227Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:06:34.9357823Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:06:34.9359122Z ##[debug]=> True
2022-06-16T20:06:34.9359955Z ##[debug]Result: True
2022-06-16T20:06:34.9360743Z ##[section]Starting: Set Convention based Build Number
2022-06-16T20:06:34.9595662Z ==============================================================================
2022-06-16T20:06:34.9596168Z Task         : HRB Set Build Number Task (Beta)
2022-06-16T20:06:34.9597208Z Description  : Creates a Build Number that changes the default to next minor version based on the last tag/release version for the repo and whether it is a CI or PR build. Make sure to tag the commit which you want to release with a format like v2019.0.0 or v1.0.0 etc - must include 'v' and follow SemVer versioning.
2022-06-16T20:06:34.9598210Z Version      : 1.0.12
2022-06-16T20:06:34.9598478Z Author       : H&R Block
2022-06-16T20:06:34.9598794Z Help         : 
2022-06-16T20:06:34.9599135Z ==============================================================================
2022-06-16T20:06:34.9709170Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:06:35.1719053Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:06:35.1773376Z ##[debug]loading inputs and endpoints
2022-06-16T20:06:35.1778667Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:06:35.1799033Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:06:35.1802673Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:06:35.1808988Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:06:35.1838235Z ##[debug]loaded 4
2022-06-16T20:06:35.1856807Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:06:35.1868514Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:06:35.1870681Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:06:35.1872282Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:06:35.1873377Z ##[debug]build.buildId=1755582
2022-06-16T20:06:35.1874361Z ##[debug]build.reason=PullRequest
2022-06-16T20:06:35.1875369Z ##[debug]build.sourceBranch=refs/pull/305982/merge
2022-06-16T20:06:35.1876542Z ##[debug]system.pullRequest.SourceBranch=refs/heads/releases/v1.25.1
2022-06-16T20:06:35.1877389Z build.sourceBranch: refs/pull/305982/merge
2022-06-16T20:06:35.1878208Z system.pullRequest.SourceBranch: refs/heads/releases/v1.25.1
2022-06-16T20:06:35.1878819Z build.buildId: 1755582
2022-06-16T20:06:35.1879300Z build.reason: PullRequest
2022-06-16T20:06:35.1880304Z ##[debug]build.buildNumber=20220616.5
2022-06-16T20:06:35.1881133Z build.buildNumber: 20220616.5
2022-06-16T20:06:35.1882045Z ##[debug]system.pullRequest.pullRequestId=305982
2022-06-16T20:06:35.1882798Z PR pullRequestId: 305982
2022-06-16T20:06:35.1883748Z ##[debug]system.pullRequest.SourceBranch=refs/heads/releases/v1.25.1
2022-06-16T20:06:35.1884577Z PR SourceBranch: refs/heads/releases/v1.25.1
2022-06-16T20:06:35.1885569Z ##[debug]system.pullRequest.pullRequestId=305982
2022-06-16T20:06:35.1886583Z ##[debug]which 'git'
2022-06-16T20:06:35.1896475Z ##[debug]found: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T20:06:35.1899780Z ##[debug]C:\agent\externals\git\cmd\git.exe arg: ["tag","-l","v*","--sort=-v:refname"]
2022-06-16T20:06:35.1901021Z ##[debug]C:\agent\externals\git\cmd\git.exe arg: ["tag","-l","v*","--sort=-v:refname"]
2022-06-16T20:06:35.1902399Z ##[debug]exec tool: C:\agent\externals\git\cmd\git.exe
2022-06-16T20:06:35.1903542Z ##[debug]exec tool: C:\agent\externals\git\cmd\git.exe
2022-06-16T20:06:35.1904565Z ##[debug]arguments:
2022-06-16T20:06:35.1905506Z ##[debug]arguments:
2022-06-16T20:06:35.1906448Z ##[debug]   tag
2022-06-16T20:06:35.1907204Z ##[debug]   tag
2022-06-16T20:06:35.1907984Z ##[debug]   -l
2022-06-16T20:06:35.1908773Z ##[debug]   -l
2022-06-16T20:06:35.1909648Z ##[debug]   v*
2022-06-16T20:06:35.1910397Z ##[debug]   v*
2022-06-16T20:06:35.1913797Z ##[debug]   --sort=-v:refname
2022-06-16T20:06:35.1914806Z ##[debug]   --sort=-v:refname
2022-06-16T20:06:35.1921009Z [command]C:\agent\externals\git\cmd\git.exe tag -l v* --sort=-v:refname
2022-06-16T20:06:35.2591771Z v1.25.0
2022-06-16T20:06:35.2592166Z v1.24.1
2022-06-16T20:06:35.2592472Z v1.24.0
2022-06-16T20:06:35.2592739Z v1.23.0
2022-06-16T20:06:35.2593147Z v1.22.0
2022-06-16T20:06:35.2593452Z v1.21.0
2022-06-16T20:06:35.2593732Z v1.20.1
2022-06-16T20:06:35.2594027Z v1.20.0
2022-06-16T20:06:35.2594315Z v1.19.0
2022-06-16T20:06:35.2594597Z v1.18.0
2022-06-16T20:06:35.2594898Z v1.16.0
2022-06-16T20:06:35.2595187Z v1.15.0
2022-06-16T20:06:35.2595478Z v1.14.1
2022-06-16T20:06:35.2595758Z v1.14.0
2022-06-16T20:06:35.2596044Z v1.13.0
2022-06-16T20:06:35.2596331Z v1.12.0
2022-06-16T20:06:35.2596578Z v1.11.0
2022-06-16T20:06:35.2596846Z v1.10.0
2022-06-16T20:06:35.2597124Z v1.9.1
2022-06-16T20:06:35.2597390Z v1.9.0
2022-06-16T20:06:35.2597652Z v1.8.2
2022-06-16T20:06:35.2597937Z v1.8.1
2022-06-16T20:06:35.2598217Z v1.8.0
2022-06-16T20:06:35.2598517Z v1.7.0
2022-06-16T20:06:35.2598797Z v1.6.0
2022-06-16T20:06:35.2599077Z v1.5.1
2022-06-16T20:06:35.2599384Z v1.5.0
2022-06-16T20:06:35.2599648Z v1.4.0
2022-06-16T20:06:35.2600542Z v1.3.1
2022-06-16T20:06:35.2600836Z v1.3.0
2022-06-16T20:06:35.2601101Z v1.2.0
2022-06-16T20:06:35.2601403Z v1.1.0
2022-06-16T20:06:35.2601697Z v1.0.3
2022-06-16T20:06:35.2602004Z v1.0.1
2022-06-16T20:06:35.2602291Z v1.0.0
2022-06-16T20:06:35.2602590Z v0.9.0
2022-06-16T20:06:35.2602896Z v0.8.0
2022-06-16T20:06:35.2603181Z v0.7.0
2022-06-16T20:06:35.2603475Z v0.6.0
2022-06-16T20:06:35.2603783Z v0.5.0
2022-06-16T20:06:35.2604070Z v0.4.0
2022-06-16T20:06:35.2604380Z v0.3.0
2022-06-16T20:06:35.2604672Z v0.2.0
2022-06-16T20:06:35.2604970Z v0.1.0
2022-06-16T20:06:35.2617469Z ##[debug]Update build number for build: 1755582 to: 1.26.0-pr.305982.1755582 at backend.
2022-06-16T20:06:35.3034309Z ##[debug]Processed: ##vso[build.updatebuildnumber]1.26.0-pr.305982.1755582
2022-06-16T20:06:35.3035645Z ##[debug]task result: Succeeded
2022-06-16T20:06:35.3038372Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Build number Set to 1.26.0-pr.305982.1755582
2022-06-16T20:06:35.3072529Z ##[section]Async Command Start: Update Build Number
2022-06-16T20:06:35.5600753Z Update build number to 1.26.0-pr.305982.1755582 for build 1755582
2022-06-16T20:06:35.5601055Z ##[section]Async Command End: Update Build Number
2022-06-16T20:06:35.5603407Z ##[section]Finishing: Set Convention based Build Number
