2022-06-16T20:06:35.5627871Z ##[debug]Evaluating condition for step: 'Semver bds-core'
2022-06-16T20:06:35.5629804Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:06:35.5630243Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:06:35.5631341Z ##[debug]=> True
2022-06-16T20:06:35.5632208Z ##[debug]Result: True
2022-06-16T20:06:35.5632903Z ##[section]Starting: Semver bds-core
2022-06-16T20:06:35.5839426Z ==============================================================================
2022-06-16T20:06:35.5839812Z Task         : PowerShell
2022-06-16T20:06:35.5840139Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2022-06-16T20:06:35.5840471Z Version      : 2.200.0
2022-06-16T20:06:35.5840744Z Author       : Microsoft Corporation
2022-06-16T20:06:35.5841144Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2022-06-16T20:06:35.5841743Z ==============================================================================
2022-06-16T20:06:37.2724408Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2022-06-16T20:06:37.4484398Z ##[debug]Entering C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\powershell.ps1.
2022-06-16T20:06:37.4572017Z ##[debug]Loading resource strings from: C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\task.json
2022-06-16T20:06:37.4972436Z ##[debug]Loaded 13 strings.
2022-06-16T20:06:37.5002271Z ##[debug]SYSTEM_CULTURE: 'en-US'
2022-06-16T20:06:37.5011278Z ##[debug]Loading resource strings from: C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\Strings\resources.resjson\en-US\resources.resjson
2022-06-16T20:06:37.5285682Z ##[debug]Loaded 13 strings.
2022-06-16T20:06:37.5560918Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2022-06-16T20:06:37.5641631Z ##[debug]INPUT_WARNINGPREFERENCE: 'default'
2022-06-16T20:06:37.5665835Z ##[debug]INPUT_INFORMATIONPREFERENCE: 'default'
2022-06-16T20:06:37.5677397Z ##[debug]INPUT_VERBOSEPREFERENCE: 'default'
2022-06-16T20:06:37.5698816Z ##[debug]INPUT_DEBUGPREFERENCE: 'default'
2022-06-16T20:06:37.5719092Z ##[debug]INPUT_SHOWWARNINGS: 'false'
2022-06-16T20:06:37.5745981Z ##[debug] Converted to bool: False
2022-06-16T20:06:37.5766037Z ##[debug]INPUT_FAILONSTDERR: 'false'
2022-06-16T20:06:37.5781140Z ##[debug] Converted to bool: False
2022-06-16T20:06:37.5802443Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2022-06-16T20:06:37.5818732Z ##[debug] Converted to bool: False
2022-06-16T20:06:37.5840145Z ##[debug]INPUT_PWSH: 'false'
2022-06-16T20:06:37.5856473Z ##[debug] Converted to bool: False
2022-06-16T20:06:37.5876950Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\a\1\s'
2022-06-16T20:06:37.6008043Z ##[debug]Asserting container path exists: 'C:\a\1\s'
2022-06-16T20:06:37.6031355Z ##[debug]INPUT_TARGETTYPE: 'inline'
2022-06-16T20:06:37.6062682Z ##[debug]INPUT_SCRIPT: '(Get-Content -path ./core/publish/package.json -Raw) -replace '"version": "\d+\.\d+\.\d+"', '"version": "1.26.0-pr.305982.1755582"' | Set-Content -Path ./core/publish/package.json
2022-06-16T20:06:37.6073813Z ##[debug]Get-Content -path ./core/publish/package.json -Raw'
2022-06-16T20:06:37.6094072Z ##[debug]INPUT_RUNSCRIPTINSEPARATESCOPE: 'false'
2022-06-16T20:06:37.6109320Z ##[debug] Converted to bool: False
2022-06-16T20:06:37.6148508Z Generating script.
2022-06-16T20:06:37.6310003Z ##[debug]AGENT_VERSION: '2.204.0'
2022-06-16T20:06:37.6390799Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\a\_temp'
2022-06-16T20:06:37.6409317Z ##[debug]Asserting container path exists: 'C:\a\_temp'
2022-06-16T20:06:37.6587474Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2022-06-16T20:06:37.6600076Z ========================== Starting Command Output ===========================
2022-06-16T20:06:37.6710941Z ##[debug]Entering Invoke-VstsTool.
2022-06-16T20:06:37.8157465Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\a\_temp\9ebe406e-7e99-441e-9014-ee1514e523f8.ps1'"'
2022-06-16T20:06:37.8482469Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2022-06-16T20:06:37.8483558Z ##[debug] WorkingDirectory: 'C:\a\1\s'
2022-06-16T20:06:37.8532551Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\a\_temp\9ebe406e-7e99-441e-9014-ee1514e523f8.ps1'"
2022-06-16T20:06:38.2614181Z {
2022-06-16T20:06:38.2614612Z   "name": "@bds/bds-core",
2022-06-16T20:06:38.2615175Z   "version": "1.26.0-pr.305982.1755582",
2022-06-16T20:06:38.2615689Z   "description": "H&R Block Design System Components Library",
2022-06-16T20:06:38.2616875Z   "main": "dist/index.cjs.js",
2022-06-16T20:06:38.2617338Z   "module": "dist/index.js",
2022-06-16T20:06:38.2618192Z   "es2015": "dist/esm/index.mjs",
2022-06-16T20:06:38.2618646Z   "es2017": "dist/esm/index.mjs",
2022-06-16T20:06:38.2619531Z   "types": "dist/types/components.d.ts",
2022-06-16T20:06:38.2619937Z   "engines": {
2022-06-16T20:06:38.2620714Z     "node": "14.17.0"
2022-06-16T20:06:38.2621059Z   },
2022-06-16T20:06:38.2621899Z   "collection": "dist/collection/collection-manifest.json",
2022-06-16T20:06:38.2622489Z   "collection:main": "dist/collection/index.js",
2022-06-16T20:06:38.2623478Z   "unpkg": "dist/hrblock-design-system/hrblock-design-system.js",
2022-06-16T20:06:38.2623942Z   "files": [
2022-06-16T20:06:38.2624653Z     "constants/",
2022-06-16T20:06:38.2625010Z     "dist/",
2022-06-16T20:06:38.2625724Z     "loader/"
2022-06-16T20:06:38.2626048Z   ],
2022-06-16T20:06:38.2626768Z   "license": "MIT",
2022-06-16T20:06:38.2627140Z   "jest": {
2022-06-16T20:06:38.2627899Z     "reporters": [
2022-06-16T20:06:38.2628254Z       "default",
2022-06-16T20:06:38.2629002Z       "jest-junit"
2022-06-16T20:06:38.2629325Z     ],
2022-06-16T20:06:38.2630110Z     "testResultsProcessor": "jest-junit",
2022-06-16T20:06:38.2630534Z     "coverageReporters": [
2022-06-16T20:06:38.2631714Z       "cobertura",
2022-06-16T20:06:38.2632082Z       "html"
2022-06-16T20:06:38.2632798Z     ],
2022-06-16T20:06:38.2633176Z     "testPathIgnorePatterns": [
2022-06-16T20:06:38.2633925Z       "www",
2022-06-16T20:06:38.2634263Z       "dist",
2022-06-16T20:06:38.2634987Z       "storybook-static",
2022-06-16T20:06:38.2635367Z       "loader"
2022-06-16T20:06:38.2636055Z     ]
2022-06-16T20:06:38.2636339Z   },
2022-06-16T20:06:38.2637092Z   "jest-junit": {
2022-06-16T20:06:38.2637480Z     "suiteName": "jest tests",
2022-06-16T20:06:38.2638321Z     "output": "test/junit.xml",
2022-06-16T20:06:38.2638801Z     "classNameTemplate": "{classname} - {title}",
2022-06-16T20:06:38.2639721Z     "titleTemplate": "{classname} - {title}",
2022-06-16T20:06:38.2640810Z     "ancestorSeparator": " > ",
2022-06-16T20:06:38.2641682Z     "usePathForSuiteName": "true"
2022-06-16T20:06:38.2642056Z   },
2022-06-16T20:06:38.2642758Z   "husky": {
2022-06-16T20:06:38.2643110Z     "hooks": {
2022-06-16T20:06:38.2643867Z       "pre-commit": "npm run pre-commit",
2022-06-16T20:06:38.2644346Z       "pre-push": "npm run pre-push"
2022-06-16T20:06:38.2645516Z     }
2022-06-16T20:06:38.2645843Z   }
2022-06-16T20:06:38.2646529Z }
2022-06-16T20:06:38.2646691Z 
2022-06-16T20:06:38.5043723Z ##[debug]$LASTEXITCODE is not set.
2022-06-16T20:06:38.5850266Z ##[debug]Exit code: 0
2022-06-16T20:06:38.5882196Z ##[debug]Leaving Invoke-VstsTool.
2022-06-16T20:06:38.5898344Z ##[debug]Leaving C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\powershell.ps1.
2022-06-16T20:06:38.6228131Z ##[section]Finishing: Semver bds-core
