2022-06-16T20:06:38.6266307Z ##[debug]Evaluating condition for step: 'Publish Pipeline Artifacts for bds - assets folder'
2022-06-16T20:06:38.6268791Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:06:38.6269390Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:06:38.6270769Z ##[debug]=> True
2022-06-16T20:06:38.6271641Z ##[debug]Result: True
2022-06-16T20:06:38.6272476Z ##[section]Starting: Publish Pipeline Artifacts for bds - assets folder
2022-06-16T20:06:38.6576433Z ==============================================================================
2022-06-16T20:06:38.6577064Z Task         : Publish Pipeline Artifacts
2022-06-16T20:06:38.6577547Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-06-16T20:06:38.6577990Z Version      : 1.199.0
2022-06-16T20:06:38.6578289Z Author       : Microsoft Corporation
2022-06-16T20:06:38.6578821Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-06-16T20:06:38.6579421Z ==============================================================================
2022-06-16T20:06:39.0844850Z Artifact name input: bds-assets
2022-06-16T20:06:39.0970954Z Uploading pipeline artifact from C:\a\1\s\core\publish\dist\assets for build #1755582
2022-06-16T20:06:39.1529781Z Using default max parallelism.
2022-06-16T20:06:39.1547508Z Max dedup parallelism: 192
2022-06-16T20:06:39.2983875Z Verbose, ArtifactHttpClientFactory.CreateVssHttpClient: DedupStoreHttpClient with BaseUri: https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/, MaxRetries:5, SendTimeout:00:01:40
2022-06-16T20:06:40.7938855Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 28cf36bb-be5c-4d8a-9741-cd8b9dfd0b97
2022-06-16T20:06:40.7940284Z Verbose, Started ITelemetrySender BlobStoreApplicationInsightsTelemetrySender.
2022-06-16T20:06:40.8170286Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 28cf36bb-be5c-4d8a-9741-cd8b9dfd0b97
2022-06-16T20:06:40.8576420Z Verbose, Globbing completed in: 00:00:00.0256197
2022-06-16T20:06:40.8775010Z Verbose, Pages to upload computed in 00:00:00.0123467
2022-06-16T20:06:41.0046120Z Information, 24 files processed.
2022-06-16T20:06:41.0521144Z Information, 124 files processed.
2022-06-16T20:06:41.0526552Z Information, 224 files processed.
2022-06-16T20:06:41.0532353Z Information, 324 files processed.
2022-06-16T20:06:41.0537711Z Information, Processed 324 files from C:\a\1\s\core\publish\dist\assets successfully.
2022-06-16T20:06:41.0832153Z Verbose, Trying to put node CF*02 of 320 children, 0 receipts used. (Children: DF*01 [None], E2*01 [None], 78*01 [None], 43*01 [None], 38*01 [None], 26*01 [None], 3D*01 [None], 5B*01 [None], 49*01 [None], A2*01 [None], BD*01 [None], 03*01 [None], 28*01 [None], B1*01 [None], 95*01 [None], 2C*01 [None], F8*01 [None], 61*01 [None], B9*01 [None], 07*01 [None], 8B*01 [None], 84*01 [None], 94*01 [None], 3C*01 [None], 61*01 [None], E9*01 [None], DE*01 [None], 04*01 [None], 28*01 [None], DC*01 [None], D0*01 [None], 0B*01 [None], F7*01 [None], EF*01 [None], D8*01 [None], E1*01 [None], 23*01 [None], 52*01 [None], 36*01 [None], BB*01 [None], 4E*01 [None], D0*01 [None], BE*01 [None], EA*01 [None], 29*01 [None], 78*01 [None], 8D*01 [None], 5C*01 [None], 08*01 [None], 28*01 [None], 51*01 [None], FB*01 [None], 5E*01 [None], 02*01 [None], 07*01 [None], F9*02 [None], 2B*01 [None], 67*01 [None], 06*01 [None], C5*01 [None], 1F*01 [None], 6F*01 [None], 86*01 [None], C3*01 [None], E8*01 [None], 49*01 [None], 7C*01 [None], 9F*01 [None], 7E*01 [None], 1C*01 [None], 09*02 [None], CA*02 [None], 86*01 [None], 48*01 [None], E1*01 [None], 48*01 [None], 6A*01 [None], 25*01 [None], 4F*01 [None], 1F*01 [None], 77*01 [None], 51*01 [None], 7D*01 [None], 0E*01 [None], 9E*01 [None], 0D*01 [None], 7F*01 [None], 80*01 [None], 32*01 [None], B8*01 [None], D9*01 [None], B0*01 [None], 52*01 [None], 65*01 [None], 7D*01 [None], 1E*01 [None], CD*01 [None], 37*01 [None], 84*01 [None], 81*01 [None], C3*01 [None], BB*01 [None], 4E*01 [None], 63*01 [None], A8*01 [None], C4*01 [None], 77*01 [None], DD*01 [None], 17*01 [None], 39*01 [None], F1*01 [None], 97*01 [None], 1B*01 [None], F7*01 [None], BF*01 [None], 0C*01 [None], BE*01 [None], F9*01 [None], 92*01 [None], 4D*01 [None], BB*01 [None], 5D*01 [None], 45*01 [None], 0D*01 [None], 1F*01 [None], 58*01 [None], 5B*01 [None], 28*01 [None], FD*01 [None], C4*01 [None], D1*01 [None], C1*01 [None], 6C*01 [None], 12*01 [None], D9*01 [None], 18*01 [None], 40*01 [None], 0A*01 [None], 9F*01 [None], 63*01 [None], 57*01 [None], 82*01 [None], 93*01 [None], A2*01 [None], F7*01 [None], 61*01 [None], 10*01 [None], 0C*01 [None], D3*01 [None], 3A*01 [None], FD*01 [None], 4E*01 [None], 70*01 [None], 69*01 [None], DF*01 [None], 61*01 [None], 22*01 [None], 36*01 [None], 88*01 [None], 5C*01 [None], 5F*01 [None], CD*01 [None], 91*01 [None], 10*01 [None], 0A*01 [None], B2*01 [None], 00*01 [None], 29*01 [None], EE*01 [None], 87*01 [None], 1B*01 [None], B7*01 [None], D3*01 [None], 75*01 [None], C0*01 [None], 80*01 [None], 84*01 [None], C4*01 [None], E1*01 [None], 74*01 [None], F3*01 [None], 6C*01 [None], 5C*01 [None], 6D*01 [None], B8*01 [None], 28*01 [None], 1C*01 [None], E7*01 [None], 7A*01 [None], C8*01 [None], FD*01 [None], 31*01 [None], 2D*01 [None], D6*01 [None], 73*01 [None], A5*01 [None], 36*01 [None], 4B*01 [None], 5E*01 [None], 3E*01 [None], D4*01 [None], 9F*01 [None], 05*01 [None], C0*01 [None], 51*01 [None], 32*01 [None], 0B*01 [None], D5*01 [None], 9B*01 [None], FF*01 [None], 01*01 [None], 7D*01 [None], EF*01 [None], 3F*01 [None], FA*01 [None], 02*01 [None], A4*01 [None], 7F*01 [None], D7*01 [None], 30*01 [None], A9*01 [None], E2*01 [None], 6E*01 [None], 64*01 [None], D9*01 [None], D2*01 [None], 91*01 [None], 68*01 [None], 77*01 [None], BA*01 [None], 8C*01 [None], 55*01 [None], C1*01 [None], 7E*01 [None], 26*01 [None], 3C*01 [None], 3C*01 [None], 5B*01 [None], 9F*01 [None], 68*01 [None], 95*01 [None], 2F*01 [None], 22*01 [None], 5A*01 [None], 32*01 [None], 6D*01 [None], D6*01 [None], BA*01 [None], 1E*01 [None], 9A*01 [None], 88*01 [None], 69*01 [None], 46*01 [None], BE*01 [None], 73*01 [None], 50*01 [None], 30*01 [None], 31*01 [None], 83*01 [None], 04*01 [None], A8*01 [None], ED*01 [None], 12*01 [None], CC*01 [None], 34*01 [None], D1*01 [None], 61*01 [None], FE*01 [None], F0*01 [None], F5*01 [None], E9*01 [None], B0*01 [None], 9A*01 [None], C7*01 [None], 44*01 [None], 6E*01 [None], D0*01 [None], 24*01 [None], A7*01 [None], B7*01 [None], 13*01 [None], 26*01 [None], B6*01 [None], EB*01 [None], D4*01 [None], AB*01 [None], F1*01 [None], 29*01 [None], CF*01 [None], 65*01 [None], DC*01 [None], 1D*01 [None], 1D*01 [None], 64*01 [None], 9B*01 [None], CE*01 [None], E7*01 [None], 27*01 [None], CB*01 [None], CE*01 [None], D4*01 [None], 0C*01 [None], 52*01 [None], 30*01 [None], C2*01 [None], 8E*01 [None], CE*01 [None], E2*01 [None], AC*01 [None], 8B*01 [None], BF*01 [None], F2*01 [None], 90*01 [None], 61*01 [None], 7A*01 [None], 07*01 [None], D9*01 [None], 20*01 [None], C6*01 [None], 02*01 [None])
2022-06-16T20:06:41.7694578Z Verbose, Added node CF*02 of 320 children and got 321 receipts back. (Receipts: DF*01 [2022-06-19T16:13:10Z], E2*01 [2022-06-19T16:13:10Z], 78*01 [2022-06-19T16:13:10Z], 43*01 [2022-06-19T16:13:10Z], 38*01 [2022-06-19T16:13:10Z], 26*01 [2022-06-19T16:13:10Z], 3D*01 [2022-06-19T16:13:10Z], 5B*01 [2022-06-19T16:13:10Z], 49*01 [2022-06-19T16:13:10Z], A2*01 [2022-06-19T16:13:10Z], BD*01 [2022-06-19T16:13:10Z], 03*01 [2022-06-19T16:13:10Z], 28*01 [2022-06-19T16:13:10Z], B1*01 [2022-06-19T16:13:10Z], 95*01 [2022-06-19T16:13:10Z], 2C*01 [2022-06-19T16:13:10Z], F8*01 [2022-06-19T16:13:10Z], 61*01 [2022-06-19T16:13:10Z], B9*01 [2022-06-19T11:04:36Z], 07*01 [2022-06-19T11:04:36Z], 8B*01 [2022-06-19T11:04:36Z], 84*01 [2022-06-19T11:04:36Z], 94*01 [2022-06-19T11:04:36Z], 3C*01 [2022-06-19T11:04:36Z], 61*01 [2022-06-19T11:04:36Z], E9*01 [2022-06-19T11:04:36Z], DE*01 [2022-06-19T11:04:36Z], 04*01 [2022-06-19T11:04:36Z], 28*01 [2022-06-19T11:04:36Z], DC*01 [2022-06-19T16:13:10Z], D0*01 [2022-06-19T16:13:10Z], 0B*01 [2022-06-19T16:13:10Z], F7*01 [2022-06-19T16:13:10Z], EF*01 [2022-06-19T16:13:10Z], D8*01 [2022-06-19T16:13:10Z], E1*01 [2022-06-19T16:13:10Z], 23*01 [2022-06-19T16:13:10Z], 52*01 [2022-06-19T16:13:10Z], 36*01 [2022-06-19T16:13:10Z], BB*01 [2022-06-19T16:13:10Z], 4E*01 [2022-06-19T16:13:10Z], D0*01 [2022-06-19T16:13:10Z], BE*01 [2022-06-19T16:13:10Z], EA*01 [2022-06-19T16:13:10Z], 29*01 [2022-06-19T16:13:10Z], 78*01 [2022-06-19T16:13:10Z], 8D*01 [2022-06-19T16:13:10Z], 5C*01 [2022-06-19T16:13:10Z], 08*01 [2022-06-19T16:13:10Z], 28*01 [2022-06-19T16:13:10Z], 51*01 [2022-06-19T16:13:10Z], FB*01 [2022-06-19T16:13:10Z], 5E*01 [2022-06-19T16:13:10Z], 02*01 [2022-06-19T16:13:10Z], 07*01 [2022-06-19T16:13:10Z], 2B*01 [2022-06-19T16:13:10Z], 67*01 [2022-06-19T16:13:10Z], 06*01 [2022-06-19T16:13:10Z], C5*01 [2022-06-19T16:13:10Z], 1F*01 [2022-06-19T16:13:10Z], 6F*01 [2022-06-19T16:13:10Z], 86*01 [2022-06-19T16:13:10Z], C3*01 [2022-06-19T16:13:10Z], E8*01 [2022-06-19T16:13:10Z], 49*01 [2022-06-19T16:13:10Z], 7C*01 [2022-06-19T16:13:10Z], 9F*01 [2022-06-19T16:13:10Z], 7E*01 [2022-06-19T16:13:10Z], 1C*01 [2022-06-19T16:13:10Z], 86*01 [2022-06-19T16:13:10Z], 48*01 [2022-06-19T16:13:10Z], E1*01 [2022-06-19T16:13:10Z], 48*01 [2022-06-19T16:13:10Z], 6A*01 [2022-06-19T16:13:10Z], 25*01 [2022-06-19T16:13:10Z], 4F*01 [2022-06-19T16:13:10Z], 1F*01 [2022-06-19T16:13:10Z], 77*01 [2022-06-19T16:13:10Z], 51*01 [2022-06-19T16:13:10Z], 7D*01 [2022-06-19T16:13:10Z], 0E*01 [2022-06-19T16:13:10Z], 9E*01 [2022-06-19T16:13:10Z], 0D*01 [2022-06-19T16:13:10Z], 7F*01 [2022-06-19T16:13:10Z], 80*01 [2022-06-19T16:13:10Z], 32*01 [2022-06-19T16:13:10Z], B8*01 [2022-06-19T16:13:10Z], D9*01 [2022-06-19T16:13:10Z], B0*01 [2022-06-19T16:13:10Z], 52*01 [2022-06-19T16:13:10Z], 65*01 [2022-06-19T16:13:10Z], 7D*01 [2022-06-19T16:13:10Z], 1E*01 [2022-06-19T16:13:10Z], CD*01 [2022-06-19T16:13:10Z], 37*01 [2022-06-19T16:13:10Z], 84*01 [2022-06-19T16:13:10Z], 81*01 [2022-06-19T16:13:10Z], C3*01 [2022-06-19T16:13:10Z], BB*01 [2022-06-19T16:13:10Z], 4E*01 [2022-06-19T16:13:10Z], 63*01 [2022-06-19T16:13:10Z], A8*01 [2022-06-19T16:13:10Z], C4*01 [2022-06-19T16:13:10Z], 77*01 [2022-06-19T16:13:10Z], DD*01 [2022-06-19T16:13:10Z], 17*01 [2022-06-19T16:13:10Z], 39*01 [2022-06-19T16:13:10Z], F1*01 [2022-06-19T16:13:10Z], 97*01 [2022-06-19T16:13:10Z], 1B*01 [2022-06-19T16:13:10Z], F7*01 [2022-06-19T16:13:10Z], BF*01 [2022-06-19T16:13:10Z], 0C*01 [2022-06-19T16:13:10Z], BE*01 [2022-06-19T16:13:10Z], F9*01 [2022-06-19T16:13:10Z], 92*01 [2022-06-19T16:13:10Z], 4D*01 [2022-06-19T16:13:10Z], BB*01 [2022-06-19T16:13:10Z], 5D*01 [2022-06-19T16:13:10Z], 45*01 [2022-06-19T16:13:10Z], 0D*01 [2022-06-19T16:13:10Z], 1F*01 [2022-06-19T16:13:10Z], 58*01 [2022-06-19T16:13:10Z], 5B*01 [2022-06-19T16:13:10Z], 28*01 [2022-06-19T16:13:10Z], FD*01 [2022-06-19T16:13:10Z], C4*01 [2022-06-19T16:13:10Z], D1*01 [2022-06-19T16:13:10Z], C1*01 [2022-06-19T16:13:10Z], 6C*01 [2022-06-19T16:13:10Z], 12*01 [2022-06-19T16:13:10Z], D9*01 [2022-06-19T16:13:10Z], 18*01 [2022-06-19T16:13:10Z], 40*01 [2022-06-19T16:13:10Z], 0A*01 [2022-06-19T16:13:10Z], 9F*01 [2022-06-19T16:13:10Z], 63*01 [2022-06-19T16:13:10Z], 57*01 [2022-06-19T16:13:10Z], 82*01 [2022-06-19T16:13:10Z], 93*01 [2022-06-19T16:13:10Z], A2*01 [2022-06-19T16:13:10Z], F7*01 [2022-06-19T16:13:10Z], 61*01 [2022-06-19T16:13:10Z], 10*01 [2022-06-19T16:13:10Z], 0C*01 [2022-06-19T16:13:10Z], D3*01 [2022-06-19T16:13:10Z], 3A*01 [2022-06-19T16:13:10Z], FD*01 [2022-06-19T16:13:10Z], 4E*01 [2022-06-19T16:13:10Z], 70*01 [2022-06-19T16:13:10Z], 69*01 [2022-06-19T16:13:10Z], DF*01 [2022-06-19T16:13:10Z], 61*01 [2022-06-19T16:13:10Z], 22*01 [2022-06-19T16:13:10Z], 36*01 [2022-06-19T16:13:10Z], 88*01 [2022-06-19T16:13:10Z], 5C*01 [2022-06-19T16:13:10Z], 5F*01 [2022-06-19T16:13:10Z], CD*01 [2022-06-19T16:13:10Z], 91*01 [2022-06-19T16:13:10Z], 10*01 [2022-06-19T16:13:10Z], 0A*01 [2022-06-19T16:13:10Z], B2*01 [2022-06-19T16:13:10Z], 00*01 [2022-06-19T16:13:10Z], 29*01 [2022-06-19T16:13:10Z], EE*01 [2022-06-19T16:13:10Z], 87*01 [2022-06-19T16:13:10Z], 1B*01 [2022-06-19T16:13:10Z], B7*01 [2022-06-19T16:13:10Z], D3*01 [2022-06-19T16:13:10Z], 75*01 [2022-06-19T16:13:10Z], C0*01 [2022-06-19T16:13:10Z], 80*01 [2022-06-19T16:13:10Z], 84*01 [2022-06-19T16:13:10Z], C4*01 [2022-06-19T16:13:10Z], E1*01 [2022-06-19T16:13:10Z], 74*01 [2022-06-19T16:13:10Z], F3*01 [2022-06-19T16:13:10Z], 6C*01 [2022-06-19T16:13:10Z], 5C*01 [2022-06-19T16:13:10Z], 6D*01 [2022-06-19T16:13:10Z], B8*01 [2022-06-19T16:13:10Z], 28*01 [2022-06-19T16:13:10Z], 1C*01 [2022-06-19T16:13:10Z], E7*01 [2022-06-19T16:13:10Z], 7A*01 [2022-06-19T16:13:10Z], C8*01 [2022-06-19T16:13:10Z], FD*01 [2022-06-19T16:13:10Z], 31*01 [2022-06-19T16:13:10Z], 2D*01 [2022-06-19T16:13:10Z], D6*01 [2022-06-19T16:13:10Z], 73*01 [2022-06-19T16:13:10Z], A5*01 [2022-06-19T16:13:10Z], 36*01 [2022-06-19T16:13:10Z], 4B*01 [2022-06-19T16:13:10Z], 5E*01 [2022-06-19T16:13:10Z], 3E*01 [2022-06-19T16:13:10Z], D4*01 [2022-06-19T16:13:10Z], 9F*01 [2022-06-19T16:13:10Z], 05*01 [2022-06-19T16:13:10Z], C0*01 [2022-06-19T16:13:10Z], 51*01 [2022-06-19T16:13:10Z], 32*01 [2022-06-19T16:13:10Z], 0B*01 [2022-06-19T16:13:10Z], D5*01 [2022-06-19T16:13:10Z], 9B*01 [2022-06-19T16:13:10Z], FF*01 [2022-06-19T16:13:10Z], 01*01 [2022-06-19T16:13:10Z], 7D*01 [2022-06-19T16:13:10Z], EF*01 [2022-06-19T16:13:10Z], 3F*01 [2022-06-19T16:13:10Z], FA*01 [2022-06-19T16:13:10Z], 02*01 [2022-06-19T16:13:10Z], A4*01 [2022-06-19T16:13:10Z], 7F*01 [2022-06-19T16:13:10Z], D7*01 [2022-06-19T16:13:10Z], 30*01 [2022-06-19T16:13:10Z], A9*01 [2022-06-19T16:13:10Z], E2*01 [2022-06-19T16:13:10Z], 6E*01 [2022-06-19T16:13:10Z], 64*01 [2022-06-19T16:13:10Z], D9*01 [2022-06-19T16:13:10Z], D2*01 [2022-06-19T16:13:10Z], 91*01 [2022-06-19T16:13:10Z], 68*01 [2022-06-19T16:13:10Z], 77*01 [2022-06-19T16:13:10Z], BA*01 [2022-06-19T16:13:10Z], 8C*01 [2022-06-19T16:13:10Z], 55*01 [2022-06-19T16:13:10Z], C1*01 [2022-06-19T16:13:10Z], 7E*01 [2022-06-19T16:13:10Z], 26*01 [2022-06-19T16:13:10Z], 3C*01 [2022-06-19T16:13:10Z], 3C*01 [2022-06-19T16:13:10Z], 5B*01 [2022-06-19T16:13:10Z], 9F*01 [2022-06-19T16:13:10Z], 68*01 [2022-06-19T16:13:10Z], 95*01 [2022-06-19T16:13:10Z], 2F*01 [2022-06-19T16:13:10Z], 22*01 [2022-06-19T16:13:10Z], 5A*01 [2022-06-19T16:13:10Z], 32*01 [2022-06-19T16:13:10Z], 6D*01 [2022-06-19T16:13:10Z], D6*01 [2022-06-19T16:13:10Z], BA*01 [2022-06-19T16:13:10Z], 1E*01 [2022-06-19T16:13:10Z], 9A*01 [2022-06-19T16:13:10Z], 88*01 [2022-06-19T16:13:10Z], 69*01 [2022-06-19T16:13:10Z], 46*01 [2022-06-19T16:13:10Z], BE*01 [2022-06-19T16:13:10Z], 73*01 [2022-06-19T16:13:10Z], 50*01 [2022-06-19T16:13:10Z], 30*01 [2022-06-19T16:13:10Z], 31*01 [2022-06-19T16:13:10Z], 83*01 [2022-06-19T16:13:10Z], 04*01 [2022-06-19T16:13:10Z], A8*01 [2022-06-19T16:13:10Z], ED*01 [2022-06-19T16:13:10Z], 12*01 [2022-06-19T16:13:10Z], CC*01 [2022-06-19T16:13:10Z], 34*01 [2022-06-19T16:13:10Z], D1*01 [2022-06-19T16:13:10Z], 61*01 [2022-06-19T16:13:10Z], FE*01 [2022-06-19T16:13:10Z], F0*01 [2022-06-19T16:13:10Z], F5*01 [2022-06-19T16:13:10Z], E9*01 [2022-06-19T16:13:10Z], B0*01 [2022-06-19T16:13:10Z], 9A*01 [2022-06-19T16:13:10Z], C7*01 [2022-06-19T16:13:10Z], 44*01 [2022-06-19T16:13:10Z], 6E*01 [2022-06-19T16:13:10Z], D0*01 [2022-06-19T16:13:10Z], 24*01 [2022-06-19T16:13:10Z], A7*01 [2022-06-19T16:13:10Z], B7*01 [2022-06-19T16:13:10Z], 13*01 [2022-06-19T16:13:10Z], 26*01 [2022-06-19T16:13:10Z], B6*01 [2022-06-19T16:13:10Z], EB*01 [2022-06-19T16:13:10Z], D4*01 [2022-06-19T16:13:10Z], AB*01 [2022-06-19T16:13:10Z], F1*01 [2022-06-19T16:13:10Z], 29*01 [2022-06-19T16:13:10Z], CF*01 [2022-06-19T16:13:10Z], 65*01 [2022-06-19T16:13:10Z], DC*01 [2022-06-19T16:13:10Z], 1D*01 [2022-06-19T16:13:10Z], 1D*01 [2022-06-19T16:13:10Z], 64*01 [2022-06-19T16:13:10Z], 9B*01 [2022-06-19T16:13:10Z], CE*01 [2022-06-19T16:13:10Z], E7*01 [2022-06-19T16:13:10Z], 27*01 [2022-06-19T16:13:10Z], CB*01 [2022-06-19T16:13:10Z], CE*01 [2022-06-19T16:13:10Z], D4*01 [2022-06-19T16:13:10Z], 0C*01 [2022-06-19T16:13:10Z], 52*01 [2022-06-19T16:13:10Z], 30*01 [2022-06-19T16:13:10Z], C2*01 [2022-06-19T16:13:10Z], 8E*01 [2022-06-19T16:13:10Z], CE*01 [2022-06-19T16:13:10Z], E2*01 [2022-06-19T16:13:10Z], AC*01 [2022-06-19T16:13:10Z], 8B*01 [2022-06-19T16:13:10Z], BF*01 [2022-06-19T16:13:10Z], F2*01 [2022-06-19T16:13:10Z], 90*01 [2022-06-19T16:13:10Z], 61*01 [2022-06-19T16:13:10Z], 7A*01 [2022-06-19T16:13:10Z], 07*01 [2022-06-19T16:13:10Z], D9*01 [2022-06-19T16:13:10Z], 20*01 [2022-06-19T16:13:10Z], C6*01 [2022-06-19T16:13:10Z], 02*01 [2022-06-19T16:13:10Z], F9*02 [2022-06-19T11:04:36Z], 09*02 [2022-06-19T16:13:10Z], CA*02 [2022-06-19T16:13:10Z], CF*02 [2022-06-19T11:04:36Z])
2022-06-16T20:06:41.8068392Z Verbose, ManifestId: AB*01
2022-06-16T20:06:41.8069020Z Verbose, ContentNode: CF*02
2022-06-16T20:06:41.8070382Z Verbose, RootId: 98*02
2022-06-16T20:06:41.8111161Z Verbose, Trying to put node 98*02 of 2 children, 1 receipts used. (Children: CF*02 [2022-06-19T11:04:36Z], AB*01 [None])
2022-06-16T20:06:41.8622258Z Verbose, Added node 98*02 of 2 children and got 2 receipts back. (Receipts: AB*01 [2022-06-19T17:26:05Z], 98*02 [2022-06-19T11:04:36Z])
2022-06-16T20:06:41.8625425Z Information, Uploaded 0 out of 1,126,594 bytes
2022-06-16T20:06:41.8626491Z Information, Content upload is done!
2022-06-16T20:06:41.8639268Z Information, 
2022-06-16T20:06:41.8640195Z Content upload statistics:
2022-06-16T20:06:41.8641008Z Total Content: 2.2 MB
2022-06-16T20:06:41.8641827Z Physical Content Uploaded: 0.0 bytes
2022-06-16T20:06:41.8642679Z Logical Content Uploaded: 0.0 bytes
2022-06-16T20:06:41.8643487Z Compression Saved: 0.0 bytes
2022-06-16T20:06:41.8644294Z Deduplication Saved: 2.2 MB
2022-06-16T20:06:41.8645070Z Number of Chunks Uploaded: 0
2022-06-16T20:06:41.8645922Z Total Number of Chunks: 653
2022-06-16T20:06:41.8646482Z 
2022-06-16T20:06:41.9533284Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=PipelineArtifact]{"FileCount":"324","PlanId":"8d225127-4e15-4d17-bc8b-4052adad6098","JobId":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","TaskInstanceId":"b0ed736c-9323-5d58-52c4-ef17f4c331f3","ActionDurationMs":"1080","ActionName":"PipelineArtifact.UploadAsync","ActionResult":"Success","AttemptNumber":"1","ItemCount":"0","Level":"ThirdParty","CreatedUtcNow":"2022-06-16T20:06:40.7996341Z","SentUtcNow":"2022-06-16T20:06:41.8829800Z","BaseAddress":"https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/","X_TFS_Session":"28cf36bb-be5c-4d8a-9741-cd8b9dfd0b97","DeploymentEnvironment":"PRODUCTION","DeploymentEnvironmentIsProduction":"True","VSOAccount":"vsblobprodcus3","OSName":"Microsoft Windows","OSVersion":"10.0.14393","FrameworkDescription":".NET Core ","ProcessName":"Agent.PluginHost","DotNetReleaseDword":"-1","Version":"18.199.32223.0 built by: releases/M199 (babfbf4231)","ExceptionCount":"0"}
2022-06-16T20:06:42.1218792Z Verbose, ApplicationInsightsTelemetrySender sent PipelineArtifact.UploadAsync telemetry
2022-06-16T20:06:42.1685823Z Verbose, ApplicationInsightsTelemetrySender sent DedupUpload.UploadAsync telemetry
2022-06-16T20:06:42.1983459Z Associated artifact 5736736 with build 1755582
2022-06-16T20:06:42.2012018Z Verbose, ApplicationInsightsTelemetrySender waiting for 0 of 2 TrackEvent operations to complete...
2022-06-16T20:06:42.2014014Z Verbose, ApplicationInsightsTelemetrySender operations completed in 0 ms
2022-06-16T20:06:42.2014993Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 28cf36bb-be5c-4d8a-9741-cd8b9dfd0b97
2022-06-16T20:06:42.2016001Z Verbose, Stopped ITelemetrySender BlobStoreApplicationInsightsTelemetrySender.
2022-06-16T20:06:42.2017879Z Uploading pipeline artifact finished.
2022-06-16T20:06:42.2210729Z ##[section]Finishing: Publish Pipeline Artifacts for bds - assets folder
