2022-06-16T20:06:50.3326467Z ##[debug]Evaluating condition for step: 'BDS-NG Set Location of .npmrc'
2022-06-16T20:06:50.3328771Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:06:50.3329407Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:06:50.3330750Z ##[debug]=> True
2022-06-16T20:06:50.3331630Z ##[debug]Result: True
2022-06-16T20:06:50.3332425Z ##[section]Starting: BDS-NG Set Location of .npmrc
2022-06-16T20:06:50.3562182Z ==============================================================================
2022-06-16T20:06:50.3562635Z Task         : npm authenticate (for task runners)
2022-06-16T20:06:50.3563176Z Description  : Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like gulp and Grunt to authenticate with private registries.
2022-06-16T20:06:50.3563655Z Version      : 0.202.0
2022-06-16T20:06:50.3563816Z Author       : Microsoft Corporation
2022-06-16T20:06:50.3564089Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm-authenticate
2022-06-16T20:06:50.3564436Z ==============================================================================
2022-06-16T20:06:50.3642751Z ##[debug]Using node path: C:\agent\externals\node\bin\node.exe
2022-06-16T20:06:50.5932711Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:06:50.5960798Z ##[debug]loading inputs and endpoints
2022-06-16T20:06:50.5975583Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:06:50.5987192Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:06:50.5991787Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:06:50.5994811Z ##[debug]loading INPUT_WORKINGFILE
2022-06-16T20:06:50.5999316Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:06:50.6004370Z ##[debug]loaded 5
2022-06-16T20:06:50.6019366Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:06:50.6021330Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:06:50.6022552Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:06:50.6023625Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:06:50.8636009Z ##[debug]check path : C:\a\_tasks\npmAuthenticate_ad884ca2-732e-4b85-b2d3-ed71bcbd2788\0.202.0\task.json
2022-06-16T20:06:50.8637916Z ##[debug]adding resource file: C:\a\_tasks\npmAuthenticate_ad884ca2-732e-4b85-b2d3-ed71bcbd2788\0.202.0\task.json
2022-06-16T20:06:50.8639387Z ##[debug]system.culture=en-US
2022-06-16T20:06:50.8663620Z ##[debug]workingFile=C:\a\1\s\angular\.npmrc
2022-06-16T20:06:50.8733718Z Adding authentication to the .npmrc file at C:\a\1\s\angular\.npmrc
2022-06-16T20:06:50.8735592Z ##[debug]SAVE_NPMRC_PATH=undefined
2022-06-16T20:06:50.8736682Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:06:50.8737913Z ##[debug]testing directory 'C:\a\1\npmAuthenticate'
2022-06-16T20:06:50.8742181Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:06:50.8744067Z ##[debug]mkdir 'C:\a\1\npmAuthenticate'
2022-06-16T20:06:50.8758842Z ##[debug]set SAVE_NPMRC_PATH=C:\a\1\npmAuthenticate\aeR4kk
2022-06-16T20:06:50.8769225Z ##[debug]Processed: ##vso[task.setvariable variable=SAVE_NPMRC_PATH;issecret=false;]C:\a\1\npmAuthenticate\aeR4kk
2022-06-16T20:06:50.8770800Z ##[debug]set NPM_AUTHENTICATE_TEMP_DIRECTORY=C:\a\1\npmAuthenticate
2022-06-16T20:06:50.8773051Z ##[debug]Processed: ##vso[task.setvariable variable=NPM_AUTHENTICATE_TEMP_DIRECTORY;issecret=false;]C:\a\1\npmAuthenticate
2022-06-16T20:06:50.8784330Z ##[debug]Saving file C:\a\1\s\angular\.npmrc
2022-06-16T20:06:50.8792644Z ##[debug]customEndpoint=null
2022-06-16T20:06:50.8798962Z ##[debug]Getting Packaging service access points
2022-06-16T20:06:50.8800341Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:06:50.8801467Z ##[debug]System.ServerType=Hosted
2022-06-16T20:06:50.8803133Z ##[debug]Getting credentials for local feeds
2022-06-16T20:06:50.8805794Z SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:50.8806861Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:50.8810050Z ##[debug]Got auth token
2022-06-16T20:06:50.8813453Z ##[debug]System.ServerType=Hosted
2022-06-16T20:06:50.8816489Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:06:50.8844725Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:06:50.8863650Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:06:50.9962357Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:06:50.9963881Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:06:50.9964908Z ##[debug]Getting credentials for local feeds
2022-06-16T20:06:50.9967178Z SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:50.9968263Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:50.9969379Z ##[debug]Got auth token
2022-06-16T20:06:50.9970347Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:06:50.9975972Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:06:50.9977309Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:06:51.0900281Z ##[debug]Successfully acquired the connection data
2022-06-16T20:06:51.0903378Z ##[debug]Acquired location
2022-06-16T20:06:51.0905297Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:06:51.0943113Z ##[debug]Found 1 registries in this organization/collection
2022-06-16T20:06:51.0951016Z ##[debug]Getting credentials for local feeds
2022-06-16T20:06:51.0953916Z SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:51.0954706Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:06:51.0955511Z ##[debug]Got auth token
2022-06-16T20:06:51.0967398Z Adding credentials for a local registry
2022-06-16T20:06:51.0974387Z ##[debug]Adding auth for registry: https://pkgs.dev.azure.com/hrblock/Block-Design-System/_packaging/bds-dev/npm/registry/
2022-06-16T20:06:51.1078920Z ##[section]Finishing: BDS-NG Set Location of .npmrc
