2022-06-16T20:07:32.9993787Z ##[debug]Evaluating condition for step: 'Build bds-ng'
2022-06-16T20:07:32.9996369Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:07:32.9996981Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:07:32.9998025Z ##[debug]=> True
2022-06-16T20:07:32.9998654Z ##[debug]Result: True
2022-06-16T20:07:32.9999240Z ##[section]Starting: Build bds-ng
2022-06-16T20:07:33.0211721Z ==============================================================================
2022-06-16T20:07:33.0212177Z Task         : npm
2022-06-16T20:07:33.0212685Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2022-06-16T20:07:33.0213218Z Version      : 1.202.0
2022-06-16T20:07:33.0213568Z Author       : Microsoft Corporation
2022-06-16T20:07:33.0213979Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2022-06-16T20:07:33.0214467Z ==============================================================================
2022-06-16T20:07:33.0331362Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:07:33.2244841Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:07:33.2317945Z ##[debug]loading inputs and endpoints
2022-06-16T20:07:33.2331150Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:07:33.2350841Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:07:33.2355579Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:07:33.2358972Z ##[debug]loading INPUT_COMMAND
2022-06-16T20:07:33.2362148Z ##[debug]loading INPUT_CUSTOMCOMMAND
2022-06-16T20:07:33.2365222Z ##[debug]loading INPUT_CUSTOMREGISTRY
2022-06-16T20:07:33.2368438Z ##[debug]loading INPUT_PUBLISHPACKAGEMETADATA
2022-06-16T20:07:33.2371320Z ##[debug]loading INPUT_PUBLISHREGISTRY
2022-06-16T20:07:33.2374398Z ##[debug]loading INPUT_WORKINGDIR
2022-06-16T20:07:33.2380628Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:07:33.2386577Z ##[debug]loaded 10
2022-06-16T20:07:33.2392229Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:07:33.2393861Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:07:33.2394794Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:07:33.2396301Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:07:33.4120052Z ##[debug]check path : C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:07:33.4124535Z ##[debug]adding resource file: C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:07:33.4125705Z ##[debug]system.culture=en-US
2022-06-16T20:07:33.4150009Z ##[debug]Getting Packaging service access points
2022-06-16T20:07:33.4151233Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:07:33.4152887Z ##[debug]System.ServerType=Hosted
2022-06-16T20:07:33.4154297Z ##[debug]Getting credentials for local feeds
2022-06-16T20:07:33.4166831Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:07:33.4167936Z ##[debug]Got auth token
2022-06-16T20:07:33.4170136Z ##[debug]System.ServerType=Hosted
2022-06-16T20:07:33.4177612Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:07:33.4213824Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:07:33.4231691Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:07:33.5119729Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:07:33.5121497Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:07:33.5122990Z ##[debug]Getting credentials for local feeds
2022-06-16T20:07:33.5124311Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:07:33.5125707Z ##[debug]Got auth token
2022-06-16T20:07:33.5127038Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:07:33.5131909Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:07:33.5136465Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:07:33.6876250Z ##[debug]Successfully acquired the connection data
2022-06-16T20:07:33.6879112Z ##[debug]Acquired location
2022-06-16T20:07:33.6881473Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:07:33.6883504Z ##[debug]Npm.PackagingCollectionUrl=undefined
2022-06-16T20:07:33.6888654Z ##[debug]which 'npm'
2022-06-16T20:07:33.6905467Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:07:33.6907181Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:07:33.6908704Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:07:33.6911939Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:33.6913394Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:33.6914740Z ##[debug]arguments:
2022-06-16T20:07:33.6916054Z ##[debug]arguments:
2022-06-16T20:07:33.6917353Z ##[debug]   --version
2022-06-16T20:07:33.6918644Z ##[debug]   --version
2022-06-16T20:07:33.6922154Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd --version"
2022-06-16T20:07:34.4238370Z 6.14.8
2022-06-16T20:07:34.4244511Z ##[debug]command=custom
2022-06-16T20:07:34.4250551Z ##[debug]workingDir=C:\a\1\s\angular
2022-06-16T20:07:34.4298210Z ##[debug]Found 1 registries in this organization/collection
2022-06-16T20:07:34.4303806Z ##[debug]Getting credentials for local feeds
2022-06-16T20:07:34.4306896Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:07:34.4307738Z ##[debug]Got auth token
2022-06-16T20:07:34.4311258Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:07:34.4312270Z ##[debug]Using registries in .npmrc
2022-06-16T20:07:34.4313148Z ##[debug]customEndpoint=undefined
2022-06-16T20:07:34.4314222Z ##[debug]verbose=undefined
2022-06-16T20:07:34.4315698Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:07:34.4316704Z ##[debug]customFeed=undefined
2022-06-16T20:07:34.4317685Z ##[debug]customEndpoint=undefined
2022-06-16T20:07:34.4319094Z ##[debug]publishRegistry=useExternalRegistry
2022-06-16T20:07:34.4320308Z ##[debug]publishFeed=undefined
2022-06-16T20:07:34.4321312Z ##[debug]publishEndpoint=undefined
2022-06-16T20:07:34.4322391Z ##[debug]Agent.Version=2.204.0
2022-06-16T20:07:34.4323799Z ##[debug]SYSTEM_TASKINSTANCEID=0a506f2b-4029-56e0-3766-fb2ee175998e
2022-06-16T20:07:34.4325137Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T20:07:34.4326318Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T20:07:34.4327497Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T20:07:34.4328607Z ##[debug]AGENT_ID=1328719
2022-06-16T20:07:34.4329712Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T20:07:34.4330879Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T20:07:34.4331867Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T20:07:34.4332802Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T20:07:34.4333745Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T20:07:34.4334677Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T20:07:34.4335676Z ##[debug]BUILD_BUILDNUMBER=1.26.0-pr.305982.1755582
2022-06-16T20:07:34.4336765Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T20:07:34.4337807Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T20:07:34.4338751Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T20:07:34.4339689Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T20:07:34.4340783Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T20:07:34.4341765Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T20:07:34.4342837Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T20:07:34.4345208Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T20:07:34.4346247Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T20:07:34.4347337Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T20:07:34.4750129Z ##[debug]Processed: ##vso[telemetry.publish area=Packaging;feature=npm]{"SYSTEM_TASKINSTANCEID":"0a506f2b-4029-56e0-3766-fb2ee175998e","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"1.26.0-pr.305982.1755582","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","command":"custom","verbose":null,"customRegistry":"useNpmrc","customFeed":null,"customEndpoint":null,"publishRegistry":"useExternalRegistry","publishFeed":null,"publishEndpoint":null,"npmVersion":"6.14.8","registries":["https://pkgs.dev.azure.com/hrblock/Block-Design-System/_packaging/bds-dev/npm/registry/"]}
2022-06-16T20:07:34.4755092Z ##[debug]command=custom
2022-06-16T20:07:34.4755851Z ##[debug]workingDir=C:\a\1\s\angular
2022-06-16T20:07:34.4756625Z ##[debug]Build.BuildId=1755582
2022-06-16T20:07:34.4757426Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:07:34.4758265Z ##[debug]testing directory 'C:\a\1\npm'
2022-06-16T20:07:34.4759098Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:07:34.4759895Z ##[debug]mkdir 'C:\a\1\npm'
2022-06-16T20:07:34.4760826Z ##[debug]workingDir=C:\a\1\s\angular
2022-06-16T20:07:34.4761714Z ##[debug]Found 1 registries in this organization/collection
2022-06-16T20:07:34.4762631Z ##[debug]Getting credentials for local feeds
2022-06-16T20:07:34.4763420Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:07:34.4764198Z ##[debug]Got auth token
2022-06-16T20:07:34.4764966Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:07:34.4765751Z ##[debug]Using registries in .npmrc
2022-06-16T20:07:34.4766558Z ##[debug]customEndpoint=undefined
2022-06-16T20:07:34.4767370Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:07:34.4768421Z ##[debug]Adding auth for registry: https://pkgs.dev.azure.com/hrblock/Block-Design-System/_packaging/bds-dev/npm/registry/
2022-06-16T20:07:34.4769427Z ##[debug]which 'npm'
2022-06-16T20:07:34.4770397Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:07:34.4771240Z ##[debug]System.Debug=true
2022-06-16T20:07:34.4772039Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:07:34.4772816Z ##[debug]which 'npm'
2022-06-16T20:07:34.4773575Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:07:34.4774503Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:07:34.4775448Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:07:34.4776380Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:34.4777292Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:34.4778096Z ##[debug]arguments:
2022-06-16T20:07:34.4778807Z ##[debug]arguments:
2022-06-16T20:07:34.4779481Z ##[debug]   config
2022-06-16T20:07:34.4780311Z ##[debug]   config
2022-06-16T20:07:34.4781008Z ##[debug]   list
2022-06-16T20:07:34.4781716Z ##[debug]   list
2022-06-16T20:07:34.4782390Z ##[debug]   -l
2022-06-16T20:07:34.4783039Z ##[debug]   -l
2022-06-16T20:07:35.2004786Z ##[debug]which 'npm'
2022-06-16T20:07:35.2010707Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:07:35.2012378Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:07:35.2013829Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:07:35.2015841Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:35.2017245Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:35.2018523Z ##[debug]arguments:
2022-06-16T20:07:35.2019657Z ##[debug]arguments:
2022-06-16T20:07:35.2020825Z ##[debug]   config
2022-06-16T20:07:35.2021974Z ##[debug]   config
2022-06-16T20:07:35.2023127Z ##[debug]   get
2022-06-16T20:07:35.2024270Z ##[debug]   get
2022-06-16T20:07:35.2025465Z ##[debug]   cache
2022-06-16T20:07:35.2026625Z ##[debug]   cache
2022-06-16T20:07:35.9354326Z ##[debug]customCommand=run build
2022-06-16T20:07:35.9356870Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: run build
2022-06-16T20:07:35.9358409Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:07:35.9359708Z ##[debug]which 'npm'
2022-06-16T20:07:35.9363831Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:07:35.9365414Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:07:35.9367468Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:07:35.9368915Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:35.9370282Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:35.9371571Z ##[debug]arguments:
2022-06-16T20:07:35.9372749Z ##[debug]arguments:
2022-06-16T20:07:35.9373892Z ##[debug]   config
2022-06-16T20:07:35.9375042Z ##[debug]   config
2022-06-16T20:07:35.9376188Z ##[debug]   list
2022-06-16T20:07:35.9377402Z ##[debug]   list
2022-06-16T20:07:35.9378565Z ##[debug]   -l
2022-06-16T20:07:35.9379706Z ##[debug]   -l
2022-06-16T20:07:35.9380795Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd config list -l"
2022-06-16T20:07:36.6760809Z npm info it worked if it ends with ok
2022-06-16T20:07:36.6761251Z npm verb cli [
2022-06-16T20:07:36.6761677Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:07:36.6762279Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:07:36.6762808Z npm verb cli   'prefix',
2022-06-16T20:07:36.6763190Z npm verb cli   '-g'
2022-06-16T20:07:36.6763488Z npm verb cli ]
2022-06-16T20:07:36.6763817Z npm info using npm@6.14.8
2022-06-16T20:07:36.6764190Z npm info using node@v12.19.0
2022-06-16T20:07:36.6764582Z npm verb exit [ 0, true ]
2022-06-16T20:07:36.6764989Z npm timing npm Completed in 47ms
2022-06-16T20:07:36.6765335Z npm info ok 
2022-06-16T20:07:36.6765745Z npm info it worked if it ends with ok
2022-06-16T20:07:36.6766141Z npm verb cli [
2022-06-16T20:07:36.6766547Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:07:36.6767194Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:07:36.6767747Z npm verb cli   'config',
2022-06-16T20:07:36.6768115Z npm verb cli   'list',
2022-06-16T20:07:36.6768477Z npm verb cli   '-l'
2022-06-16T20:07:36.6768838Z npm verb cli ]
2022-06-16T20:07:36.6769222Z npm info using npm@6.14.8
2022-06-16T20:07:36.6769643Z npm info using node@v12.19.0
2022-06-16T20:07:36.6770071Z npm verb exit [ 0, true ]
2022-06-16T20:07:36.6770481Z npm timing npm Completed in 54ms
2022-06-16T20:07:36.6770877Z npm info ok 
2022-06-16T20:07:36.6771247Z ; cli configs
2022-06-16T20:07:36.6772715Z long = true
2022-06-16T20:07:36.6773799Z metrics-registry = "https://pkgs.dev.azure.com/hrblock/Block-Design-System/_packaging/bds-dev/npm/registry/"
2022-06-16T20:07:36.6774825Z scope = ""
2022-06-16T20:07:36.6775617Z user-agent = "npm/6.14.8 node/v12.19.0 win32 x64"
2022-06-16T20:07:36.6776226Z 
2022-06-16T20:07:36.6776909Z ; environment configs
2022-06-16T20:07:36.6777652Z loglevel = "verbose"
2022-06-16T20:07:36.6778463Z userconfig = "C:\\a\\1\\npm\\1755582.npmrc"
2022-06-16T20:07:36.6779061Z 
2022-06-16T20:07:36.6779819Z ; project config C:\a\1\s\angular\.npmrc
2022-06-16T20:07:36.6780605Z always-auth = true
2022-06-16T20:07:36.6782197Z registry = "https://pkgs.dev.azure.com/hrblock/Block-Design-System/_packaging/bds-dev/npm/registry/"
2022-06-16T20:07:36.6782956Z 
2022-06-16T20:07:36.6783601Z ; default values
2022-06-16T20:07:36.6784309Z access = null
2022-06-16T20:07:36.6785042Z allow-same-version = false
2022-06-16T20:07:36.6785795Z also = null
2022-06-16T20:07:36.6786546Z ; always-auth = false (overridden)
2022-06-16T20:07:36.6787297Z audit = true
2022-06-16T20:07:36.6788038Z audit-level = "low"
2022-06-16T20:07:36.6788786Z auth-type = "legacy"
2022-06-16T20:07:36.6789449Z before = null
2022-06-16T20:07:36.6790086Z bin-links = true
2022-06-16T20:07:36.6790761Z browser = null
2022-06-16T20:07:36.6800224Z ca = null
2022-06-16T20:07:36.6802894Z cache = "C:\\Users\\AzDevOps\\AppData\\Roaming\\npm-cache"
2022-06-16T20:07:36.6803806Z cache-lock-retries = 10
2022-06-16T20:07:36.6804600Z cache-lock-stale = 60000
2022-06-16T20:07:36.6805341Z cache-lock-wait = 10000
2022-06-16T20:07:36.6806089Z cache-max = null
2022-06-16T20:07:36.6807335Z cache-min = 10
2022-06-16T20:07:36.6808850Z cafile = undefined
2022-06-16T20:07:36.6809578Z cert = null
2022-06-16T20:07:36.6810254Z cidr = null
2022-06-16T20:07:36.6811035Z color = true
2022-06-16T20:07:36.6811733Z commit-hooks = true
2022-06-16T20:07:36.6813299Z depth = null
2022-06-16T20:07:36.6814004Z description = true
2022-06-16T20:07:36.6814786Z dev = false
2022-06-16T20:07:36.6815688Z dry-run = false
2022-06-16T20:07:36.6816420Z editor = "notepad.exe"
2022-06-16T20:07:36.6817120Z engine-strict = false
2022-06-16T20:07:36.6817824Z fetch-retries = 2
2022-06-16T20:07:36.6818814Z fetch-retry-factor = 10
2022-06-16T20:07:36.6819546Z fetch-retry-maxtimeout = 60000
2022-06-16T20:07:36.6820259Z fetch-retry-mintimeout = 10000
2022-06-16T20:07:36.6820903Z force = false
2022-06-16T20:07:36.6821587Z format-package-lock = true
2022-06-16T20:07:36.6822232Z fund = true
2022-06-16T20:07:36.6822817Z git = "git"
2022-06-16T20:07:36.6823489Z git-tag-version = true
2022-06-16T20:07:36.6824211Z global = false
2022-06-16T20:07:36.6824944Z global-style = false
2022-06-16T20:07:36.6825735Z globalconfig = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmrc"
2022-06-16T20:07:36.6826623Z globalignorefile = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmignore"
2022-06-16T20:07:36.6827410Z group = 0
2022-06-16T20:07:36.6828841Z ham-it-up = false
2022-06-16T20:07:36.6829842Z heading = "npm"
2022-06-16T20:07:36.6830570Z https-proxy = null
2022-06-16T20:07:36.6831276Z if-present = false
2022-06-16T20:07:36.6832023Z ignore-prepublish = false
2022-06-16T20:07:36.6832776Z ignore-scripts = false
2022-06-16T20:07:36.6833499Z init-author-email = ""
2022-06-16T20:07:36.6834216Z init-author-name = ""
2022-06-16T20:07:36.6834943Z init-author-url = ""
2022-06-16T20:07:36.6835654Z init-license = "ISC"
2022-06-16T20:07:36.6836521Z init-module = "C:\\Users\\AzDevOps\\.npm-init.js"
2022-06-16T20:07:36.6837303Z init-version = "1.0.0"
2022-06-16T20:07:36.6838020Z json = false
2022-06-16T20:07:36.6838699Z key = null
2022-06-16T20:07:36.6839863Z legacy-bundling = false
2022-06-16T20:07:36.6840665Z link = false
2022-06-16T20:07:36.6841341Z local-address = undefined
2022-06-16T20:07:36.6842069Z ; loglevel = "notice" (overridden)
2022-06-16T20:07:36.6842810Z logs-max = 10
2022-06-16T20:07:36.6843564Z ; long = false (overridden)
2022-06-16T20:07:36.6844304Z maxsockets = 50
2022-06-16T20:07:36.6845078Z message = "%s"
2022-06-16T20:07:36.6845819Z ; metrics-registry = null (overridden)
2022-06-16T20:07:36.6846916Z node-options = null
2022-06-16T20:07:36.6847673Z node-version = "12.19.0"
2022-06-16T20:07:36.6848211Z noproxy = null
2022-06-16T20:07:36.6848950Z offline = false
2022-06-16T20:07:36.6849763Z onload-script = null
2022-06-16T20:07:36.6850140Z only = null
2022-06-16T20:07:36.6850891Z optional = true
2022-06-16T20:07:36.6852051Z otp = null
2022-06-16T20:07:36.6852835Z package-lock = true
2022-06-16T20:07:36.6853582Z package-lock-only = false
2022-06-16T20:07:36.6854261Z parseable = false
2022-06-16T20:07:36.6856689Z prefer-offline = false
2022-06-16T20:07:36.6857156Z prefer-online = false
2022-06-16T20:07:36.6859176Z prefix = "C:\\a\\_tool\\node\\12.19.0\\x64"
2022-06-16T20:07:36.6859576Z preid = ""
2022-06-16T20:07:36.6859886Z production = false
2022-06-16T20:07:36.6860269Z progress = true
2022-06-16T20:07:36.6860565Z proxy = null
2022-06-16T20:07:36.6860930Z read-only = false
2022-06-16T20:07:36.6861266Z rebuild-bundle = true
2022-06-16T20:07:36.6861686Z ; registry = "https://registry.npmjs.org/" (overridden)
2022-06-16T20:07:36.6862127Z rollback = true
2022-06-16T20:07:36.6862407Z save = true
2022-06-16T20:07:36.6862746Z save-bundle = false
2022-06-16T20:07:36.6863080Z save-dev = false
2022-06-16T20:07:36.6863404Z save-exact = false
2022-06-16T20:07:36.6863756Z save-optional = false
2022-06-16T20:07:36.6864101Z save-prefix = "^"
2022-06-16T20:07:36.6864428Z save-prod = false
2022-06-16T20:07:36.6864749Z scope = ""
2022-06-16T20:07:36.6865062Z script-shell = null
2022-06-16T20:07:36.6865944Z scripts-prepend-node-path = "warn-only"
2022-06-16T20:07:36.6866329Z searchexclude = null
2022-06-16T20:07:36.6866672Z searchlimit = 20
2022-06-16T20:07:36.6867027Z searchopts = ""
2022-06-16T20:07:36.6867369Z searchstaleness = 900
2022-06-16T20:07:36.6867868Z send-metrics = false
2022-06-16T20:07:36.6868203Z shell = "C:\\Windows\\system32\\cmd.exe"
2022-06-16T20:07:36.6868550Z shrinkwrap = true
2022-06-16T20:07:36.6868915Z sign-git-commit = false
2022-06-16T20:07:36.6869256Z sign-git-tag = false
2022-06-16T20:07:36.6869692Z sso-poll-frequency = 500
2022-06-16T20:07:36.6870035Z sso-type = "oauth"
2022-06-16T20:07:36.6870362Z strict-ssl = true
2022-06-16T20:07:36.6870682Z tag = "latest"
2022-06-16T20:07:36.6870992Z tag-version-prefix = "v"
2022-06-16T20:07:36.6871323Z timing = false
2022-06-16T20:07:36.6871680Z tmp = "C:\\Users\\AzDevOps\\AppData\\Local\\Temp"
2022-06-16T20:07:36.6872043Z umask = 0
2022-06-16T20:07:36.6872367Z unicode = false
2022-06-16T20:07:36.6872733Z unsafe-perm = true
2022-06-16T20:07:36.6873073Z update-notifier = true
2022-06-16T20:07:36.6873416Z usage = false
2022-06-16T20:07:36.6873700Z user = 0
2022-06-16T20:07:36.6874214Z ; user-agent = "npm/{npm-version} node/{node-version} {platform} {arch} {ci}" (overridden)
2022-06-16T20:07:36.6874800Z ; userconfig = "C:\\Users\\AzDevOps\\.npmrc" (overridden)
2022-06-16T20:07:36.6875203Z version = false
2022-06-16T20:07:36.6875533Z versions = false
2022-06-16T20:07:36.6875847Z viewer = "browser"
2022-06-16T20:07:36.6876009Z 
2022-06-16T20:07:36.6876142Z 
2022-06-16T20:07:36.6876977Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:07:36.6877920Z ##[debug]arguments:
2022-06-16T20:07:36.6878613Z ##[debug]   run
2022-06-16T20:07:36.6879345Z ##[debug]   build
2022-06-16T20:07:36.6879968Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd run build"
2022-06-16T20:08:03.1723172Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1723623Z npm verb cli [
2022-06-16T20:08:03.1724109Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1724716Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1725250Z npm verb cli   'prefix',
2022-06-16T20:08:03.1725614Z npm verb cli   '-g'
2022-06-16T20:08:03.1725963Z npm verb cli ]
2022-06-16T20:08:03.1726311Z npm info using npm@6.14.8
2022-06-16T20:08:03.1726657Z npm info using node@v12.19.0
2022-06-16T20:08:03.1727030Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1727421Z npm timing npm Completed in 49ms
2022-06-16T20:08:03.1727778Z npm info ok 
2022-06-16T20:08:03.1728109Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1728442Z npm verb cli [
2022-06-16T20:08:03.1728880Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1729438Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1729958Z npm verb cli   'run',
2022-06-16T20:08:03.1730968Z npm verb cli   'build'
2022-06-16T20:08:03.1731290Z npm verb cli ]
2022-06-16T20:08:03.1731644Z npm info using npm@6.14.8
2022-06-16T20:08:03.1732017Z npm info using node@v12.19.0
2022-06-16T20:08:03.1732504Z npm verb run-script [ 'prebuild', 'build', 'postbuild' ]
2022-06-16T20:08:03.1733090Z npm info lifecycle @bds/bds-ng@0.0.5~prebuild: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1733628Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1734042Z npm verb cli [
2022-06-16T20:08:03.1734481Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1735145Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1735707Z npm verb cli   'prefix',
2022-06-16T20:08:03.1736097Z npm verb cli   '-g'
2022-06-16T20:08:03.1736460Z npm verb cli ]
2022-06-16T20:08:03.1736842Z npm info using npm@6.14.8
2022-06-16T20:08:03.1737284Z npm info using node@v12.19.0
2022-06-16T20:08:03.1737672Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1738493Z npm timing npm Completed in 53ms
2022-06-16T20:08:03.1739125Z npm info ok 
2022-06-16T20:08:03.1739652Z npm verb lifecycle @bds/bds-ng@0.0.5~prebuild: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1741934Z npm verb lifecycle @bds/bds-ng@0.0.5~prebuild: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1744187Z npm verb lifecycle @bds/bds-ng@0.0.5~prebuild: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1744838Z npm info lifecycle @bds/bds-ng@0.0.5~build: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1745418Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1745846Z npm verb cli [
2022-06-16T20:08:03.1746315Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1746980Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1747505Z npm verb cli   'prefix',
2022-06-16T20:08:03.1747872Z npm verb cli   '-g'
2022-06-16T20:08:03.1748194Z npm verb cli ]
2022-06-16T20:08:03.1748586Z npm info using npm@6.14.8
2022-06-16T20:08:03.1749023Z npm info using node@v12.19.0
2022-06-16T20:08:03.1749410Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1749814Z npm timing npm Completed in 52ms
2022-06-16T20:08:03.1750232Z npm info ok 
2022-06-16T20:08:03.1750647Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1751071Z npm verb cli [
2022-06-16T20:08:03.1751540Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1752199Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1752775Z npm verb cli   'run',
2022-06-16T20:08:03.1753174Z npm verb cli   'build.ng'
2022-06-16T20:08:03.1753561Z npm verb cli ]
2022-06-16T20:08:03.1753936Z npm info using npm@6.14.8
2022-06-16T20:08:03.1754364Z npm info using node@v12.19.0
2022-06-16T20:08:03.1754811Z npm verb run-script [ 'prebuild.ng', 'build.ng', 'postbuild.ng' ]
2022-06-16T20:08:03.1755340Z npm info lifecycle @bds/bds-ng@0.0.5~prebuild.ng: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1755895Z npm info lifecycle @bds/bds-ng@0.0.5~build.ng: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1756375Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1756758Z npm verb cli [
2022-06-16T20:08:03.1757177Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1757757Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1758240Z npm verb cli   'prefix',
2022-06-16T20:08:03.1759039Z npm verb cli   '-g'
2022-06-16T20:08:03.1759360Z npm verb cli ]
2022-06-16T20:08:03.1759690Z npm info using npm@6.14.8
2022-06-16T20:08:03.1760054Z npm info using node@v12.19.0
2022-06-16T20:08:03.1760425Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1760799Z npm timing npm Completed in 53ms
2022-06-16T20:08:03.1761152Z npm info ok 
2022-06-16T20:08:03.1761506Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1761858Z npm verb cli [
2022-06-16T20:08:03.1762278Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1762849Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1763332Z npm verb cli   'run',
2022-06-16T20:08:03.1763688Z npm verb cli   'build.es2015'
2022-06-16T20:08:03.1764041Z npm verb cli ]
2022-06-16T20:08:03.1764384Z npm info using npm@6.14.8
2022-06-16T20:08:03.1764748Z npm info using node@v12.19.0
2022-06-16T20:08:03.1765250Z npm verb run-script [ 'prebuild.es2015', 'build.es2015', 'postbuild.es2015' ]
2022-06-16T20:08:03.1766276Z npm info lifecycle @bds/bds-ng@0.0.5~prebuild.es2015: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1766859Z npm info lifecycle @bds/bds-ng@0.0.5~build.es2015: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1767564Z node-resolve: setting options.module is deprecated, please override options.mainFields instead
2022-06-16T20:08:03.1768023Z [36m
2022-06-16T20:08:03.1768716Z [1mbuild/es2015/core.js[22m → [1mdist/fesm2015.js[22m...[39m
2022-06-16T20:08:03.1769292Z [32mcreated [1mdist/fesm2015.js[22m in [1m320ms[22m[39m
2022-06-16T20:08:03.1769906Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es2015: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1772492Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es2015: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1775327Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es2015: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1775961Z npm info lifecycle @bds/bds-ng@0.0.5~postbuild.es2015: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1776436Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1776817Z npm timing npm Completed in 11629ms
2022-06-16T20:08:03.1777165Z npm info ok 
2022-06-16T20:08:03.1777530Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1777915Z npm verb cli [
2022-06-16T20:08:03.1778325Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1778920Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1779433Z npm verb cli   'prefix',
2022-06-16T20:08:03.1779823Z npm verb cli   '-g'
2022-06-16T20:08:03.1780171Z npm verb cli ]
2022-06-16T20:08:03.1780500Z npm info using npm@6.14.8
2022-06-16T20:08:03.1780880Z npm info using node@v12.19.0
2022-06-16T20:08:03.1781283Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1781661Z npm timing npm Completed in 52ms
2022-06-16T20:08:03.1782065Z npm info ok 
2022-06-16T20:08:03.1782406Z npm info it worked if it ends with ok
2022-06-16T20:08:03.1782748Z npm verb cli [
2022-06-16T20:08:03.1783172Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:03.1783713Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:03.1784187Z npm verb cli   'run',
2022-06-16T20:08:03.1784952Z npm verb cli   'build.es5'
2022-06-16T20:08:03.1785258Z npm verb cli ]
2022-06-16T20:08:03.1785589Z npm info using npm@6.14.8
2022-06-16T20:08:03.1785935Z npm info using node@v12.19.0
2022-06-16T20:08:03.1786390Z npm verb run-script [ 'prebuild.es5', 'build.es5', 'postbuild.es5' ]
2022-06-16T20:08:03.1786935Z npm info lifecycle @bds/bds-ng@0.0.5~prebuild.es5: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1787491Z npm info lifecycle @bds/bds-ng@0.0.5~build.es5: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1788088Z node-resolve: setting options.module is deprecated, please override options.mainFields instead
2022-06-16T20:08:03.1788611Z [36m
2022-06-16T20:08:03.1789070Z [1mbuild/es5/core.js[22m → [1mdist/fesm5.js[22m...[39m
2022-06-16T20:08:03.1789584Z [32mcreated [1mdist/fesm5.js[22m in [1m310ms[22m[39m
2022-06-16T20:08:03.1790214Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es5: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1792868Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es5: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1795991Z npm verb lifecycle @bds/bds-ng@0.0.5~build.es5: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1796628Z npm info lifecycle @bds/bds-ng@0.0.5~postbuild.es5: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1797139Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1797553Z npm timing npm Completed in 11028ms
2022-06-16T20:08:03.1797931Z npm info ok 
2022-06-16T20:08:03.1798413Z npm verb lifecycle @bds/bds-ng@0.0.5~build.ng: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1800815Z npm verb lifecycle @bds/bds-ng@0.0.5~build.ng: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1803134Z npm verb lifecycle @bds/bds-ng@0.0.5~build.ng: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1803694Z npm info lifecycle @bds/bds-ng@0.0.5~postbuild.ng: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1804155Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1804529Z npm timing npm Completed in 24158ms
2022-06-16T20:08:03.1804906Z npm info ok 
2022-06-16T20:08:03.1805398Z npm verb lifecycle @bds/bds-ng@0.0.5~build: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1807235Z npm verb lifecycle @bds/bds-ng@0.0.5~build: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1810253Z npm verb lifecycle @bds/bds-ng@0.0.5~build: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1810878Z npm info lifecycle @bds/bds-ng@0.0.5~postbuild: @bds/bds-ng@0.0.5
2022-06-16T20:08:03.1811439Z npm verb lifecycle @bds/bds-ng@0.0.5~postbuild: unsafe-perm in lifecycle true
2022-06-16T20:08:03.1813371Z npm verb lifecycle @bds/bds-ng@0.0.5~postbuild: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\angular\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:08:03.1815639Z npm verb lifecycle @bds/bds-ng@0.0.5~postbuild: CWD: C:\a\1\s\angular
2022-06-16T20:08:03.1816116Z npm verb exit [ 0, true ]
2022-06-16T20:08:03.1816542Z npm timing npm Completed in 25809ms
2022-06-16T20:08:03.1816914Z npm info ok 
2022-06-16T20:08:03.1817169Z 
2022-06-16T20:08:03.1817528Z > @bds/bds-ng@0.0.5 prebuild C:\a\1\s\angular
2022-06-16T20:08:03.1817925Z > npx rimraf ./publish
2022-06-16T20:08:03.1818082Z 
2022-06-16T20:08:03.1818192Z 
2022-06-16T20:08:03.1818565Z > @bds/bds-ng@0.0.5 build C:\a\1\s\angular
2022-06-16T20:08:03.1818908Z > npm run build.ng
2022-06-16T20:08:03.1819062Z 
2022-06-16T20:08:03.1819174Z 
2022-06-16T20:08:03.1819497Z > @bds/bds-ng@0.0.5 build.ng C:\a\1\s\angular
2022-06-16T20:08:03.1819923Z > npm run build.es2015 && npm run build.es5
2022-06-16T20:08:03.1820158Z 
2022-06-16T20:08:03.1820278Z 
2022-06-16T20:08:03.1820621Z > @bds/bds-ng@0.0.5 build.es2015 C:\a\1\s\angular
2022-06-16T20:08:03.1821104Z > ngc -p tsconfig.json && rollup --config ./scripts/rollup.config.js
2022-06-16T20:08:03.1821391Z 
2022-06-16T20:08:03.1821494Z 
2022-06-16T20:08:03.1821806Z > @bds/bds-ng@0.0.5 build.es5 C:\a\1\s\angular
2022-06-16T20:08:03.1822425Z > ngc -p tsconfig.legacy.json && rollup --config ./scripts/rollup.config.legacy.js
2022-06-16T20:08:03.1822714Z 
2022-06-16T20:08:03.1822822Z 
2022-06-16T20:08:03.1823192Z > @bds/bds-ng@0.0.5 postbuild C:\a\1\s\angular
2022-06-16T20:08:03.1823642Z > node scripts/pre-publish.js
2022-06-16T20:08:03.1823832Z 
2022-06-16T20:08:03.1824744Z ##[debug]rm -rf C:\a\1\npm\1755582.npmrc
2022-06-16T20:08:03.1825653Z ##[debug]removing file C:\a\1\npm\1755582.npmrc
2022-06-16T20:08:03.1951081Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:08:03.1952684Z ##[debug]rm -rf C:\a\1\npm
2022-06-16T20:08:03.1953946Z ##[debug]removing directory C:\a\1\npm
2022-06-16T20:08:03.2239091Z ##[section]Finishing: Build bds-ng
