2022-06-16T19:58:49.8469121Z ##[section]Starting: Initialize job
2022-06-16T19:58:49.8470601Z Agent name: 'A3DVBDSSL0000AP'
2022-06-16T19:58:49.8471025Z Agent machine name: 'A3DVBDSSL0000AP'
2022-06-16T19:58:49.8471229Z Current agent version: '2.204.0'
2022-06-16T19:58:49.8501432Z Agent running as: 'AzDevOps'
2022-06-16T19:58:49.8539634Z ##[debug]Triggering repository: bds. repository type: Git
2022-06-16T19:58:49.8543036Z Prepare build directory.
2022-06-16T19:58:49.8832994Z ##[debug]Delete existing artifacts directory: 'C:\a\1\a'
2022-06-16T19:58:49.8836149Z ##[debug]Deleting artifacts directory: 'C:\a\1\a'
2022-06-16T19:58:49.8850922Z ##[debug]Creating artifacts directory: 'C:\a\1\a'
2022-06-16T19:58:49.8861991Z ##[debug]Delete existing test results directory: 'C:\a\1\TestResults'
2022-06-16T19:58:49.8863490Z ##[debug]Deleting test results directory: 'C:\a\1\TestResults'
2022-06-16T19:58:49.8869068Z ##[debug]Creating test results directory: 'C:\a\1\TestResults'
2022-06-16T19:58:49.8926477Z Set build variables.
2022-06-16T19:58:49.8958957Z Download all required tasks.
2022-06-16T19:58:49.9093200Z ##[debug]Task 'CmdLine' already downloaded at 'C:\a\_tasks\CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9\2.201.1'.
2022-06-16T19:58:49.9098991Z ##[debug]Task 'UseNode' already downloaded at 'C:\a\_tasks\UseNode_31c75bbb-bcdf-4706-8d7c-4da6a1959bc2\1.202.0'.
2022-06-16T19:58:49.9103126Z ##[debug]Task 'Npm' already downloaded at 'C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0'.
2022-06-16T19:58:49.9107423Z ##[debug]Task 'PublishTestResults' already downloaded at 'C:\a\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.203.0'.
2022-06-16T19:58:49.9112247Z ##[debug]Task 'HRBSetBuildNumberTask' already downloaded at 'C:\a\_tasks\HRBSetBuildNumberTask_65c989ae-fae2-4cee-a101-e972d42211de\1.0.12'.
2022-06-16T19:58:49.9116905Z ##[debug]Task 'PowerShell' already downloaded at 'C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0'.
2022-06-16T19:58:49.9121655Z ##[debug]Task 'PublishPipelineArtifact' already downloaded at 'C:\a\_tasks\PublishPipelineArtifact_ecdc45f6-832d-4ad9-b52b-ee49e94659be\1.199.0'.
2022-06-16T19:58:49.9126279Z ##[debug]Task 'CopyFiles' already downloaded at 'C:\a\_tasks\CopyFiles_5bfb729a-a7c8-4a78-a7c3-8d717bb7c13c\2.200.0'.
2022-06-16T19:58:49.9131113Z ##[debug]Task 'npmAuthenticate' already downloaded at 'C:\a\_tasks\npmAuthenticate_ad884ca2-732e-4b85-b2d3-ed71bcbd2788\0.202.0'.
2022-06-16T19:58:49.9416796Z Checking job knob settings.
2022-06-16T19:58:49.9428043Z Finished checking job knob settings.
2022-06-16T19:58:50.0133145Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2022-06-16T19:58:50.0133661Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2022-06-16T19:58:50.0134149Z Start tracking orphan processes.
2022-06-16T19:58:50.0189121Z ##[section]Finishing: Initialize job
