2022-06-16T20:08:03.2272509Z ##[debug]Evaluating condition for step: 'Semver bds-ng'
2022-06-16T20:08:03.2274462Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:08:03.2274896Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:08:03.2275906Z ##[debug]=> True
2022-06-16T20:08:03.2276516Z ##[debug]Result: True
2022-06-16T20:08:03.2277043Z ##[section]Starting: Semver bds-ng
2022-06-16T20:08:03.2472924Z ==============================================================================
2022-06-16T20:08:03.2473186Z Task         : PowerShell
2022-06-16T20:08:03.2473399Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2022-06-16T20:08:03.2473594Z Version      : 2.200.0
2022-06-16T20:08:03.2473757Z Author       : Microsoft Corporation
2022-06-16T20:08:03.2474019Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2022-06-16T20:08:03.2474308Z ==============================================================================
2022-06-16T20:08:04.8911905Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2022-06-16T20:08:05.0770571Z ##[debug]Entering C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\powershell.ps1.
2022-06-16T20:08:05.0812109Z ##[debug]Loading resource strings from: C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\task.json
2022-06-16T20:08:05.1246863Z ##[debug]Loaded 13 strings.
2022-06-16T20:08:05.1249439Z ##[debug]SYSTEM_CULTURE: 'en-US'
2022-06-16T20:08:05.1256195Z ##[debug]Loading resource strings from: C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\Strings\resources.resjson\en-US\resources.resjson
2022-06-16T20:08:05.1533212Z ##[debug]Loaded 13 strings.
2022-06-16T20:08:05.1815020Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2022-06-16T20:08:05.1920176Z ##[debug]INPUT_WARNINGPREFERENCE: 'default'
2022-06-16T20:08:05.1924552Z ##[debug]INPUT_INFORMATIONPREFERENCE: 'default'
2022-06-16T20:08:05.1926930Z ##[debug]INPUT_VERBOSEPREFERENCE: 'default'
2022-06-16T20:08:05.1950301Z ##[debug]INPUT_DEBUGPREFERENCE: 'default'
2022-06-16T20:08:05.1970807Z ##[debug]INPUT_SHOWWARNINGS: 'false'
2022-06-16T20:08:05.1997047Z ##[debug] Converted to bool: False
2022-06-16T20:08:05.2017538Z ##[debug]INPUT_FAILONSTDERR: 'false'
2022-06-16T20:08:05.2032891Z ##[debug] Converted to bool: False
2022-06-16T20:08:05.2052562Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2022-06-16T20:08:05.2068225Z ##[debug] Converted to bool: False
2022-06-16T20:08:05.2087898Z ##[debug]INPUT_PWSH: 'false'
2022-06-16T20:08:05.2121539Z ##[debug] Converted to bool: False
2022-06-16T20:08:05.2124416Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\a\1\s'
2022-06-16T20:08:05.2252155Z ##[debug]Asserting container path exists: 'C:\a\1\s'
2022-06-16T20:08:05.2275164Z ##[debug]INPUT_TARGETTYPE: 'inline'
2022-06-16T20:08:05.2306342Z ##[debug]INPUT_SCRIPT: '(Get-Content -path ./angular/publish/package.json -Raw) -replace '"version": "\d+\.\d+\.\d+"', '"version": "1.26.0-pr.305982.1755582"' | Set-Content -Path ./angular/publish/package.json
2022-06-16T20:08:05.2317359Z ##[debug]    Get-Content -path ./angular/publish/package.json -Raw'
2022-06-16T20:08:05.2337382Z ##[debug]INPUT_RUNSCRIPTINSEPARATESCOPE: 'false'
2022-06-16T20:08:05.2352357Z ##[debug] Converted to bool: False
2022-06-16T20:08:05.2391029Z Generating script.
2022-06-16T20:08:05.2550454Z ##[debug]AGENT_VERSION: '2.204.0'
2022-06-16T20:08:05.2627764Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\a\_temp'
2022-06-16T20:08:05.2645427Z ##[debug]Asserting container path exists: 'C:\a\_temp'
2022-06-16T20:08:05.2823099Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2022-06-16T20:08:05.2833112Z ========================== Starting Command Output ===========================
2022-06-16T20:08:05.2941453Z ##[debug]Entering Invoke-VstsTool.
2022-06-16T20:08:05.4467038Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\a\_temp\193cc775-d771-46ea-b01c-7008064474c0.ps1'"'
2022-06-16T20:08:05.4770728Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2022-06-16T20:08:05.4771929Z ##[debug] WorkingDirectory: 'C:\a\1\s'
2022-06-16T20:08:05.4799790Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\a\_temp\193cc775-d771-46ea-b01c-7008064474c0.ps1'"
2022-06-16T20:08:05.8793704Z {
2022-06-16T20:08:05.8794074Z   "name": "@bds/bds-ng",
2022-06-16T20:08:05.8794653Z   "version": "1.26.0-pr.305982.1755582",
2022-06-16T20:08:05.8795658Z   "description": "",
2022-06-16T20:08:05.8796067Z   "module": "dist/fesm5.js",
2022-06-16T20:08:05.8796876Z   "main": "dist/fesm5.js",
2022-06-16T20:08:05.8797330Z   "types": "dist/core.d.ts",
2022-06-16T20:08:05.8798095Z   "files": [
2022-06-16T20:08:05.8798444Z     "dist/",
2022-06-16T20:08:05.8799206Z     "package.json"
2022-06-16T20:08:05.8799529Z   ],
2022-06-16T20:08:05.8800258Z   "peerDependencies": {
2022-06-16T20:08:05.8800720Z     "@angular-devkit/core": "^12.0.2",
2022-06-16T20:08:05.8801621Z     "@angular-devkit/schematics": "^12.0.2",
2022-06-16T20:08:05.8802069Z     "rxjs": ">=6.2.0"
2022-06-16T20:08:05.8802776Z   }
2022-06-16T20:08:05.8803083Z }
2022-06-16T20:08:05.8803587Z 
2022-06-16T20:08:06.1293533Z ##[debug]$LASTEXITCODE is not set.
2022-06-16T20:08:06.1589035Z ##[debug]Exit code: 0
2022-06-16T20:08:06.1617738Z ##[debug]Leaving Invoke-VstsTool.
2022-06-16T20:08:06.1637066Z ##[debug]Leaving C:\a\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.200.0\powershell.ps1.
2022-06-16T20:08:06.1968104Z ##[section]Finishing: Semver bds-ng
