2022-06-16T20:08:06.2002871Z ##[debug]Evaluating condition for step: 'Copy bds-ng Files to Package'
2022-06-16T20:08:06.2005179Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:08:06.2005857Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:08:06.2007038Z ##[debug]=> True
2022-06-16T20:08:06.2007831Z ##[debug]Result: True
2022-06-16T20:08:06.2008577Z ##[section]Starting: Copy bds-ng Files to Package
2022-06-16T20:08:06.2256285Z ==============================================================================
2022-06-16T20:08:06.2256543Z Task         : Copy files
2022-06-16T20:08:06.2256826Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2022-06-16T20:08:06.2257102Z Version      : 2.200.0
2022-06-16T20:08:06.2257260Z Author       : Microsoft Corporation
2022-06-16T20:08:06.2257507Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2022-06-16T20:08:06.2257807Z ==============================================================================
2022-06-16T20:08:06.2372420Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:08:06.4291229Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:08:06.4346412Z ##[debug]loading inputs and endpoints
2022-06-16T20:08:06.4368230Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:08:06.4387566Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:08:06.4391979Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:08:06.4395284Z ##[debug]loading INPUT_CLEANTARGETFOLDER
2022-06-16T20:08:06.4398323Z ##[debug]loading INPUT_CONTENTS
2022-06-16T20:08:06.4401504Z ##[debug]loading INPUT_DELAYBETWEENRETRIES
2022-06-16T20:08:06.4404451Z ##[debug]loading INPUT_FLATTENFOLDERS
2022-06-16T20:08:06.4407333Z ##[debug]loading INPUT_IGNOREMAKEDIRERRORS
2022-06-16T20:08:06.4410289Z ##[debug]loading INPUT_OVERWRITE
2022-06-16T20:08:06.4413148Z ##[debug]loading INPUT_PRESERVETIMESTAMP
2022-06-16T20:08:06.4415902Z ##[debug]loading INPUT_RETRYCOUNT
2022-06-16T20:08:06.4418796Z ##[debug]loading INPUT_SOURCEFOLDER
2022-06-16T20:08:06.4421642Z ##[debug]loading INPUT_TARGETFOLDER
2022-06-16T20:08:06.4427442Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:08:06.4432983Z ##[debug]loaded 14
2022-06-16T20:08:06.4438527Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:08:06.4439758Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:08:06.4440964Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:08:06.4442066Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:08:06.4467070Z ##[debug]check path : C:\a\_tasks\CopyFiles_5bfb729a-a7c8-4a78-a7c3-8d717bb7c13c\2.200.0\task.json
2022-06-16T20:08:06.4471849Z ##[debug]adding resource file: C:\a\_tasks\CopyFiles_5bfb729a-a7c8-4a78-a7c3-8d717bb7c13c\2.200.0\task.json
2022-06-16T20:08:06.4473030Z ##[debug]system.culture=en-US
2022-06-16T20:08:06.4501136Z ##[debug]Contents=dist/**
package.json
2022-06-16T20:08:06.4505085Z ##[debug]SourceFolder=C:\a\1\s\angular\publish
2022-06-16T20:08:06.4506114Z ##[debug]check path : C:\a\1\s\angular\publish
2022-06-16T20:08:06.4509247Z ##[debug]TargetFolder=C:\a\1\a/bds-ng-package
2022-06-16T20:08:06.4512498Z ##[debug]CleanTargetFolder=true
2022-06-16T20:08:06.4515065Z ##[debug]OverWrite=false
2022-06-16T20:08:06.4517682Z ##[debug]flattenFolders=false
2022-06-16T20:08:06.4520375Z ##[debug]retryCount=0
2022-06-16T20:08:06.4522939Z ##[debug]delayBetweenRetries=1000
2022-06-16T20:08:06.4528130Z ##[debug]preserveTimestamp=false
2022-06-16T20:08:06.4530724Z ##[debug]ignoreMakeDirErrors=false
2022-06-16T20:08:06.4551877Z ##[debug]findPath: 'C:\a\1\s\angular\publish'
2022-06-16T20:08:06.4602266Z ##[debug]findOptions.allowBrokenSymbolicLinks: 'true'
2022-06-16T20:08:06.4615759Z ##[debug]findOptions.followSpecifiedSymbolicLink: 'true'
2022-06-16T20:08:06.4617302Z ##[debug]findOptions.followSymbolicLinks: 'true'
2022-06-16T20:08:06.4618684Z ##[debug]findOptions.skipMissingFiles: 'undefined'
2022-06-16T20:08:06.4622350Z ##[debug]  C:\a\1\s\angular\publish (directory)
2022-06-16T20:08:06.4623701Z ##[debug]  C:\a\1\s\angular\publish\.npmrc (file)
2022-06-16T20:08:06.4625025Z ##[debug]  C:\a\1\s\angular\publish\dist (directory)
2022-06-16T20:08:06.4626329Z ##[debug]  C:\a\1\s\angular\publish\dist\bds-ng.module.d.ts (file)
2022-06-16T20:08:06.4627733Z ##[debug]  C:\a\1\s\angular\publish\dist\core.d.ts (file)
2022-06-16T20:08:06.4629605Z ##[debug]  C:\a\1\s\angular\publish\dist\core.metadata.json (file)
2022-06-16T20:08:06.4630887Z ##[debug]  C:\a\1\s\angular\publish\dist\directives (directory)
2022-06-16T20:08:06.4632187Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\boolean-value-accessor.d.ts (file)
2022-06-16T20:08:06.4633466Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\proxies.d.ts (file)
2022-06-16T20:08:06.4634961Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\radio-value-accessor.d.ts (file)
2022-06-16T20:08:06.4636347Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\select-value-accessor.d.ts (file)
2022-06-16T20:08:06.4637740Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\text-value-accessor.d.ts (file)
2022-06-16T20:08:06.4639016Z ##[debug]  C:\a\1\s\angular\publish\dist\directives\value-accessor.d.ts (file)
2022-06-16T20:08:06.4640287Z ##[debug]  C:\a\1\s\angular\publish\dist\fesm2015.js (file)
2022-06-16T20:08:06.4641457Z ##[debug]  C:\a\1\s\angular\publish\dist\fesm5.js (file)
2022-06-16T20:08:06.4642586Z ##[debug]  C:\a\1\s\angular\publish\dist\index.d.ts (file)
2022-06-16T20:08:06.4647231Z ##[debug]  C:\a\1\s\angular\publish\package.json (file)
2022-06-16T20:08:06.4648672Z ##[debug]17 results
2022-06-16T20:08:06.4650036Z ##[debug]patternRoot: 'C:\a\1\s\angular\publish'
2022-06-16T20:08:06.4651170Z ##[debug]matchOptions.debug: 'false'
2022-06-16T20:08:06.4652270Z ##[debug]matchOptions.nobrace: 'true'
2022-06-16T20:08:06.4653348Z ##[debug]matchOptions.noglobstar: 'false'
2022-06-16T20:08:06.4654389Z ##[debug]matchOptions.dot: 'true'
2022-06-16T20:08:06.4655646Z ##[debug]matchOptions.noext: 'false'
2022-06-16T20:08:06.4656922Z ##[debug]matchOptions.nocase: 'true'
2022-06-16T20:08:06.4658158Z ##[debug]matchOptions.nonull: 'false'
2022-06-16T20:08:06.4659480Z ##[debug]matchOptions.matchBase: 'false'
2022-06-16T20:08:06.4660875Z ##[debug]matchOptions.nocomment: 'false'
2022-06-16T20:08:06.4662185Z ##[debug]matchOptions.nonegate: 'false'
2022-06-16T20:08:06.4663495Z ##[debug]matchOptions.flipNegate: 'false'
2022-06-16T20:08:06.4664749Z ##[debug]pattern: 'dist/**'
2022-06-16T20:08:06.4665929Z ##[debug]rooted pattern: 'C:\a\1\s\angular\publish\dist/**'
2022-06-16T20:08:06.4677009Z ##[debug]applying include pattern against original list
2022-06-16T20:08:06.4678493Z ##[debug]13 matches
2022-06-16T20:08:06.4679598Z ##[debug]pattern: 'package.json'
2022-06-16T20:08:06.4680746Z ##[debug]rooted pattern: 'C:\a\1\s\angular\publish\package.json'
2022-06-16T20:08:06.4681948Z ##[debug]applying include pattern against original list
2022-06-16T20:08:06.4683024Z ##[debug]1 matches
2022-06-16T20:08:06.4684041Z ##[debug]14 final results
2022-06-16T20:08:06.4709564Z found 13 files
2022-06-16T20:08:06.4712760Z Cleaning target folder: C:\a\1\a/bds-ng-package
2022-06-16T20:08:06.4734869Z ##[debug]testing directory 'C:\a\1\a/bds-ng-package'
2022-06-16T20:08:06.4736257Z ##[debug]testing directory 'C:\a\1\a'
2022-06-16T20:08:06.4738277Z ##[debug]mkdir 'C:\a\1\a/bds-ng-package'
2022-06-16T20:08:06.4746672Z ##[debug]testing directory 'C:\a\1\a\bds-ng-package\dist'
2022-06-16T20:08:06.4747874Z ##[debug]testing directory 'C:\a\1\a\bds-ng-package'
2022-06-16T20:08:06.4749175Z ##[debug]mkdir 'C:\a\1\a\bds-ng-package\dist'
2022-06-16T20:08:06.4754319Z Copying C:\a\1\s\angular\publish\dist\bds-ng.module.d.ts to C:\a\1\a\bds-ng-package\dist\bds-ng.module.d.ts
2022-06-16T20:08:06.4854317Z Copying C:\a\1\s\angular\publish\dist\core.d.ts to C:\a\1\a\bds-ng-package\dist\core.d.ts
2022-06-16T20:08:06.4869742Z Copying C:\a\1\s\angular\publish\dist\core.metadata.json to C:\a\1\a\bds-ng-package\dist\core.metadata.json
2022-06-16T20:08:06.4897456Z ##[debug]testing directory 'C:\a\1\a\bds-ng-package\dist\directives'
2022-06-16T20:08:06.4898700Z ##[debug]testing directory 'C:\a\1\a\bds-ng-package\dist'
2022-06-16T20:08:06.4900058Z ##[debug]mkdir 'C:\a\1\a\bds-ng-package\dist\directives'
2022-06-16T20:08:06.4906452Z Copying C:\a\1\s\angular\publish\dist\directives\boolean-value-accessor.d.ts to C:\a\1\a\bds-ng-package\dist\directives\boolean-value-accessor.d.ts
2022-06-16T20:08:06.4926631Z Copying C:\a\1\s\angular\publish\dist\directives\proxies.d.ts to C:\a\1\a\bds-ng-package\dist\directives\proxies.d.ts
2022-06-16T20:08:06.4949258Z Copying C:\a\1\s\angular\publish\dist\directives\radio-value-accessor.d.ts to C:\a\1\a\bds-ng-package\dist\directives\radio-value-accessor.d.ts
2022-06-16T20:08:06.4970255Z Copying C:\a\1\s\angular\publish\dist\directives\select-value-accessor.d.ts to C:\a\1\a\bds-ng-package\dist\directives\select-value-accessor.d.ts
2022-06-16T20:08:06.5028138Z Copying C:\a\1\s\angular\publish\dist\directives\text-value-accessor.d.ts to C:\a\1\a\bds-ng-package\dist\directives\text-value-accessor.d.ts
2022-06-16T20:08:06.5030706Z Copying C:\a\1\s\angular\publish\dist\directives\value-accessor.d.ts to C:\a\1\a\bds-ng-package\dist\directives\value-accessor.d.ts
2022-06-16T20:08:06.5049529Z Copying C:\a\1\s\angular\publish\dist\fesm2015.js to C:\a\1\a\bds-ng-package\dist\fesm2015.js
2022-06-16T20:08:06.5083624Z Copying C:\a\1\s\angular\publish\dist\fesm5.js to C:\a\1\a\bds-ng-package\dist\fesm5.js
2022-06-16T20:08:06.5111262Z Copying C:\a\1\s\angular\publish\dist\index.d.ts to C:\a\1\a\bds-ng-package\dist\index.d.ts
2022-06-16T20:08:06.5129504Z ##[debug]testing directory 'C:\a\1\a\bds-ng-package'
2022-06-16T20:08:06.5130387Z Copying C:\a\1\s\angular\publish\package.json to C:\a\1\a\bds-ng-package\package.json
2022-06-16T20:08:06.5249215Z ##[section]Finishing: Copy bds-ng Files to Package
