2022-06-16T20:08:06.5287640Z ##[debug]Evaluating condition for step: 'Publish Pipeline Artifacts for BDS-NG - npm packaging'
2022-06-16T20:08:06.5290026Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:08:06.5290618Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:08:06.5291820Z ##[debug]=> True
2022-06-16T20:08:06.5292871Z ##[debug]Result: True
2022-06-16T20:08:06.5293846Z ##[section]Starting: Publish Pipeline Artifacts for BDS-NG - npm packaging
2022-06-16T20:08:06.5547156Z ==============================================================================
2022-06-16T20:08:06.5547425Z Task         : Publish Pipeline Artifacts
2022-06-16T20:08:06.5547684Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-06-16T20:08:06.5547922Z Version      : 1.199.0
2022-06-16T20:08:06.5548080Z Author       : Microsoft Corporation
2022-06-16T20:08:06.5548346Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-06-16T20:08:06.5548697Z ==============================================================================
2022-06-16T20:08:06.9796785Z Artifact name input: bds-ng-package
2022-06-16T20:08:06.9922577Z Uploading pipeline artifact from C:\a\1\a\bds-ng-package for build #1755582
2022-06-16T20:08:07.0491039Z Using default max parallelism.
2022-06-16T20:08:07.0509121Z Max dedup parallelism: 192
2022-06-16T20:08:07.1956052Z Verbose, ArtifactHttpClientFactory.CreateVssHttpClient: DedupStoreHttpClient with BaseUri: https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/, MaxRetries:5, SendTimeout:00:01:40
2022-06-16T20:08:07.4115169Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 33c53c28-726c-47e6-ae80-56b7bf2e4afc
2022-06-16T20:08:07.4116557Z Verbose, Started ITelemetrySender BlobStoreApplicationInsightsTelemetrySender.
2022-06-16T20:08:07.4362924Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 33c53c28-726c-47e6-ae80-56b7bf2e4afc
2022-06-16T20:08:07.4758704Z Verbose, Globbing completed in: 00:00:00.0220162
2022-06-16T20:08:07.4879929Z Verbose, Pages to upload computed in 00:00:00.0089188
2022-06-16T20:08:07.5984195Z Information, 13 files processed.
2022-06-16T20:08:07.5993619Z Information, Processed 13 files from C:\a\1\a\bds-ng-package successfully.
2022-06-16T20:08:07.6261387Z Verbose, Trying to put node 45*02 of 13 children, 0 receipts used. (Children: 7A*01 [None], 27*01 [None], DF*01 [None], C3*01 [None], 86*02 [None], B9*02 [None], 86*01 [None], 56*01 [None], 7E*01 [None], 9A*01 [None], CF*01 [None], 86*01 [None], 55*01 [None])
2022-06-16T20:08:07.9167410Z Verbose, ArtifactHttpRetryMessageHandler.TraceHttpRequestFailed: https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/_apis/dedup/nodes/455ADFA7707D131ED092D76487C552C92EBAABC1522A9D0D485A9FF81B6EB97D02?keepUntil=2022-06-18T20%3A08%3A08Z, HttpStatusCode.Conflict, activity 
2022-06-16T20:08:07.9564261Z Verbose, Could not add node 45*02 of 13 children as 1 children are missing and 0 children have insufficient keepuntil. Got 12 receipts back though. (Missing: 27*01; InsufficientKeepUntil: ; Receipts: 7A*01 [2022-06-19T17:27:32Z], DF*01 [2022-06-19T17:27:32Z], C3*01 [2022-06-19T17:27:32Z], 86*01 [2022-06-19T17:27:32Z], 56*01 [2022-06-19T17:27:32Z], 7E*01 [2022-06-19T17:27:32Z], 9A*01 [2022-06-19T17:27:32Z], CF*01 [2022-06-19T17:27:32Z], 86*01 [2022-06-19T17:27:32Z], 55*01 [2022-06-19T17:27:32Z], 86*02 [2022-06-19T17:27:32Z], B9*02 [2022-06-19T17:27:32Z])
2022-06-16T20:08:07.9742912Z Verbose, Uploading chunk 27*01 consisting of 361 bytes (compressed to 261) from C:\a\1\a\bds-ng-package\package.json@0...
2022-06-16T20:08:08.0022618Z Verbose, Uploading 1 chunks consisting of 361 bytes...
2022-06-16T20:08:08.0531179Z Verbose, Uploaded 1 chunks consisting of 361 bytes.
2022-06-16T20:08:08.0603548Z Verbose, After uploading children, trying to put node 45*02 of 13 children, 13 receipts used. (Children: 7A*01 [2022-06-19T17:27:32Z], 27*01 [2022-06-19T20:08:08Z], DF*01 [2022-06-19T17:27:32Z], C3*01 [2022-06-19T17:27:32Z], 86*02 [2022-06-19T17:27:32Z], B9*02 [2022-06-19T17:27:32Z], 86*01 [2022-06-19T17:27:32Z], 56*01 [2022-06-19T17:27:32Z], 7E*01 [2022-06-19T17:27:32Z], 9A*01 [2022-06-19T17:27:32Z], CF*01 [2022-06-19T17:27:32Z], 86*01 [2022-06-19T17:27:32Z], 55*01 [2022-06-19T17:27:32Z])
2022-06-16T20:08:08.1043683Z Verbose, After uploading children, added node 45*02 of 13 children and got 1 receipts back. (Receipts: 45*02 [2022-06-19T17:27:32Z])
2022-06-16T20:08:08.1385772Z Verbose, ManifestId: 81*01
2022-06-16T20:08:08.1386725Z Verbose, ContentNode: 45*02
2022-06-16T20:08:08.1387672Z Verbose, RootId: BE*02
2022-06-16T20:08:08.1393369Z Verbose, Trying to put node BE*02 of 2 children, 1 receipts used. (Children: 45*02 [2022-06-19T17:27:32Z], 81*01 [None])
2022-06-16T20:08:08.1995385Z Verbose, ArtifactHttpRetryMessageHandler.TraceHttpRequestFailed: https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/_apis/dedup/nodes/BEBA0C13D8B7379DCEB254A571BB0261C6029C1989BA6D04799E6AB7D1776F0102?keepUntil=2022-06-18T20%3A08%3A08Z, HttpStatusCode.Conflict, activity 
2022-06-16T20:08:08.1997347Z Verbose, Could not add node BE*02 of 2 children as 1 children are missing and 0 children have insufficient keepuntil. Got 0 receipts back though. (Missing: 81*01; InsufficientKeepUntil: ; Receipts: )
2022-06-16T20:08:08.2004099Z Verbose, Uploading chunk 81*01 consisting of 1,805 bytes (compressed to 1,232) from C:\Users\AzDevOps\AppData\Local\Temp\0ce405a1d6e54308832411472d53133a.tmp@0...
2022-06-16T20:08:08.2005310Z Verbose, Uploading 1 chunks consisting of 1,805 bytes...
2022-06-16T20:08:08.2203290Z Verbose, Uploaded 1 chunks consisting of 1,805 bytes.
2022-06-16T20:08:08.2205518Z Verbose, After uploading children, trying to put node BE*02 of 2 children, 2 receipts used. (Children: 45*02 [2022-06-19T17:27:32Z], 81*01 [2022-06-19T20:08:08Z])
2022-06-16T20:08:08.2594195Z Verbose, After uploading children, added node BE*02 of 2 children and got 1 receipts back. (Receipts: BE*02 [2022-06-19T17:27:32Z])
2022-06-16T20:08:08.2597307Z Information, Uploaded 2,166 out of 334,849 bytes
2022-06-16T20:08:08.2598056Z Information, Content upload is done!
2022-06-16T20:08:08.2611979Z Information, 
2022-06-16T20:08:08.2612660Z Content upload statistics:
2022-06-16T20:08:08.2613246Z Total Content: 0.7 MB
2022-06-16T20:08:08.2613785Z Physical Content Uploaded: 1.5 KB
2022-06-16T20:08:08.2615298Z Logical Content Uploaded: 2.2 KB
2022-06-16T20:08:08.2615895Z Compression Saved: 0.7 KB
2022-06-16T20:08:08.2616429Z Deduplication Saved: 0.7 MB
2022-06-16T20:08:08.2616987Z Number of Chunks Uploaded: 2
2022-06-16T20:08:08.2617514Z Total Number of Chunks: 35
2022-06-16T20:08:08.2617853Z 
2022-06-16T20:08:08.3401883Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=PipelineArtifact]{"FileCount":"13","PlanId":"8d225127-4e15-4d17-bc8b-4052adad6098","JobId":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","TaskInstanceId":"1f883cac-6e76-51cd-814a-4ce78cb15321","ActionDurationMs":"859","ActionName":"PipelineArtifact.UploadAsync","ActionResult":"Success","AttemptNumber":"1","ItemCount":"0","Level":"ThirdParty","CreatedUtcNow":"2022-06-16T20:08:07.4172509Z","SentUtcNow":"2022-06-16T20:08:08.2787781Z","BaseAddress":"https://vsblobprodcus3.vsblob.visualstudio.com/Af83c5ebd-2f30-46c6-8a07-6352b15e87f5/","X_TFS_Session":"33c53c28-726c-47e6-ae80-56b7bf2e4afc","DeploymentEnvironment":"PRODUCTION","DeploymentEnvironmentIsProduction":"True","VSOAccount":"vsblobprodcus3","OSName":"Microsoft Windows","OSVersion":"10.0.14393","FrameworkDescription":".NET Core ","ProcessName":"Agent.PluginHost","DotNetReleaseDword":"-1","Version":"18.199.32223.0 built by: releases/M199 (babfbf4231)","ExceptionCount":"0"}
2022-06-16T20:08:08.5530482Z Verbose, ApplicationInsightsTelemetrySender sent DedupUpload.UploadAsync telemetry
2022-06-16T20:08:08.5549067Z Associated artifact 5736738 with build 1755582
2022-06-16T20:08:08.5576794Z Verbose, ApplicationInsightsTelemetrySender waiting for 0 of 2 TrackEvent operations to complete...
2022-06-16T20:08:08.5937430Z Verbose, ApplicationInsightsTelemetrySender sent PipelineArtifact.UploadAsync telemetry
2022-06-16T20:08:08.5938181Z Verbose, ApplicationInsightsTelemetrySender operations completed in 35 ms
2022-06-16T20:08:08.5938934Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 33c53c28-726c-47e6-ae80-56b7bf2e4afc
2022-06-16T20:08:08.5939776Z Verbose, Stopped ITelemetrySender BlobStoreApplicationInsightsTelemetrySender.
2022-06-16T20:08:08.5942773Z Uploading pipeline artifact finished.
2022-06-16T20:08:08.6143750Z ##[section]Finishing: Publish Pipeline Artifacts for BDS-NG - npm packaging
