2022-06-16T20:08:54.9574934Z ##[debug]Evaluating condition for step: 'npm run build-storybook'
2022-06-16T20:08:54.9576925Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:08:54.9577286Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:08:54.9578238Z ##[debug]=> True
2022-06-16T20:08:54.9578792Z ##[debug]Result: True
2022-06-16T20:08:54.9579314Z ##[section]Starting: npm run build-storybook
2022-06-16T20:08:54.9791703Z ==============================================================================
2022-06-16T20:08:54.9792079Z Task         : npm
2022-06-16T20:08:54.9792388Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2022-06-16T20:08:54.9792714Z Version      : 1.202.0
2022-06-16T20:08:54.9792874Z Author       : Microsoft Corporation
2022-06-16T20:08:54.9793129Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2022-06-16T20:08:54.9793432Z ==============================================================================
2022-06-16T20:08:54.9912925Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:08:55.1790804Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:08:55.1826572Z ##[debug]loading inputs and endpoints
2022-06-16T20:08:55.1848007Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:08:55.1866892Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:08:55.1870974Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:08:55.1874377Z ##[debug]loading INPUT_COMMAND
2022-06-16T20:08:55.1877248Z ##[debug]loading INPUT_CUSTOMCOMMAND
2022-06-16T20:08:55.1880088Z ##[debug]loading INPUT_CUSTOMREGISTRY
2022-06-16T20:08:55.1883066Z ##[debug]loading INPUT_PUBLISHPACKAGEMETADATA
2022-06-16T20:08:55.1885772Z ##[debug]loading INPUT_PUBLISHREGISTRY
2022-06-16T20:08:55.1888463Z ##[debug]loading INPUT_WORKINGDIR
2022-06-16T20:08:55.1894332Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:08:55.1899630Z ##[debug]loaded 10
2022-06-16T20:08:55.1905224Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:08:55.1907057Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:08:55.1907979Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:08:55.1909088Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:08:55.3597571Z ##[debug]check path : C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:08:55.3601678Z ##[debug]adding resource file: C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:08:55.3603050Z ##[debug]system.culture=en-US
2022-06-16T20:08:55.3626824Z ##[debug]Getting Packaging service access points
2022-06-16T20:08:55.3627872Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:08:55.3628921Z ##[debug]System.ServerType=Hosted
2022-06-16T20:08:55.3630126Z ##[debug]Getting credentials for local feeds
2022-06-16T20:08:55.3643017Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:08:55.3644234Z ##[debug]Got auth token
2022-06-16T20:08:55.3645705Z ##[debug]System.ServerType=Hosted
2022-06-16T20:08:55.3653707Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:08:55.3689351Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:08:55.3710196Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:08:55.4982729Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:08:55.4984480Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:08:55.4985827Z ##[debug]Getting credentials for local feeds
2022-06-16T20:08:55.4988074Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:08:55.4990079Z ##[debug]Got auth token
2022-06-16T20:08:55.4991291Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:08:55.4996032Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:08:55.5000409Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:08:55.5625756Z ##[debug]Successfully acquired the connection data
2022-06-16T20:08:55.5628719Z ##[debug]Acquired location
2022-06-16T20:08:55.5630950Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:08:55.5633047Z ##[debug]Npm.PackagingCollectionUrl=undefined
2022-06-16T20:08:55.5637822Z ##[debug]which 'npm'
2022-06-16T20:08:55.5653839Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:08:55.5655519Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:08:55.5656990Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:08:55.5659485Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:55.5661042Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:55.5662338Z ##[debug]arguments:
2022-06-16T20:08:55.5663529Z ##[debug]arguments:
2022-06-16T20:08:55.5664762Z ##[debug]   --version
2022-06-16T20:08:55.5665939Z ##[debug]   --version
2022-06-16T20:08:55.5669732Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd --version"
2022-06-16T20:08:56.2752244Z 6.14.8
2022-06-16T20:08:56.2758530Z ##[debug]command=custom
2022-06-16T20:08:56.2764749Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:08:56.2771761Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:08:56.2785894Z ##[debug]Using registries in .npmrc
2022-06-16T20:08:56.2786864Z ##[debug]customEndpoint=undefined
2022-06-16T20:08:56.2787935Z ##[debug]verbose=undefined
2022-06-16T20:08:56.2790577Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:08:56.2791410Z ##[debug]customFeed=undefined
2022-06-16T20:08:56.2792429Z ##[debug]customEndpoint=undefined
2022-06-16T20:08:56.2793616Z ##[debug]publishRegistry=useExternalRegistry
2022-06-16T20:08:56.2794736Z ##[debug]publishFeed=undefined
2022-06-16T20:08:56.2795737Z ##[debug]publishEndpoint=undefined
2022-06-16T20:08:56.2796837Z ##[debug]Agent.Version=2.204.0
2022-06-16T20:08:56.2798450Z ##[debug]SYSTEM_TASKINSTANCEID=366ba32f-87fc-56f5-04b5-0aab505a9449
2022-06-16T20:08:56.2799704Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T20:08:56.2800893Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T20:08:56.2802230Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T20:08:56.2803312Z ##[debug]AGENT_ID=1328719
2022-06-16T20:08:56.2804432Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T20:08:56.2805510Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T20:08:56.2806535Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T20:08:56.2807542Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T20:08:56.2808507Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T20:08:56.2809471Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T20:08:56.2810480Z ##[debug]BUILD_BUILDNUMBER=1.26.0-pr.305982.1755582
2022-06-16T20:08:56.2811667Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T20:08:56.2812679Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T20:08:56.2813666Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T20:08:56.2814668Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T20:08:56.2815654Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T20:08:56.2816662Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T20:08:56.2817709Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T20:08:56.2818737Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T20:08:56.2820364Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T20:08:56.2821651Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T20:08:56.3356722Z ##[debug]Processed: ##vso[telemetry.publish area=Packaging;feature=npm]{"SYSTEM_TASKINSTANCEID":"366ba32f-87fc-56f5-04b5-0aab505a9449","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"1.26.0-pr.305982.1755582","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","command":"custom","verbose":null,"customRegistry":"useNpmrc","customFeed":null,"customEndpoint":null,"publishRegistry":"useExternalRegistry","publishFeed":null,"publishEndpoint":null,"npmVersion":"6.14.8","registries":[]}
2022-06-16T20:08:56.3362540Z ##[debug]command=custom
2022-06-16T20:08:56.3363347Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:08:56.3364159Z ##[debug]Build.BuildId=1755582
2022-06-16T20:08:56.3364974Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:08:56.3365789Z ##[debug]testing directory 'C:\a\1\npm'
2022-06-16T20:08:56.3366582Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:08:56.3367358Z ##[debug]mkdir 'C:\a\1\npm'
2022-06-16T20:08:56.3368117Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:08:56.3368894Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:08:56.3369693Z ##[debug]Using registries in .npmrc
2022-06-16T20:08:56.3370486Z ##[debug]customEndpoint=undefined
2022-06-16T20:08:56.3371295Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:08:56.3372086Z ##[debug]which 'npm'
2022-06-16T20:08:56.3372911Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:08:56.3373736Z ##[debug]System.Debug=true
2022-06-16T20:08:56.3374489Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:08:56.3375279Z ##[debug]which 'npm'
2022-06-16T20:08:56.3376139Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:08:56.3377115Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:08:56.3378119Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:08:56.3379081Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:56.3380023Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:56.3380855Z ##[debug]arguments:
2022-06-16T20:08:56.3381617Z ##[debug]arguments:
2022-06-16T20:08:56.3382360Z ##[debug]   config
2022-06-16T20:08:56.3383100Z ##[debug]   config
2022-06-16T20:08:56.3383892Z ##[debug]   list
2022-06-16T20:08:56.3384616Z ##[debug]   list
2022-06-16T20:08:56.3385314Z ##[debug]   -l
2022-06-16T20:08:56.3386019Z ##[debug]   -l
2022-06-16T20:08:57.0360430Z ##[debug]which 'npm'
2022-06-16T20:08:57.0366852Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:08:57.0367874Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:08:57.0368902Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:08:57.0369947Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:57.0371181Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:57.0372398Z ##[debug]arguments:
2022-06-16T20:08:57.0373344Z ##[debug]arguments:
2022-06-16T20:08:57.0374283Z ##[debug]   config
2022-06-16T20:08:57.0375175Z ##[debug]   config
2022-06-16T20:08:57.0376069Z ##[debug]   get
2022-06-16T20:08:57.0376960Z ##[debug]   get
2022-06-16T20:08:57.0377857Z ##[debug]   cache
2022-06-16T20:08:57.0378756Z ##[debug]   cache
2022-06-16T20:08:57.7642281Z ##[debug]customCommand=run build-storybook
2022-06-16T20:08:57.7643814Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: run build-storybook
2022-06-16T20:08:57.7647929Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:08:57.7649314Z ##[debug]which 'npm'
2022-06-16T20:08:57.7654728Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:08:57.7655739Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:08:57.7656718Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:08:57.7657769Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:57.7659008Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:57.7660069Z ##[debug]arguments:
2022-06-16T20:08:57.7660985Z ##[debug]arguments:
2022-06-16T20:08:57.7662027Z ##[debug]   config
2022-06-16T20:08:57.7662947Z ##[debug]   config
2022-06-16T20:08:57.7663865Z ##[debug]   list
2022-06-16T20:08:57.7664718Z ##[debug]   list
2022-06-16T20:08:57.7665626Z ##[debug]   -l
2022-06-16T20:08:57.7666509Z ##[debug]   -l
2022-06-16T20:08:57.7667351Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd config list -l"
2022-06-16T20:08:58.4926629Z npm info it worked if it ends with ok
2022-06-16T20:08:58.4927055Z ; cli configs
2022-06-16T20:08:58.4927834Z npm verb cli [
2022-06-16T20:08:58.4928132Z long = true
2022-06-16T20:08:58.4928875Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:58.4929435Z metrics-registry = "https://registry.npmjs.org/"
2022-06-16T20:08:58.4930341Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:58.4930845Z scope = ""
2022-06-16T20:08:58.4931387Z npm verb cli   'prefix',
2022-06-16T20:08:58.4931997Z user-agent = "npm/6.14.8 node/v12.19.0 win32 x64"
2022-06-16T20:08:58.4932681Z npm verb cli   '-g'
2022-06-16T20:08:58.4932834Z 
2022-06-16T20:08:58.4933343Z npm verb cli ]
2022-06-16T20:08:58.4933720Z ; environment configs
2022-06-16T20:08:58.4934338Z npm info using npm@6.14.8
2022-06-16T20:08:58.4934718Z loglevel = "verbose"
2022-06-16T20:08:58.4935313Z npm info using node@v12.19.0
2022-06-16T20:08:58.4935798Z userconfig = "C:\\a\\1\\npm\\1755582.npmrc"
2022-06-16T20:08:58.4936432Z npm verb exit [ 0, true ]
2022-06-16T20:08:58.4936611Z 
2022-06-16T20:08:58.4937174Z npm timing npm Completed in 46ms
2022-06-16T20:08:58.4937591Z ; default values
2022-06-16T20:08:58.4938140Z npm info ok 
2022-06-16T20:08:58.4938488Z access = null
2022-06-16T20:08:58.4939087Z npm info it worked if it ends with ok
2022-06-16T20:08:58.4939561Z allow-same-version = false
2022-06-16T20:08:58.4940109Z npm verb cli [
2022-06-16T20:08:58.4940450Z also = null
2022-06-16T20:08:58.4941081Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:08:58.4941666Z always-auth = false
2022-06-16T20:08:58.4942429Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:08:58.4942957Z audit = true
2022-06-16T20:08:58.4943527Z npm verb cli   'config',
2022-06-16T20:08:58.4943918Z audit-level = "low"
2022-06-16T20:08:58.4944509Z npm verb cli   'list',
2022-06-16T20:08:58.4944907Z auth-type = "legacy"
2022-06-16T20:08:58.4945468Z npm verb cli   '-l'
2022-06-16T20:08:58.4945862Z before = null
2022-06-16T20:08:58.4946391Z npm verb cli ]
2022-06-16T20:08:58.4946777Z bin-links = true
2022-06-16T20:08:58.4947356Z npm info using npm@6.14.8
2022-06-16T20:08:58.4947757Z browser = null
2022-06-16T20:08:58.4948340Z npm info using node@v12.19.0
2022-06-16T20:08:58.4948724Z ca = null
2022-06-16T20:08:58.4949289Z npm verb exit [ 0, true ]
2022-06-16T20:08:58.4949739Z cache = "C:\\Users\\AzDevOps\\AppData\\Roaming\\npm-cache"
2022-06-16T20:08:58.4950462Z npm timing npm Completed in 52ms
2022-06-16T20:08:58.4950871Z cache-lock-retries = 10
2022-06-16T20:08:58.4951412Z npm info ok 
2022-06-16T20:08:58.4951894Z cache-lock-stale = 60000
2022-06-16T20:08:58.4952568Z cache-lock-wait = 10000
2022-06-16T20:08:58.4953693Z cache-max = null
2022-06-16T20:08:58.4954192Z cache-min = 10
2022-06-16T20:08:58.4954711Z cafile = undefined
2022-06-16T20:08:58.4955195Z cert = null
2022-06-16T20:08:58.4955911Z cidr = null
2022-06-16T20:08:58.4956379Z color = true
2022-06-16T20:08:58.4965710Z commit-hooks = true
2022-06-16T20:08:58.4968055Z depth = null
2022-06-16T20:08:58.4968562Z description = true
2022-06-16T20:08:58.4968984Z dev = false
2022-06-16T20:08:58.4969429Z dry-run = false
2022-06-16T20:08:58.4969917Z editor = "notepad.exe"
2022-06-16T20:08:58.4970395Z engine-strict = false
2022-06-16T20:08:58.4970861Z fetch-retries = 2
2022-06-16T20:08:58.4971348Z fetch-retry-factor = 10
2022-06-16T20:08:58.4972013Z fetch-retry-maxtimeout = 60000
2022-06-16T20:08:58.4973407Z fetch-retry-mintimeout = 10000
2022-06-16T20:08:58.4973935Z force = false
2022-06-16T20:08:58.4974409Z format-package-lock = true
2022-06-16T20:08:58.4974890Z fund = true
2022-06-16T20:08:58.4975294Z git = "git"
2022-06-16T20:08:58.4975864Z git-tag-version = true
2022-06-16T20:08:58.4976351Z global = false
2022-06-16T20:08:58.4976812Z global-style = false
2022-06-16T20:08:58.4978156Z globalconfig = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmrc"
2022-06-16T20:08:58.4980189Z globalignorefile = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmignore"
2022-06-16T20:08:58.4980635Z group = 0
2022-06-16T20:08:58.4980955Z ham-it-up = false
2022-06-16T20:08:58.4981269Z heading = "npm"
2022-06-16T20:08:58.4981742Z https-proxy = null
2022-06-16T20:08:58.4982086Z if-present = false
2022-06-16T20:08:58.4982428Z ignore-prepublish = false
2022-06-16T20:08:58.4982833Z ignore-scripts = false
2022-06-16T20:08:58.4983161Z init-author-email = ""
2022-06-16T20:08:58.4983500Z init-author-name = ""
2022-06-16T20:08:58.4983836Z init-author-url = ""
2022-06-16T20:08:58.4984164Z init-license = "ISC"
2022-06-16T20:08:58.4984572Z init-module = "C:\\Users\\AzDevOps\\.npm-init.js"
2022-06-16T20:08:58.4984966Z init-version = "1.0.0"
2022-06-16T20:08:58.4985329Z json = false
2022-06-16T20:08:58.4985615Z key = null
2022-06-16T20:08:58.4985911Z legacy-bundling = false
2022-06-16T20:08:58.4986219Z link = false
2022-06-16T20:08:58.4986544Z local-address = undefined
2022-06-16T20:08:58.4986905Z ; loglevel = "notice" (overridden)
2022-06-16T20:08:58.4987239Z logs-max = 10
2022-06-16T20:08:58.4987558Z ; long = false (overridden)
2022-06-16T20:08:58.4987906Z maxsockets = 50
2022-06-16T20:08:58.4988202Z message = "%s"
2022-06-16T20:08:58.4988540Z ; metrics-registry = null (overridden)
2022-06-16T20:08:58.4988904Z node-options = null
2022-06-16T20:08:58.4989252Z node-version = "12.19.0"
2022-06-16T20:08:58.4989612Z noproxy = null
2022-06-16T20:08:58.4989935Z offline = false
2022-06-16T20:08:58.4990272Z onload-script = null
2022-06-16T20:08:58.4990592Z only = null
2022-06-16T20:08:58.4990936Z optional = true
2022-06-16T20:08:58.4991259Z otp = null
2022-06-16T20:08:58.4991704Z package-lock = true
2022-06-16T20:08:58.4992048Z package-lock-only = false
2022-06-16T20:08:58.4992419Z parseable = false
2022-06-16T20:08:58.4992766Z prefer-offline = false
2022-06-16T20:08:58.4993120Z prefer-online = false
2022-06-16T20:08:58.4993549Z prefix = "C:\\a\\_tool\\node\\12.19.0\\x64"
2022-06-16T20:08:58.4993935Z preid = ""
2022-06-16T20:08:58.4994282Z production = false
2022-06-16T20:08:58.4994628Z progress = true
2022-06-16T20:08:58.4994970Z proxy = null
2022-06-16T20:08:58.4995329Z read-only = false
2022-06-16T20:08:58.4995744Z rebuild-bundle = true
2022-06-16T20:08:58.4996174Z registry = "https://registry.npmjs.org/"
2022-06-16T20:08:58.4996566Z rollback = true
2022-06-16T20:08:58.4996886Z save = true
2022-06-16T20:08:58.4997234Z save-bundle = false
2022-06-16T20:08:58.4997577Z save-dev = false
2022-06-16T20:08:58.4997937Z save-exact = false
2022-06-16T20:08:58.4998296Z save-optional = false
2022-06-16T20:08:58.4998645Z save-prefix = "^"
2022-06-16T20:08:58.4998995Z save-prod = false
2022-06-16T20:08:58.4999313Z scope = ""
2022-06-16T20:08:58.5000148Z script-shell = null
2022-06-16T20:08:58.5000574Z scripts-prepend-node-path = "warn-only"
2022-06-16T20:08:58.5000984Z searchexclude = null
2022-06-16T20:08:58.5002428Z searchlimit = 20
2022-06-16T20:08:58.5002759Z searchopts = ""
2022-06-16T20:08:58.5003095Z searchstaleness = 900
2022-06-16T20:08:58.5003469Z send-metrics = false
2022-06-16T20:08:58.5003873Z shell = "C:\\Windows\\system32\\cmd.exe"
2022-06-16T20:08:58.5004283Z shrinkwrap = true
2022-06-16T20:08:58.5004616Z sign-git-commit = false
2022-06-16T20:08:58.5004968Z sign-git-tag = false
2022-06-16T20:08:58.5005326Z sso-poll-frequency = 500
2022-06-16T20:08:58.5005677Z sso-type = "oauth"
2022-06-16T20:08:58.5006036Z strict-ssl = true
2022-06-16T20:08:58.5006364Z tag = "latest"
2022-06-16T20:08:58.5006699Z tag-version-prefix = "v"
2022-06-16T20:08:58.5007043Z timing = false
2022-06-16T20:08:58.5007414Z tmp = "C:\\Users\\AzDevOps\\AppData\\Local\\Temp"
2022-06-16T20:08:58.5007801Z umask = 0
2022-06-16T20:08:58.5008109Z unicode = false
2022-06-16T20:08:58.5008422Z unsafe-perm = true
2022-06-16T20:08:58.5008754Z update-notifier = true
2022-06-16T20:08:58.5009084Z usage = false
2022-06-16T20:08:58.5009398Z user = 0
2022-06-16T20:08:58.5009874Z ; user-agent = "npm/{npm-version} node/{node-version} {platform} {arch} {ci}" (overridden)
2022-06-16T20:08:58.5010466Z ; userconfig = "C:\\Users\\AzDevOps\\.npmrc" (overridden)
2022-06-16T20:08:58.5010906Z version = false
2022-06-16T20:08:58.5011294Z versions = false
2022-06-16T20:08:58.5011750Z viewer = "browser"
2022-06-16T20:08:58.5011911Z 
2022-06-16T20:08:58.5012022Z 
2022-06-16T20:08:58.5012870Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:08:58.5013699Z ##[debug]arguments:
2022-06-16T20:08:58.5014418Z ##[debug]   run
2022-06-16T20:08:58.5015116Z ##[debug]   build-storybook
2022-06-16T20:08:58.5015778Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd run build-storybook"
2022-06-16T20:10:17.8393446Z npm info it worked if it ends with ok
2022-06-16T20:10:17.8393738Z 
2022-06-16T20:10:17.8394118Z npm verb cli [
2022-06-16T20:10:17.8394517Z > @bds/bds-core@1.0.2 build-storybook C:\a\1\s\core
2022-06-16T20:10:17.8395085Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:10:17.8395473Z > build-storybook
2022-06-16T20:10:17.8395917Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:10:17.8396148Z 
2022-06-16T20:10:17.8396481Z npm verb cli   'prefix',
2022-06-16T20:10:17.8396854Z npm verb cli   '-g'
2022-06-16T20:10:17.8397242Z npm verb cli ]
2022-06-16T20:10:17.8397592Z npm info using npm@6.14.8
2022-06-16T20:10:17.8397976Z npm info using node@v12.19.0
2022-06-16T20:10:17.8398354Z npm verb exit [ 0, true ]
2022-06-16T20:10:17.8398737Z npm timing npm Completed in 48ms
2022-06-16T20:10:17.8399086Z npm info ok 
2022-06-16T20:10:17.8399467Z npm info it worked if it ends with ok
2022-06-16T20:10:17.8399832Z npm verb cli [
2022-06-16T20:10:17.8400273Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:10:17.8400811Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:10:17.8401216Z npm verb cli   'run',
2022-06-16T20:10:17.8401662Z npm verb cli   'build-storybook'
2022-06-16T20:10:17.8402059Z npm verb cli ]
2022-06-16T20:10:17.8402451Z npm info using npm@6.14.8
2022-06-16T20:10:17.8402832Z npm info using node@v12.19.0
2022-06-16T20:10:17.8403352Z npm verb run-script [ 'prebuild-storybook', 'build-storybook', 'postbuild-storybook' ]
2022-06-16T20:10:17.8403918Z npm info lifecycle @bds/bds-core@1.0.2~prebuild-storybook: @bds/bds-core@1.0.2
2022-06-16T20:10:17.8404435Z npm info lifecycle @bds/bds-core@1.0.2~build-storybook: @bds/bds-core@1.0.2
2022-06-16T20:10:17.8404896Z info @storybook/web-components v6.5.9
2022-06-16T20:10:17.8405284Z info 
2022-06-16T20:10:17.8405725Z info => Cleaning outputDir: C:\a\1\s\core\storybook-static
2022-06-16T20:10:17.8406930Z info => Loading presets
2022-06-16T20:10:17.8407348Z info => Loading custom manager config
2022-06-16T20:10:17.8407816Z info => Compiling manager..
2022-06-16T20:10:17.8408540Z info => Compiling preview..
2022-06-16T20:10:17.8408995Z info Addon-docs: using MDX1
2022-06-16T20:10:17.8409400Z info => Using implicit CSS loaders
2022-06-16T20:10:17.8409913Z info => Loading custom Webpack config (full-control mode).
2022-06-16T20:10:17.8410344Z <s> [webpack.Progress] 0% 
2022-06-16T20:10:17.8410556Z 
2022-06-16T20:10:17.8410890Z <s> [webpack.Progress] 1% setup before run
2022-06-16T20:10:17.8411366Z <s> [webpack.Progress] 1% setup before run NodeEnvironmentPlugin
2022-06-16T20:10:17.8411743Z <s> [webpack.Progress] 1% setup before run
2022-06-16T20:10:17.8412124Z <s> [webpack.Progress] 2% setup run
2022-06-16T20:10:17.8412539Z <s> [webpack.Progress] 2% setup run
2022-06-16T20:10:17.8413045Z <s> [webpack.Progress] 4% setup normal module factory
2022-06-16T20:10:17.8413602Z <s> [webpack.Progress] 4% setup normal module factory CaseSensitivePathsPlugin
2022-06-16T20:10:17.8414079Z <s> [webpack.Progress] 4% setup normal module factory
2022-06-16T20:10:17.8414600Z <s> [webpack.Progress] 5% setup context module factory
2022-06-16T20:10:17.8415069Z <s> [webpack.Progress] 5% setup context module factory
2022-06-16T20:10:17.8415531Z <s> [webpack.Progress] 6% setup before compile
2022-06-16T20:10:17.8416073Z <s> [webpack.Progress] 6% setup before compile ProgressPlugin
2022-06-16T20:10:17.8416523Z <s> [webpack.Progress] 6% setup before compile
2022-06-16T20:10:17.8416954Z <s> [webpack.Progress] 7% setup compile
2022-06-16T20:10:17.8417437Z <s> [webpack.Progress] 7% setup compile ExternalsPlugin
2022-06-16T20:10:17.8417919Z <s> [webpack.Progress] 7% setup compile
2022-06-16T20:10:17.8418336Z <s> [webpack.Progress] 8% setup compilation
2022-06-16T20:10:17.8418885Z <s> [webpack.Progress] 8% setup compilation ArrayPushCallbackChunkFormatPlugin
2022-06-16T20:10:17.8419432Z <s> [webpack.Progress] 8% setup compilation JsonpChunkLoadingPlugin
2022-06-16T20:10:17.8419940Z <s> [webpack.Progress] 8% setup compilation StartupChunkDependenciesPlugin
2022-06-16T20:10:17.8420497Z <s> [webpack.Progress] 8% setup compilation ImportScriptsChunkLoadingPlugin
2022-06-16T20:10:17.8420999Z <s> [webpack.Progress] 8% setup compilation FetchCompileWasmPlugin
2022-06-16T20:10:17.8421532Z <s> [webpack.Progress] 8% setup compilation FetchCompileAsyncWasmPlugin
2022-06-16T20:10:17.8422063Z <s> [webpack.Progress] 8% setup compilation WorkerPlugin
2022-06-16T20:10:17.8422571Z <s> [webpack.Progress] 8% setup compilation SplitChunksPlugin
2022-06-16T20:10:17.8423078Z <s> [webpack.Progress] 8% setup compilation RuntimeChunkPlugin
2022-06-16T20:10:17.8423549Z <s> [webpack.Progress] 8% setup compilation ResolverCachePlugin
2022-06-16T20:10:17.8424057Z <s> [webpack.Progress] 8% setup compilation HtmlWebpackPlugin
2022-06-16T20:10:17.8424497Z <s> [webpack.Progress] 8% setup compilation
2022-06-16T20:10:17.8425030Z <s> [webpack.Progress] 9% setup compilation
2022-06-16T20:10:17.8425480Z <s> [webpack.Progress] 9% setup compilation DefinePlugin
2022-06-16T20:10:17.8425954Z <s> [webpack.Progress] 9% setup compilation ProvidePlugin
2022-06-16T20:10:17.8426467Z <s> [webpack.Progress] 9% setup compilation ProgressPlugin
2022-06-16T20:10:17.8426967Z <s> [webpack.Progress] 9% setup compilation ChunkPrefetchPreloadPlugin
2022-06-16T20:10:17.8427451Z <s> [webpack.Progress] 9% setup compilation SourceMapDevToolPlugin
2022-06-16T20:10:17.8427949Z <s> [webpack.Progress] 9% setup compilation JavascriptModulesPlugin
2022-06-16T20:10:17.8428422Z <s> [webpack.Progress] 9% setup compilation JsonModulesPlugin
2022-06-16T20:10:17.8428906Z <s> [webpack.Progress] 9% setup compilation AssetModulesPlugin
2022-06-16T20:10:17.8429360Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8429823Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8430269Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8430969Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8431417Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8432140Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8432657Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8433137Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8433605Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8434045Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8434565Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8435026Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8435523Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8435975Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8436458Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8436910Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8437372Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8437819Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8438281Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8438727Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8439241Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8439721Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8440197Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8440638Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8441082Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8441580Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8442122Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8442620Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8443064Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8443530Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8443980Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8444461Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8444902Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8445362Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8445813Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8446275Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8446721Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8447256Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8447709Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8448181Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8448627Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8449092Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8449536Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8449978Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8450445Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8450887Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8451349Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8451868Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8452328Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8452776Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8453237Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8453926Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8454389Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8455020Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8455483Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8455976Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8456457Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8456906Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8457379Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8457826Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8458286Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8458742Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8459205Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8459737Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8460188Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8460663Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8461179Z <s> [webpack.Progress] 9% setup compilation EntryPlugin
2022-06-16T20:10:17.8461694Z <s> [webpack.Progress] 9% setup compilation RuntimePlugin
2022-06-16T20:10:17.8462185Z <s> [webpack.Progress] 9% setup compilation InferAsyncModulesPlugin
2022-06-16T20:10:17.8462692Z <s> [webpack.Progress] 9% setup compilation DataUriPlugin
2022-06-16T20:10:17.8463185Z <s> [webpack.Progress] 9% setup compilation FileUriPlugin
2022-06-16T20:10:17.8463671Z <s> [webpack.Progress] 9% setup compilation CompatibilityPlugin
2022-06-16T20:10:17.8464144Z <s> [webpack.Progress] 9% setup compilation HarmonyModulesPlugin
2022-06-16T20:10:17.8464612Z <s> [webpack.Progress] 9% setup compilation AMDPlugin
2022-06-16T20:10:17.8465077Z <s> [webpack.Progress] 9% setup compilation RequireJsStuffPlugin
2022-06-16T20:10:17.8465551Z <s> [webpack.Progress] 9% setup compilation CommonJsPlugin
2022-06-16T20:10:17.8466009Z <s> [webpack.Progress] 9% setup compilation LoaderPlugin
2022-06-16T20:10:17.8466472Z <s> [webpack.Progress] 9% setup compilation LoaderPlugin
2022-06-16T20:10:17.8466932Z <s> [webpack.Progress] 9% setup compilation NodeStuffPlugin
2022-06-16T20:10:17.8467404Z <s> [webpack.Progress] 9% setup compilation APIPlugin
2022-06-16T20:10:17.8467864Z <s> [webpack.Progress] 9% setup compilation ExportsInfoApiPlugin
2022-06-16T20:10:17.8468358Z <s> [webpack.Progress] 9% setup compilation WebpackIsIncludedPlugin
2022-06-16T20:10:17.8468896Z <s> [webpack.Progress] 9% setup compilation ConstPlugin
2022-06-16T20:10:17.8469367Z <s> [webpack.Progress] 9% setup compilation UseStrictPlugin
2022-06-16T20:10:17.8469853Z <s> [webpack.Progress] 9% setup compilation RequireIncludePlugin
2022-06-16T20:10:17.8470331Z <s> [webpack.Progress] 9% setup compilation RequireEnsurePlugin
2022-06-16T20:10:17.8470826Z <s> [webpack.Progress] 9% setup compilation RequireContextPlugin
2022-06-16T20:10:17.8471286Z <s> [webpack.Progress] 9% setup compilation ImportPlugin
2022-06-16T20:10:17.8471907Z <s> [webpack.Progress] 9% setup compilation RequireContextPlugin
2022-06-16T20:10:17.8472362Z <s> [webpack.Progress] 9% setup compilation SystemPlugin
2022-06-16T20:10:17.8472855Z <s> [webpack.Progress] 9% setup compilation ImportMetaPlugin
2022-06-16T20:10:17.8473304Z <s> [webpack.Progress] 9% setup compilation URLPlugin
2022-06-16T20:10:17.8473786Z <s> [webpack.Progress] 9% setup compilation DefaultStatsFactoryPlugin
2022-06-16T20:10:17.8474274Z <s> [webpack.Progress] 9% setup compilation DefaultStatsPresetPlugin
2022-06-16T20:10:17.8474797Z <s> [webpack.Progress] 9% setup compilation DefaultStatsPrinterPlugin
2022-06-16T20:10:17.8475291Z <s> [webpack.Progress] 9% setup compilation JavascriptMetaInfoPlugin
2022-06-16T20:10:17.8476861Z <s> [webpack.Progress] 9% setup compilation EnsureChunkConditionsPlugin
2022-06-16T20:10:17.8477368Z <s> [webpack.Progress] 9% setup compilation RemoveEmptyChunksPlugin
2022-06-16T20:10:17.8478410Z <s> [webpack.Progress] 9% setup compilation MergeDuplicateChunksPlugin
2022-06-16T20:10:17.8478905Z <s> [webpack.Progress] 9% setup compilation FlagIncludedChunksPlugin
2022-06-16T20:10:17.8479406Z <s> [webpack.Progress] 9% setup compilation SideEffectsFlagPlugin
2022-06-16T20:10:17.8479903Z <s> [webpack.Progress] 9% setup compilation FlagDependencyExportsPlugin
2022-06-16T20:10:17.8480454Z <s> [webpack.Progress] 9% setup compilation FlagDependencyUsagePlugin
2022-06-16T20:10:17.8480936Z <s> [webpack.Progress] 9% setup compilation InnerGraphPlugin
2022-06-16T20:10:17.8481423Z <s> [webpack.Progress] 9% setup compilation MangleExportsPlugin
2022-06-16T20:10:17.8481990Z <s> [webpack.Progress] 9% setup compilation ModuleConcatenationPlugin
2022-06-16T20:10:17.8482489Z <s> [webpack.Progress] 9% setup compilation NoEmitOnErrorsPlugin
2022-06-16T20:10:17.8483002Z <s> [webpack.Progress] 9% setup compilation RealContentHashPlugin
2022-06-16T20:10:17.8483491Z <s> [webpack.Progress] 9% setup compilation WasmFinalizeExportsPlugin
2022-06-16T20:10:17.8484007Z <s> [webpack.Progress] 9% setup compilation NamedModuleIdsPlugin
2022-06-16T20:10:17.8484497Z <s> [webpack.Progress] 9% setup compilation DeterministicChunkIdsPlugin
2022-06-16T20:10:17.8484987Z <s> [webpack.Progress] 9% setup compilation DefinePlugin
2022-06-16T20:10:17.8485443Z <s> [webpack.Progress] 9% setup compilation TerserPlugin
2022-06-16T20:10:17.8485928Z <s> [webpack.Progress] 9% setup compilation TemplatedPathPlugin
2022-06-16T20:10:17.8486411Z <s> [webpack.Progress] 9% setup compilation RecordIdsPlugin
2022-06-16T20:10:17.8486926Z <s> [webpack.Progress] 9% setup compilation WarnCaseSensitiveModulesPlugin
2022-06-16T20:10:17.8487419Z <s> [webpack.Progress] 9% setup compilation IgnoreWarningsPlugin
2022-06-16T20:10:17.8487905Z <s> [webpack.Progress] 9% setup compilation
2022-06-16T20:10:17.8488334Z <s> [webpack.Progress] 10% building
2022-06-16T20:10:17.8488865Z <s> [webpack.Progress] 10% building 0/1 entries 0/0 dependencies 0/0 modules
2022-06-16T20:10:17.8489309Z info => Loading custom manager config
2022-06-16T20:10:17.8489872Z <s> [webpack.Progress] 10% building import loader ./node_modules/babel-loader/lib/index.js
2022-06-16T20:10:17.8490455Z <s> [webpack.Progress] 10% building 0/67 entries 18/83 dependencies 0/17 modules
2022-06-16T20:10:17.8490963Z Browserslist: caniuse-lite is outdated. Please run:
2022-06-16T20:10:17.8491390Z npx browserslist@latest --update-db
2022-06-16T20:10:17.8491731Z 
2022-06-16T20:10:17.8492069Z Why you should do it regularly:
2022-06-16T20:10:17.8492376Z https://github.com/browserslist/browserslist#browsers-data-updating
2022-06-16T20:10:17.8492936Z <s> [webpack.Progress] 10% building 0/67 entries 19/83 dependencies 0/17 modules
2022-06-16T20:10:17.8493474Z <s> [webpack.Progress] 10% building import loader ./node_modules/style-loader/dist/cjs.js
2022-06-16T20:10:17.8494039Z <s> [webpack.Progress] 10% building import loader ./node_modules/css-loader/dist/cjs.js
2022-06-16T20:10:17.8494575Z <s> [webpack.Progress] 10% building 0/67 entries 77/97 dependencies 0/76 modules
2022-06-16T20:10:17.8495144Z <s> [webpack.Progress] 10% building 0/67 entries 200/289 dependencies 0/145 modules
2022-06-16T20:10:17.8495694Z <s> [webpack.Progress] 10% building 0/67 entries 211/300 dependencies 2/150 modules
2022-06-16T20:10:17.8496269Z <s> [webpack.Progress] 10% building import loader ./node_modules/@storybook/mdx1-csf/loader.js
2022-06-16T20:10:17.8496817Z <s> [webpack.Progress] 10% building 0/67 entries 293/365 dependencies 2/152 modules
2022-06-16T20:10:17.8497403Z <s> [webpack.Progress] 10% building 0/67 entries 333/441 dependencies 3/164 modules
2022-06-16T20:10:17.8497979Z <s> [webpack.Progress] 10% building 1/67 entries 333/441 dependencies 3/164 modules
2022-06-16T20:10:17.8499005Z <s> [webpack.Progress] 10% building import loader ./node_modules/@storybook/source-loader/dist/cjs/index.js
2022-06-16T20:10:17.8499629Z <s> [webpack.Progress] 10% building 1/67 entries 381/442 dependencies 60/206 modules
2022-06-16T20:10:17.8500418Z <s> [webpack.Progress] 11% building 2/67 entries 381/442 dependencies 61/206 modules
2022-06-16T20:10:17.8500966Z <s> [webpack.Progress] 12% building 3/67 entries 381/442 dependencies 62/206 modules
2022-06-16T20:10:17.8501568Z <s> [webpack.Progress] 13% building 4/67 entries 381/442 dependencies 63/206 modules
2022-06-16T20:10:17.8502109Z <s> [webpack.Progress] 14% building 5/67 entries 381/442 dependencies 64/206 modules
2022-06-16T20:10:17.8502664Z <s> [webpack.Progress] 14% building 6/67 entries 381/442 dependencies 65/206 modules
2022-06-16T20:10:17.8503200Z <s> [webpack.Progress] 15% building 7/67 entries 381/442 dependencies 66/206 modules
2022-06-16T20:10:17.8503784Z <s> [webpack.Progress] 16% building 8/67 entries 381/442 dependencies 67/206 modules
2022-06-16T20:10:17.8504364Z <s> [webpack.Progress] 17% building 9/67 entries 381/442 dependencies 68/206 modules
2022-06-16T20:10:17.8504931Z <s> [webpack.Progress] 18% building 10/67 entries 381/442 dependencies 69/206 modules
2022-06-16T20:10:17.8505493Z <s> [webpack.Progress] 19% building 11/67 entries 381/442 dependencies 70/206 modules
2022-06-16T20:10:17.8506049Z <s> [webpack.Progress] 19% building 12/67 entries 381/442 dependencies 71/206 modules
2022-06-16T20:10:17.8506615Z <s> [webpack.Progress] 20% building 13/67 entries 381/442 dependencies 72/206 modules
2022-06-16T20:10:17.8507183Z <s> [webpack.Progress] 21% building 14/67 entries 381/442 dependencies 73/206 modules
2022-06-16T20:10:17.8507717Z <s> [webpack.Progress] 22% building 15/67 entries 381/442 dependencies 74/206 modules
2022-06-16T20:10:17.8508274Z <s> [webpack.Progress] 23% building 16/67 entries 381/442 dependencies 75/206 modules
2022-06-16T20:10:17.8508809Z <s> [webpack.Progress] 23% building 17/67 entries 381/442 dependencies 76/206 modules
2022-06-16T20:10:17.8509375Z <s> [webpack.Progress] 24% building 18/67 entries 381/442 dependencies 77/206 modules
2022-06-16T20:10:17.8509908Z <s> [webpack.Progress] 25% building 19/67 entries 381/442 dependencies 78/206 modules
2022-06-16T20:10:17.8510469Z <s> [webpack.Progress] 26% building 20/67 entries 381/442 dependencies 79/206 modules
2022-06-16T20:10:17.8511012Z <s> [webpack.Progress] 27% building 21/67 entries 381/442 dependencies 80/206 modules
2022-06-16T20:10:17.8511590Z <s> [webpack.Progress] 28% building 22/67 entries 381/442 dependencies 81/206 modules
2022-06-16T20:10:17.8512212Z <s> [webpack.Progress] 28% building 23/67 entries 381/442 dependencies 82/206 modules
2022-06-16T20:10:17.8512744Z <s> [webpack.Progress] 29% building 24/67 entries 381/442 dependencies 83/206 modules
2022-06-16T20:10:17.8513321Z <s> [webpack.Progress] 30% building 25/67 entries 381/442 dependencies 84/206 modules
2022-06-16T20:10:17.8513866Z <s> [webpack.Progress] 31% building 26/67 entries 381/442 dependencies 85/206 modules
2022-06-16T20:10:17.8514459Z <s> [webpack.Progress] 32% building 27/67 entries 381/442 dependencies 86/206 modules
2022-06-16T20:10:17.8515008Z <s> [webpack.Progress] 32% building 28/67 entries 381/442 dependencies 87/206 modules
2022-06-16T20:10:17.8515567Z <s> [webpack.Progress] 33% building 29/67 entries 381/442 dependencies 88/206 modules
2022-06-16T20:10:17.8516098Z <s> [webpack.Progress] 34% building 30/67 entries 381/442 dependencies 89/206 modules
2022-06-16T20:10:17.8516655Z <s> [webpack.Progress] 35% building 31/67 entries 381/442 dependencies 90/206 modules
2022-06-16T20:10:17.8517251Z <s> [webpack.Progress] 36% building 32/67 entries 381/442 dependencies 91/206 modules
2022-06-16T20:10:17.8517805Z <s> [webpack.Progress] 37% building 33/67 entries 381/442 dependencies 92/206 modules
2022-06-16T20:10:17.8518363Z <s> [webpack.Progress] 37% building 34/67 entries 381/442 dependencies 93/206 modules
2022-06-16T20:10:17.8518924Z <s> [webpack.Progress] 38% building 35/67 entries 381/442 dependencies 94/206 modules
2022-06-16T20:10:17.8519663Z <s> [webpack.Progress] 39% building 36/67 entries 381/442 dependencies 95/206 modules
2022-06-16T20:10:17.8520384Z <s> [webpack.Progress] 40% building 37/67 entries 381/442 dependencies 96/206 modules
2022-06-16T20:10:17.8520935Z <s> [webpack.Progress] 41% building 38/67 entries 381/442 dependencies 97/206 modules
2022-06-16T20:10:17.8521534Z <s> [webpack.Progress] 42% building 39/67 entries 381/442 dependencies 98/206 modules
2022-06-16T20:10:18.8426735Z <s> [webpack.Progress] 42% building 40/67 entries 381/442 dependencies 99/206 modules
2022-06-16T20:10:18.8427662Z <s> [webpack.Progress] 43% building 41/67 entries 381/442 dependencies 100/206 modules
2022-06-16T20:10:18.8430326Z <s> [webpack.Progress] 44% building 42/67 entries 381/442 dependencies 101/206 modules
2022-06-16T20:10:18.8431012Z <s> [webpack.Progress] 45% building 43/67 entries 381/442 dependencies 102/206 modules
2022-06-16T20:10:18.8433973Z <s> [webpack.Progress] 46% building 44/67 entries 381/442 dependencies 103/206 modules
2022-06-16T20:10:18.8434719Z <s> [webpack.Progress] 46% building 45/67 entries 381/442 dependencies 104/206 modules
2022-06-16T20:10:18.8435869Z <s> [webpack.Progress] 47% building 46/67 entries 381/442 dependencies 105/206 modules
2022-06-16T20:10:18.8436615Z <s> [webpack.Progress] 48% building 47/67 entries 381/442 dependencies 106/206 modules
2022-06-16T20:10:18.8437350Z <s> [webpack.Progress] 49% building 48/67 entries 381/442 dependencies 107/206 modules
2022-06-16T20:10:18.8438538Z <s> [webpack.Progress] 50% building 49/67 entries 381/442 dependencies 108/206 modules
2022-06-16T20:10:18.8439195Z <s> [webpack.Progress] 51% building 50/67 entries 381/442 dependencies 109/206 modules
2022-06-16T20:10:18.8439777Z <s> [webpack.Progress] 51% building 51/67 entries 381/442 dependencies 110/206 modules
2022-06-16T20:10:18.8440430Z <s> [webpack.Progress] 52% building 52/67 entries 381/442 dependencies 111/206 modules
2022-06-16T20:10:18.8441011Z <s> [webpack.Progress] 53% building 53/67 entries 381/442 dependencies 112/206 modules
2022-06-16T20:10:18.8441594Z <s> [webpack.Progress] 54% building 54/67 entries 381/442 dependencies 113/206 modules
2022-06-16T20:10:18.8442209Z <s> [webpack.Progress] 54% building 54/67 entries 435/500 dependencies 114/242 modules
2022-06-16T20:10:18.8442758Z <s> [webpack.Progress] 51% building 54/67 entries 454/600 dependencies 115/247 modules
2022-06-16T20:10:18.8443333Z <s> [webpack.Progress] 45% building 55/67 entries 459/712 dependencies 118/247 modules
2022-06-16T20:10:18.8443864Z <s> [webpack.Progress] 48% building 55/67 entries 500/712 dependencies 118/262 modules
2022-06-16T20:10:18.8444430Z <s> [webpack.Progress] 45% building 55/67 entries 516/800 dependencies 119/268 modules
2022-06-16T20:10:18.8444963Z <s> [webpack.Progress] 55% building 55/67 entries 908/1000 dependencies 122/411 modules
2022-06-16T20:10:18.8445538Z <s> [webpack.Progress] 55% building 55/67 entries 1100/1251 dependencies 153/453 modules
2022-06-16T20:10:18.8446085Z <s> [webpack.Progress] 55% building 56/67 entries 1223/1251 dependencies 174/475 modules
2022-06-16T20:10:18.8446688Z <s> [webpack.Progress] 55% building 56/67 entries 1400/1525 dependencies 243/509 modules
2022-06-16T20:10:18.8447230Z <s> [webpack.Progress] 55% building 56/67 entries 1800/1817 dependencies 295/559 modules
2022-06-16T20:10:18.8447829Z <s> [webpack.Progress] 55% building 56/67 entries 1808/1900 dependencies 299/567 modules
2022-06-16T20:10:18.8448370Z <s> [webpack.Progress] 56% building 57/67 entries 2015/2330 dependencies 404/571 modules
2022-06-16T20:10:18.8448926Z <s> [webpack.Progress] 56% building 57/67 entries 2084/2330 dependencies 425/600 modules
2022-06-16T20:10:18.8449463Z <s> [webpack.Progress] 56% building 57/67 entries 2349/2400 dependencies 464/622 modules
2022-06-16T20:10:18.8450039Z <s> [webpack.Progress] 56% building 57/67 entries 2700/2865 dependencies 519/673 modules
2022-06-16T20:10:18.8450576Z <s> [webpack.Progress] 56% building 57/67 entries 2785/3100 dependencies 521/674 modules
2022-06-16T20:10:18.8451783Z <s> [webpack.Progress] 56% building 57/67 entries 3188/3300 dependencies 548/758 modules
2022-06-16T20:10:18.8452590Z <s> [webpack.Progress] 56% building 57/67 entries 3600/3692 dependencies 620/852 modules
2022-06-16T20:10:18.8453164Z <s> [webpack.Progress] 56% building 57/67 entries 3945/4000 dependencies 763/961 modules
2022-06-16T20:10:18.8453709Z <s> [webpack.Progress] 56% building 57/67 entries 4366/4400 dependencies 960/1113 modules
2022-06-16T20:10:18.8454290Z <s> [webpack.Progress] 57% building 58/67 entries 4467/4488 dependencies 1013/1141 modules
2022-06-16T20:10:18.8454840Z <s> [webpack.Progress] 58% building 59/67 entries 4467/4488 dependencies 1013/1141 modules
2022-06-16T20:10:18.8455461Z <s> [webpack.Progress] 59% building 60/67 entries 4467/4488 dependencies 1013/1141 modules
2022-06-16T20:10:18.8456006Z <s> [webpack.Progress] 60% building 61/67 entries 4467/4488 dependencies 1013/1141 modules
2022-06-16T20:10:18.8456593Z <s> [webpack.Progress] 60% building 62/67 entries 4467/4488 dependencies 1013/1141 modules
2022-06-16T20:10:18.8457149Z <s> [webpack.Progress] 61% building 63/67 entries 4467/4488 dependencies 1014/1141 modules
2022-06-16T20:10:18.8457757Z <s> [webpack.Progress] 62% building 64/67 entries 4596/4609 dependencies 1039/1173 modules
2022-06-16T20:10:18.8458328Z <s> [webpack.Progress] 63% building 65/67 entries 4767/4801 dependencies 1105/1212 modules
2022-06-16T20:10:18.8458906Z <s> [webpack.Progress] 64% building 66/67 entries 5056/5057 dependencies 1248/1279 modules
2022-06-16T20:10:18.8459452Z <s> [webpack.Progress] 64% building 67/67 entries 5062/5062 dependencies 1279/1279 modules
2022-06-16T20:10:18.8459921Z <s> [webpack.Progress] 65% building
2022-06-16T20:10:18.8460376Z <s> [webpack.Progress] 69% building finish
2022-06-16T20:10:18.8460801Z <s> [webpack.Progress] 69% building finish
2022-06-16T20:10:18.8461247Z <s> [webpack.Progress] 70% sealing finish module graph
2022-06-16T20:10:18.8461753Z <s> [webpack.Progress] 70% sealing finish module graph ResolverCachePlugin
2022-06-16T20:10:18.8462265Z <s> [webpack.Progress] 70% sealing finish module graph InferAsyncModulesPlugin
2022-06-16T20:10:18.8462806Z <s> [webpack.Progress] 70% sealing finish module graph FlagDependencyExportsPlugin
2022-06-16T20:10:18.8463318Z <s> [webpack.Progress] 70% sealing finish module graph InnerGraphPlugin
2022-06-16T20:10:18.8463839Z <s> [webpack.Progress] 70% sealing finish module graph WasmFinalizeExportsPlugin
2022-06-16T20:10:18.8464322Z <s> [webpack.Progress] 70% sealing finish module graph
2022-06-16T20:10:18.8464757Z <s> [webpack.Progress] 70% sealing plugins
2022-06-16T20:10:18.8465242Z <s> [webpack.Progress] 70% sealing plugins WarnCaseSensitiveModulesPlugin
2022-06-16T20:10:18.8465709Z <s> [webpack.Progress] 70% sealing plugins
2022-06-16T20:10:18.8466209Z <s> [webpack.Progress] 71% sealing dependencies optimization
2022-06-16T20:10:18.8466750Z <s> [webpack.Progress] 71% sealing dependencies optimization SideEffectsFlagPlugin
2022-06-16T20:10:18.8467326Z <s> [webpack.Progress] 71% sealing dependencies optimization FlagDependencyUsagePlugin
2022-06-16T20:10:18.8467988Z <s> [webpack.Progress] 71% sealing dependencies optimization
2022-06-16T20:10:18.8468898Z <s> [webpack.Progress] 71% sealing after dependencies optimization
2022-06-16T20:10:18.8469907Z <s> [webpack.Progress] 71% sealing after dependencies optimization
2022-06-16T20:10:18.8471255Z <s> [webpack.Progress] 72% sealing chunk graph
2022-06-16T20:10:18.8472240Z <s> [webpack.Progress] 72% sealing chunk graph
2022-06-16T20:10:18.8474067Z <s> [webpack.Progress] 73% sealing after chunk graph
2022-06-16T20:10:18.8474463Z <s> [webpack.Progress] 73% sealing after chunk graph
2022-06-16T20:10:18.8474740Z <s> [webpack.Progress] 73% sealing optimizing
2022-06-16T20:10:18.8475004Z <s> [webpack.Progress] 73% sealing optimizing
2022-06-16T20:10:18.8475298Z <s> [webpack.Progress] 74% sealing module optimization
2022-06-16T20:10:18.8476048Z <s> [webpack.Progress] 74% sealing module optimization
2022-06-16T20:10:18.8476369Z <s> [webpack.Progress] 75% sealing after module optimization
2022-06-16T20:10:18.8476862Z <s> [webpack.Progress] 75% sealing after module optimization
2022-06-16T20:10:18.8477158Z <s> [webpack.Progress] 75% sealing chunk optimization
2022-06-16T20:10:18.8477543Z <s> [webpack.Progress] 75% sealing chunk optimization EnsureChunkConditionsPlugin
2022-06-16T20:10:18.8477979Z <s> [webpack.Progress] 75% sealing chunk optimization RemoveEmptyChunksPlugin
2022-06-16T20:10:18.8478363Z <s> [webpack.Progress] 75% sealing chunk optimization MergeDuplicateChunksPlugin
2022-06-16T20:10:18.8478718Z <s> [webpack.Progress] 75% sealing chunk optimization SplitChunksPlugin
2022-06-16T20:10:18.8479087Z <s> [webpack.Progress] 75% sealing chunk optimization RemoveEmptyChunksPlugin
2022-06-16T20:10:18.8479410Z <s> [webpack.Progress] 75% sealing chunk optimization
2022-06-16T20:10:18.8479703Z <s> [webpack.Progress] 76% sealing after chunk optimization
2022-06-16T20:10:18.8480031Z <s> [webpack.Progress] 76% sealing after chunk optimization
2022-06-16T20:10:18.8480346Z <s> [webpack.Progress] 77% sealing module and chunk tree optimization
2022-06-16T20:10:18.8480762Z <s> [webpack.Progress] 77% sealing module and chunk tree optimization PersistentChildCompilerSingletonPlugin
2022-06-16T20:10:18.8481154Z <s> [webpack.Progress] 77% sealing module and chunk tree optimization
2022-06-16T20:10:18.8481514Z <s> [webpack.Progress] 77% sealing after module and chunk tree optimization
2022-06-16T20:10:18.8481859Z <s> [webpack.Progress] 77% sealing after module and chunk tree optimization
2022-06-16T20:10:18.8482189Z <s> [webpack.Progress] 78% sealing chunk modules optimization
2022-06-16T20:10:18.8482558Z <s> [webpack.Progress] 78% sealing chunk modules optimization ModuleConcatenationPlugin
2022-06-16T20:10:18.8482905Z <s> [webpack.Progress] 78% sealing chunk modules optimization
2022-06-16T20:10:18.8483241Z <s> [webpack.Progress] 78% sealing after chunk modules optimization
2022-06-16T20:10:18.8483570Z <s> [webpack.Progress] 78% sealing after chunk modules optimization
2022-06-16T20:10:18.8483887Z <s> [webpack.Progress] 79% sealing module reviving
2022-06-16T20:10:18.8484197Z <s> [webpack.Progress] 79% sealing module reviving RecordIdsPlugin
2022-06-16T20:10:18.8484497Z <s> [webpack.Progress] 79% sealing module reviving
2022-06-16T20:10:18.8484798Z <s> [webpack.Progress] 80% sealing before module ids
2022-06-16T20:10:18.8485077Z <s> [webpack.Progress] 80% sealing before module ids
2022-06-16T20:10:18.8485366Z <s> [webpack.Progress] 80% sealing module ids
2022-06-16T20:10:18.8485657Z <s> [webpack.Progress] 80% sealing module ids NamedModuleIdsPlugin
2022-06-16T20:10:18.8485967Z <s> [webpack.Progress] 80% sealing module ids
2022-06-16T20:10:18.8486246Z <s> [webpack.Progress] 81% sealing module id optimization
2022-06-16T20:10:18.8486544Z <s> [webpack.Progress] 81% sealing module id optimization
2022-06-16T20:10:18.8486866Z <s> [webpack.Progress] 82% sealing module id optimization
2022-06-16T20:10:18.8487161Z <s> [webpack.Progress] 82% sealing module id optimization
2022-06-16T20:10:18.8487466Z <s> [webpack.Progress] 82% sealing chunk reviving
2022-06-16T20:10:18.8487871Z <s> [webpack.Progress] 82% sealing chunk reviving RecordIdsPlugin
2022-06-16T20:10:18.8488167Z <s> [webpack.Progress] 82% sealing chunk reviving
2022-06-16T20:10:18.8488461Z <s> [webpack.Progress] 83% sealing before chunk ids
2022-06-16T20:10:18.8488739Z <s> [webpack.Progress] 83% sealing before chunk ids
2022-06-16T20:10:18.8489020Z <s> [webpack.Progress] 84% sealing chunk ids
2022-06-16T20:10:18.8489322Z <s> [webpack.Progress] 84% sealing chunk ids DeterministicChunkIdsPlugin
2022-06-16T20:10:18.8489617Z <s> [webpack.Progress] 84% sealing chunk ids
2022-06-16T20:10:18.8489912Z <s> [webpack.Progress] 84% sealing chunk id optimization
2022-06-16T20:10:18.8490243Z <s> [webpack.Progress] 84% sealing chunk id optimization FlagIncludedChunksPlugin
2022-06-16T20:10:18.8490755Z <s> [webpack.Progress] 84% sealing chunk id optimization
2022-06-16T20:10:18.8491229Z <s> [webpack.Progress] 85% sealing after chunk id optimization
2022-06-16T20:10:18.8491724Z <s> [webpack.Progress] 85% sealing after chunk id optimization
2022-06-16T20:10:18.8492017Z <s> [webpack.Progress] 86% sealing record modules
2022-06-16T20:10:18.8492315Z <s> [webpack.Progress] 86% sealing record modules RecordIdsPlugin
2022-06-16T20:10:18.8492777Z <s> [webpack.Progress] 86% sealing record modules
2022-06-16T20:10:18.8493211Z <s> [webpack.Progress] 86% sealing record chunks
2022-06-16T20:10:18.8493707Z <s> [webpack.Progress] 86% sealing record chunks RecordIdsPlugin
2022-06-16T20:10:18.8494155Z <s> [webpack.Progress] 86% sealing record chunks
2022-06-16T20:10:18.8494640Z <s> [webpack.Progress] 87% sealing module hashing
2022-06-16T20:10:18.8495103Z <s> [webpack.Progress] 87% sealing module hashing
2022-06-16T20:10:18.8495579Z <s> [webpack.Progress] 87% sealing code generation
2022-06-16T20:10:18.8496099Z <s> [webpack.Progress] 87% sealing code generation
2022-06-16T20:10:18.8496526Z <s> [webpack.Progress] 88% sealing runtime requirements
2022-06-16T20:10:18.8497012Z <s> [webpack.Progress] 88% sealing runtime requirements
2022-06-16T20:10:18.8497463Z <s> [webpack.Progress] 89% sealing hashing
2022-06-16T20:10:18.8497948Z <s> [webpack.Progress] 89% sealing hashing
2022-06-16T20:10:18.8498375Z <s> [webpack.Progress] 89% sealing after hashing
2022-06-16T20:10:18.8498792Z <s> [webpack.Progress] 89% sealing after hashing
2022-06-16T20:10:18.8499252Z <s> [webpack.Progress] 90% sealing record hash
2022-06-16T20:10:18.8499694Z <s> [webpack.Progress] 90% sealing record hash
2022-06-16T20:10:18.8500139Z <s> [webpack.Progress] 91% sealing module assets processing
2022-06-16T20:10:18.8500637Z <s> [webpack.Progress] 91% sealing module assets processing
2022-06-16T20:10:18.8501101Z <s> [webpack.Progress] 91% sealing chunk assets processing
2022-06-16T20:10:18.8501597Z <s> [webpack.Progress] 91% sealing chunk assets processing
2022-06-16T20:10:18.8502075Z <s> [webpack.Progress] 92% sealing asset processing
2022-06-16T20:10:18.8502641Z <s> [webpack.Progress] 92% sealing asset processing PersistentChildCompilerSingletonPlugin
2022-06-16T20:10:18.8503068Z <s> [webpack.Progress] 92% sealing asset processing TerserPlugin
2022-06-16T20:10:18.8503341Z info => Manager built (1.15 min)
2022-06-16T20:10:18.8503649Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
2022-06-16T20:10:18.8504004Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
2022-06-16T20:10:18.8504444Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin main.6ccba861.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8504949Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin main.6ccba861.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8505480Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin runtime~main.4958e8b8.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8506013Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin runtime~main.4958e8b8.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8506542Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 701.5ed969d5.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8507040Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 701.5ed969d5.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8507586Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 177.8b1ef331.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8508206Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 177.8b1ef331.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8508706Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 272.fa3101f9.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8509619Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 272.fa3101f9.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8510122Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 566.c6c2477d.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8510820Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 566.c6c2477d.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8511323Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 551.133bdd12.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8511843Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 551.133bdd12.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8512338Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 142.fcf39d52.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8512851Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 142.fcf39d52.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8513359Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 725.62ec05fa.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8513881Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 725.62ec05fa.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8514382Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 32.e4d75d84.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8514993Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 32.e4d75d84.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8515507Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 935.cc3ebaad.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8516001Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 935.cc3ebaad.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8516985Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 464.0a87b46e.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8517522Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 464.0a87b46e.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8518283Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 115.386214d5.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8519180Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 115.386214d5.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8520886Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin resolve sources
2022-06-16T20:10:18.8521618Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 464.0a87b46e.iframe.bundle.js attach SourceMap
2022-06-16T20:10:18.8522538Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin 464.0a87b46e.iframe.bundle.js attached SourceMap
2022-06-16T20:10:18.8523284Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
2022-06-16T20:10:18.8523929Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
2022-06-16T20:10:18.8524539Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin resolve sources
2022-06-16T20:10:18.8525271Z <s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
2022-06-16T20:10:18.8525879Z <s> [webpack.Progress] 92% sealing asset processing HtmlWebpackPlugin
2022-06-16T20:10:18.8526414Z <s> [webpack.Progress] 92% sealing asset processing HtmlWebpackPlugin
2022-06-16T20:10:18.8526963Z <s> [webpack.Progress] 92% sealing asset processing HtmlWebpackPlugin resolve sources
2022-06-16T20:10:18.8527660Z <s> [webpack.Progress] 92% sealing asset processing HtmlWebpackPlugin
2022-06-16T20:10:18.8528189Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin
2022-06-16T20:10:18.8528730Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin
2022-06-16T20:10:18.8530039Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin main.d7aa023f.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8530891Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin main.d7aa023f.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8532207Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin runtime~main.7f8e9df0.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8533073Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin runtime~main.7f8e9df0.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8533969Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 701.d89df3e9.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8534839Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 701.d89df3e9.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8535731Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 177.9e8cfdbb.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8536616Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 177.9e8cfdbb.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8537624Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 551.b5d366e3.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8538501Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 551.b5d366e3.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8539477Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 725.ae9eda46.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8540447Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 725.ae9eda46.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8541471Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 32.5e9008f4.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8542482Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 32.5e9008f4.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8543492Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 272.64410bf9.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8544425Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 272.64410bf9.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8545337Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 566.2752b801.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8546273Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 566.2752b801.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8547195Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 142.80518edf.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8548270Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 142.80518edf.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8549231Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 935.f713d5c6.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8550185Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 935.f713d5c6.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8551116Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 115.9822c493.iframe.bundle.js generate SourceMap
2022-06-16T20:10:18.8552055Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin 115.9822c493.iframe.bundle.js generated SourceMap
2022-06-16T20:10:18.8552888Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin resolve sources
2022-06-16T20:10:18.8553591Z <s> [webpack.Progress] 92% sealing asset processing RealContentHashPlugin
2022-06-16T20:10:18.8554168Z <s> [webpack.Progress] 92% sealing asset processing
2022-06-16T20:10:18.8554707Z <s> [webpack.Progress] 93% sealing after asset optimization
2022-06-16T20:10:18.8555818Z <s> [webpack.Progress] 93% sealing after asset optimization
2022-06-16T20:10:18.8556351Z <s> [webpack.Progress] 93% sealing recording
2022-06-16T20:10:18.8557805Z <s> [webpack.Progress] 93% sealing recording
2022-06-16T20:10:18.8558264Z <s> [webpack.Progress] 94% sealing after seal
2022-06-16T20:10:18.8558785Z <s> [webpack.Progress] 94% sealing after seal
2022-06-16T20:10:18.8559289Z <s> [webpack.Progress] 95% emitting emit
2022-06-16T20:10:18.8559794Z <s> [webpack.Progress] 95% emitting emit CopyPlugin
2022-06-16T20:10:18.8560708Z (node:5808) [DEP_WEBPACK_COMPILATION_ASSETS] DeprecationWarning: Compilation.assets will be frozen in future, all modifications are deprecated.
2022-06-16T20:10:18.8561733Z BREAKING CHANGE: No more changes should happen to Compilation.assets after sealing the Compilation.
2022-06-16T20:10:18.8562549Z 	Do changes to assets earlier, e. g. in Compilation.hooks.processAssets.
2022-06-16T20:10:18.8563291Z 	Make sure to select an appropriate stage from Compilation.PROCESS_ASSETS_STAGE_*.
2022-06-16T20:10:18.8563945Z <s> [webpack.Progress] 95% emitting emit
2022-06-16T20:10:18.8564442Z <s> [webpack.Progress] 98% emitting after emit
2022-06-16T20:10:18.8564886Z <s> [webpack.Progress] 98% emitting after emit CopyPlugin
2022-06-16T20:10:18.8565416Z <s> [webpack.Progress] 98% emitting after emit write-file-webpack-plugin
2022-06-16T20:10:18.8565964Z <s> [webpack.Progress] 98% emitting after emit SizeLimitsPlugin
2022-06-16T20:10:18.8566485Z <s> [webpack.Progress] 98% emitting after emit
2022-06-16T20:10:18.8566936Z <s> [webpack.Progress] 99% done plugins
2022-06-16T20:10:18.8567441Z <s> [webpack.Progress] 99% done plugins CaseSensitivePathsPlugin
2022-06-16T20:10:18.8568077Z <s> [webpack.Progress] 99% done plugins
2022-06-16T20:10:18.8568456Z <s> [webpack.Progress] 99% 
2022-06-16T20:10:18.8568627Z 
2022-06-16T20:10:18.8569032Z <s> [webpack.Progress] 99% cache store build dependencies
2022-06-16T20:10:18.8569536Z <s> [webpack.Progress] 99% cache store build dependencies
2022-06-16T20:10:18.8570024Z <s> [webpack.Progress] 99% cache begin idle
2022-06-16T20:10:18.8570441Z <s> [webpack.Progress] 99% cache begin idle
2022-06-16T20:10:18.8570842Z <s> [webpack.Progress] 100% 
2022-06-16T20:10:18.8571023Z 
2022-06-16T20:10:18.8571342Z info => Preview built (1.22 min)
2022-06-16T20:10:18.8571857Z WARN asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2022-06-16T20:10:18.8572503Z WARN This can impact web performance.
2022-06-16T20:10:18.8572876Z WARN Assets: 
2022-06-16T20:10:18.8573287Z WARN   main.d7aa023f.iframe.bundle.js (1.6 MiB)
2022-06-16T20:10:18.8573729Z WARN   566.2752b801.iframe.bundle.js (784 KiB)
2022-06-16T20:10:18.8574208Z WARN   464.58939a6f.iframe.bundle.js (1.65 MiB)
2022-06-16T20:10:18.8574702Z WARN   115.9822c493.iframe.bundle.js (568 KiB)
2022-06-16T20:10:18.8575147Z WARN   custom-elements/index.js (1.12 MiB)
2022-06-16T20:10:18.8575866Z WARN entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2022-06-16T20:10:18.8576501Z WARN Entrypoints:
2022-06-16T20:10:18.8576856Z WARN   main (3.26 MiB)
2022-06-16T20:10:18.8577276Z WARN       runtime~main.7f8e9df0.iframe.bundle.js
2022-06-16T20:10:18.8577861Z WARN       464.58939a6f.iframe.bundle.js
2022-06-16T20:10:18.8578365Z WARN       main.d7aa023f.iframe.bundle.js
2022-06-16T20:10:18.8578708Z WARN 
2022-06-16T20:10:18.8579046Z <s> [webpack.Progress] 99% cache shutdown
2022-06-16T20:10:18.8579425Z <s> [webpack.Progress] 99% cache shutdown
2022-06-16T20:10:18.8579807Z <s> [webpack.Progress] 100% 
2022-06-16T20:10:18.8580004Z 
2022-06-16T20:10:18.8580409Z info => Output directory: C:\a\1\s\core\storybook-static
2022-06-16T20:10:18.8581015Z npm verb lifecycle @bds/bds-core@1.0.2~build-storybook: unsafe-perm in lifecycle true
2022-06-16T20:10:18.8583002Z npm verb lifecycle @bds/bds-core@1.0.2~build-storybook: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:10:18.8585600Z npm verb lifecycle @bds/bds-core@1.0.2~build-storybook: CWD: C:\a\1\s\core
2022-06-16T20:10:18.8586218Z npm info lifecycle @bds/bds-core@1.0.2~postbuild-storybook: @bds/bds-core@1.0.2
2022-06-16T20:10:18.8586725Z npm verb exit [ 0, true ]
2022-06-16T20:10:18.8587090Z npm timing npm Completed in 78402ms
2022-06-16T20:10:18.8587447Z npm info ok 
2022-06-16T20:10:18.8589159Z ##[debug]rm -rf C:\a\1\npm\1755582.npmrc
2022-06-16T20:10:18.8599618Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:10:18.8600677Z ##[debug]rm -rf C:\a\1\npm
2022-06-16T20:10:18.8601546Z ##[debug]removing directory C:\a\1\npm
2022-06-16T20:10:18.8863460Z ##[section]Finishing: npm run build-storybook
