2022-06-16T20:10:22.2819596Z ##[debug]Evaluating condition for step: 'BDS-NG Set Location of .npmrc'
2022-06-16T20:10:22.2821842Z ##[debug]Evaluating: AlwaysNode()
2022-06-16T20:10:22.2822469Z ##[debug]Evaluating AlwaysNode:
2022-06-16T20:10:22.2825205Z ##[debug]=> True
2022-06-16T20:10:22.2826315Z ##[debug]Result: True
2022-06-16T20:10:22.2827088Z ##[section]Starting: BDS-NG Set Location of .npmrc
2022-06-16T20:10:22.3040432Z ==============================================================================
2022-06-16T20:10:22.3040724Z Task         : npm authenticate (for task runners)
2022-06-16T20:10:22.3041211Z Description  : Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like gulp and Grunt to authenticate with private registries.
2022-06-16T20:10:22.3041670Z Version      : 0.202.0
2022-06-16T20:10:22.3041837Z Author       : Microsoft Corporation
2022-06-16T20:10:22.3042299Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm-authenticate
2022-06-16T20:10:22.3042660Z ==============================================================================
2022-06-16T20:10:22.3119692Z ##[debug]Using node path: C:\agent\externals\node\bin\node.exe
2022-06-16T20:10:22.5421026Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:10:22.5449418Z ##[debug]loading inputs and endpoints
2022-06-16T20:10:22.5455930Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:10:22.5467267Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:10:22.5471711Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:10:22.5474816Z ##[debug]loading INPUT_WORKINGFILE
2022-06-16T20:10:22.5479523Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:10:22.5484687Z ##[debug]loaded 5
2022-06-16T20:10:22.5500139Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:10:22.5501938Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:10:22.5503221Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:10:22.5504229Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:10:22.5526042Z ##[debug]check path : C:\a\_tasks\npmAuthenticate_ad884ca2-732e-4b85-b2d3-ed71bcbd2788\0.202.0\task.json
2022-06-16T20:10:22.5528373Z ##[debug]adding resource file: C:\a\_tasks\npmAuthenticate_ad884ca2-732e-4b85-b2d3-ed71bcbd2788\0.202.0\task.json
2022-06-16T20:10:22.5529709Z ##[debug]system.culture=en-US
2022-06-16T20:10:22.5548579Z ##[debug]SAVE_NPMRC_PATH=C:\a\1\npmAuthenticate\aeR4kk
2022-06-16T20:10:22.5559901Z ##[debug]workingFile=C:\a\1\s\angular\.npmrc
2022-06-16T20:10:22.5563861Z ##[debug]workingFile=C:\a\1\s\angular\.npmrc
2022-06-16T20:10:22.5565068Z ##[debug]SAVE_NPMRC_PATH=C:\a\1\npmAuthenticate\aeR4kk
2022-06-16T20:10:22.5592114Z ##[debug]Restoring file C:\a\1\s\angular\.npmrc
2022-06-16T20:10:22.5601618Z ##[debug]rm -rf C:\a\1\npmAuthenticate\aeR4kk\0.npmrc
2022-06-16T20:10:22.5602944Z ##[debug]removing file
2022-06-16T20:10:22.5626230Z ##[debug]workingFile=C:\a\1\s\angular\.npmrc
2022-06-16T20:10:22.5627167Z Reverted changes made to C:\a\1\s\angular\.npmrc.
2022-06-16T20:10:22.5628139Z ##[debug]SAVE_NPMRC_PATH=C:\a\1\npmAuthenticate\aeR4kk
2022-06-16T20:10:22.5630162Z ##[debug]NPM_AUTHENTICATE_TEMP_DIRECTORY=C:\a\1\npmAuthenticate
2022-06-16T20:10:22.5631332Z ##[debug]rm -rf C:\a\1\npmAuthenticate
2022-06-16T20:10:22.5632510Z ##[debug]removing directory
2022-06-16T20:10:22.5732518Z ##[section]Finishing: BDS-NG Set Location of .npmrc
