2022-06-16T20:10:22.5769007Z ##[debug]Evaluating condition for step: 'Checkout bds@refs/pull/305982/merge to s'
2022-06-16T20:10:22.5771292Z ##[debug]Evaluating: AlwaysNode()
2022-06-16T20:10:22.5771888Z ##[debug]Evaluating AlwaysNode:
2022-06-16T20:10:22.5772855Z ##[debug]=> True
2022-06-16T20:10:22.5773766Z ##[debug]Result: True
2022-06-16T20:10:22.5774611Z ##[section]Starting: Checkout bds@refs/pull/305982/merge to s
2022-06-16T20:10:22.5967299Z ==============================================================================
2022-06-16T20:10:22.5967548Z Task         : Get sources
2022-06-16T20:10:22.5967794Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-06-16T20:10:22.5968337Z Version      : 1.0.0
2022-06-16T20:10:22.5968480Z Author       : Microsoft
2022-06-16T20:10:22.5968708Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-06-16T20:10:22.5968991Z ==============================================================================
2022-06-16T20:10:23.0085455Z Cleaning any cached credential from repository: bds (Git)
2022-06-16T20:10:23.0148567Z ##[debug]Repository url=https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T20:10:23.0149643Z ##[debug]targetPath=C:\a\1\s
2022-06-16T20:10:23.0233164Z ##[section]Finishing: Checkout bds@refs/pull/305982/merge to s
