2022-06-16T19:58:50.0321032Z ##[debug]Evaluating condition for step: 'Checkout bds@refs/pull/305982/merge to s'
2022-06-16T19:58:50.0371752Z ##[debug]Evaluating: SucceededNode()
2022-06-16T19:58:50.0378293Z ##[debug]Evaluating SucceededNode:
2022-06-16T19:58:50.0422013Z ##[debug]=> True
2022-06-16T19:58:50.0431895Z ##[debug]Result: True
2022-06-16T19:58:50.0477897Z ##[section]Starting: Checkout bds@refs/pull/305982/merge to s
2022-06-16T19:58:50.1145037Z ==============================================================================
2022-06-16T19:58:50.1145502Z Task         : Get sources
2022-06-16T19:58:50.1145875Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-06-16T19:58:50.1146124Z Version      : 1.0.0
2022-06-16T19:58:50.1146382Z Author       : Microsoft
2022-06-16T19:58:50.1146827Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-06-16T19:58:50.1147326Z ==============================================================================
2022-06-16T19:58:51.6042823Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Windows"}
2022-06-16T19:58:51.6056482Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\a\1\s
2022-06-16T19:58:51.6074642Z ##[debug]Repository requires to be placed at 'C:\a\1\s', current location is 'C:\a\1\s'
2022-06-16T19:58:51.6076606Z Syncing repository: bds (Git)
2022-06-16T19:58:51.6078492Z ##[debug]repository url=https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:58:51.6079858Z ##[debug]targetPath=C:\a\1\s
2022-06-16T19:58:51.6081116Z ##[debug]sourceBranch=refs/pull/305982/merge
2022-06-16T19:58:51.6082671Z ##[debug]sourceVersion=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T19:58:51.6084172Z ##[debug]clean=True
2022-06-16T19:58:51.6085319Z ##[debug]checkoutSubmodules=False
2022-06-16T19:58:51.6086500Z ##[debug]checkoutNestedSubmodules=False
2022-06-16T19:58:51.6087707Z ##[debug]exposeCred=False
2022-06-16T19:58:51.6088825Z ##[debug]fetchDepth=0
2022-06-16T19:58:51.6089937Z ##[debug]gitLfsSupport=False
2022-06-16T19:58:51.6091091Z ##[debug]acceptUntrustedCerts=False
2022-06-16T19:58:51.6092331Z ##[debug]schannelSslBackend=False
2022-06-16T19:58:51.6093216Z Prepending Path environment variable with directory containing 'git.exe'.
2022-06-16T19:58:51.6100754Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\externals\git\mingw64\bin
2022-06-16T19:58:51.6103412Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\externals\git\cmd
2022-06-16T19:58:51.6105948Z ##[debug]PATH: 'C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps'
2022-06-16T19:58:51.6108164Z ##[debug]Get git version.
2022-06-16T19:58:51.6108969Z ##[command]git version
2022-06-16T19:58:51.6110078Z ##[debug]Starting process:
2022-06-16T19:58:51.6111269Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:58:51.6112630Z ##[debug]  Arguments: 'version'
2022-06-16T19:58:51.6113847Z ##[debug]  Working directory: 'C:\a'
2022-06-16T19:58:51.6115029Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:58:51.6142601Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:58:51.6143561Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:58:51.6144442Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:58:51.6145355Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:58:51.6146265Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:58:51.6153393Z ##[debug]  High priority process: 'False'
2022-06-16T19:58:52.1998320Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:58:52.1999448Z ##[debug]Process started with process id 5684, waiting for process exit.
2022-06-16T19:58:52.2002813Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2003735Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2004648Z ##[debug]Exited process 5684 with exit code 0
2022-06-16T19:58:52.2005717Z ##[debug]Finished process 5684 with exit code 0, and elapsed time 00:00:00.1194601.
2022-06-16T19:58:52.2006458Z git version 2.30.2.windows.1
2022-06-16T19:58:52.2007192Z ##[debug]Detect git version: 2.30.2.
2022-06-16T19:58:52.2008028Z ##[debug]Get git-lfs version.
2022-06-16T19:58:52.2008550Z ##[command]git lfs version
2022-06-16T19:58:52.2009241Z ##[debug]Starting process:
2022-06-16T19:58:52.2010137Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:58:52.2011054Z ##[debug]  Arguments: 'lfs version'
2022-06-16T19:58:52.2012001Z ##[debug]  Working directory: 'C:\a'
2022-06-16T19:58:52.2013891Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:58:52.2014859Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:58:52.2015810Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:58:52.2016711Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:58:52.2017600Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:58:52.2018491Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:58:52.2019384Z ##[debug]  High priority process: 'False'
2022-06-16T19:58:52.2020272Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:58:52.2021244Z ##[debug]Process started with process id 3208, waiting for process exit.
2022-06-16T19:58:52.2022581Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2023511Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2024394Z ##[debug]Exited process 3208 with exit code 0
2022-06-16T19:58:52.2025448Z ##[debug]Finished process 3208 with exit code 0, and elapsed time 00:00:00.1410809.
2022-06-16T19:58:52.2026273Z git-lfs/2.13.3 (GitHub; windows amd64; go 1.16.2; git a5e65851)
2022-06-16T19:58:52.2027132Z ##[debug]Detect git-lfs version: '2.13.3'.
2022-06-16T19:58:52.2028100Z ##[debug]Set git useragent to: git/2.30.2 (vsts-agent-git/2.204.0).
2022-06-16T19:58:52.2029368Z ##[debug]Checking if the repo on C:\a\1\s matches the expected repository origin URL. expected Url: https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:58:52.2030566Z ##[debug]Inspect remote.origin.url for repository under C:\a\1\s
2022-06-16T19:58:52.2031212Z ##[command]git config --get remote.origin.url
2022-06-16T19:58:52.2032048Z ##[debug]Starting process:
2022-06-16T19:58:52.2032935Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:58:52.2033850Z ##[debug]  Arguments: 'config --get remote.origin.url'
2022-06-16T19:58:52.2034785Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:58:52.2035674Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:58:52.2036601Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:58:52.2037558Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:58:52.2038466Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:58:52.2039357Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:58:52.2040274Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:58:52.2041179Z ##[debug]  High priority process: 'False'
2022-06-16T19:58:52.2042190Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:58:52.2043164Z ##[debug]Process started with process id 5708, waiting for process exit.
2022-06-16T19:58:52.2044135Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2045030Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:58:52.2045920Z ##[debug]Exited process 5708 with exit code 0
2022-06-16T19:58:52.2046985Z ##[debug]Finished process 5708 with exit code 0, and elapsed time 00:00:00.0859074.
2022-06-16T19:58:52.2048219Z ##[debug]Get remote origin fetch url from git config: https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:58:52.2050449Z ##[debug]Repository remote origin fetch url is https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:58:52.2051493Z ##[debug]URLs match.
2022-06-16T19:58:52.2052522Z ##[debug]Delete untracked files/folders for repository at C:\a\1\s.
2022-06-16T19:58:52.2053150Z ##[command]git clean -ffdx
2022-06-16T19:58:52.2053860Z ##[debug]Starting process:
2022-06-16T19:58:52.2054715Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:58:52.2055634Z ##[debug]  Arguments: 'clean -ffdx'
2022-06-16T19:58:52.2056516Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:58:52.2057448Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:58:52.2058364Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:58:52.2059307Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:58:52.2060197Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:58:52.2061356Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:58:52.2062260Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:58:52.2063294Z ##[debug]  High priority process: 'False'
2022-06-16T19:58:52.2064182Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:58:52.2065165Z ##[debug]Process started with process id 4324, waiting for process exit.
2022-06-16T19:59:33.8796048Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:33.8822366Z Removing angular/src/directives/generated/
2022-06-16T19:59:33.8829417Z Removing core/.scannerwork/
2022-06-16T19:59:33.8840308Z Removing core/constants/
2022-06-16T19:59:33.8865532Z Removing core/dist/
2022-06-16T19:59:33.8961357Z Removing core/node_modules/
2022-06-16T19:59:33.8984706Z ##[debug]Exited process 4324 with exit code 0
2022-06-16T19:59:33.9068638Z Removing core/www/
2022-06-16T19:59:33.9072159Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:33.9075438Z ##[debug]Finished process 4324 with exit code 0, and elapsed time 00:00:41.9137982.
2022-06-16T19:59:33.9078666Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\a\1\s.
2022-06-16T19:59:33.9080501Z ##[command]git reset --hard HEAD
2022-06-16T19:59:33.9082798Z ##[debug]Starting process:
2022-06-16T19:59:33.9085286Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:33.9087654Z ##[debug]  Arguments: 'reset --hard HEAD'
2022-06-16T19:59:33.9089725Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:33.9091862Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:33.9094078Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:33.9095987Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:33.9097910Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:33.9099840Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:33.9101849Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:33.9327546Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:33.9330318Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:33.9463102Z ##[debug]Process started with process id 5752, waiting for process exit.
2022-06-16T19:59:34.4220168Z HEAD is now at 09448999 Merge pull request 305982 from releases/v1.25.1 into master
2022-06-16T19:59:34.4285612Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.4300312Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.4348879Z ##[debug]Exited process 5752 with exit code 0
2022-06-16T19:59:34.4352493Z ##[debug]Finished process 5752 with exit code 0, and elapsed time 00:00:00.5449606.
2022-06-16T19:59:34.4360756Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2022-06-16T19:59:34.4362836Z ##[debug]Disable git auto garbage collection.
2022-06-16T19:59:34.4363793Z ##[command]git config gc.auto 0
2022-06-16T19:59:34.4364673Z ##[debug]Starting process:
2022-06-16T19:59:34.4365999Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.4373148Z ##[debug]  Arguments: 'config gc.auto 0'
2022-06-16T19:59:34.4376175Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.4377379Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.4378441Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.4379542Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.4380459Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.4381421Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.4382408Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.4383418Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.4454085Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.4455061Z ##[debug]Process started with process id 3120, waiting for process exit.
2022-06-16T19:59:34.5125164Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.5140775Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.5144265Z ##[debug]Exited process 3120 with exit code 0
2022-06-16T19:59:34.5175137Z ##[debug]Finished process 3120 with exit code 0, and elapsed time 00:00:00.0778277.
2022-06-16T19:59:34.5176815Z ##[debug]Checking git config http.https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds.extraheader exist or not
2022-06-16T19:59:34.5178029Z ##[command]git config --get-all http.https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds.extraheader
2022-06-16T19:59:34.5179893Z ##[debug]Starting process:
2022-06-16T19:59:34.5180909Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.5182253Z ##[debug]  Arguments: 'config --get-all http.https://hrblock@dev.azure.com/hrblock/Block-Design-System/_git/bds.extraheader'
2022-06-16T19:59:34.5184204Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.5185202Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.5186480Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.5187757Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.5188742Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.5189684Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.5190644Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.5191545Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.5231961Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.5242773Z ##[debug]Process started with process id 2556, waiting for process exit.
2022-06-16T19:59:34.5925955Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.5927158Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.5952725Z ##[debug]Exited process 2556 with exit code 1
2022-06-16T19:59:34.5980865Z ##[debug]Finished process 2556 with exit code 1, and elapsed time 00:00:00.0766104.
2022-06-16T19:59:34.5986849Z ##[debug]Checking git config http.extraheader exist or not
2022-06-16T19:59:34.5988137Z ##[command]git config --get-all http.extraheader
2022-06-16T19:59:34.5995586Z ##[debug]Starting process:
2022-06-16T19:59:34.5996754Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.5997759Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2022-06-16T19:59:34.6051368Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.6052214Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.6053056Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.6053919Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.6054674Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.6055424Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.6056190Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.6057044Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.6057878Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.6058876Z ##[debug]Process started with process id 5496, waiting for process exit.
2022-06-16T19:59:34.6742987Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.6758211Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.6759268Z ##[debug]Exited process 5496 with exit code 1
2022-06-16T19:59:34.6761162Z ##[debug]Finished process 5496 with exit code 1, and elapsed time 00:00:00.0820668.
2022-06-16T19:59:34.6794917Z ##[debug]Checking git config .*extraheader exist or not
2022-06-16T19:59:34.6799803Z ##[command]git config --get-regexp .*extraheader
2022-06-16T19:59:34.6801003Z ##[debug]Starting process:
2022-06-16T19:59:34.6802218Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.6803539Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2022-06-16T19:59:34.6804811Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.6806052Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.6807564Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.6810700Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.6812005Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.6813224Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.6814458Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.6816051Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.6849764Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.6851805Z ##[debug]Process started with process id 2660, waiting for process exit.
2022-06-16T19:59:34.7538930Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.7558439Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.7570701Z ##[debug]Exited process 2660 with exit code 1
2022-06-16T19:59:34.7573155Z ##[debug]Finished process 2660 with exit code 1, and elapsed time 00:00:00.0791673.
2022-06-16T19:59:34.7585019Z ##[debug]Checking git config http.proxy exist or not
2022-06-16T19:59:34.7586225Z ##[command]git config --get-all http.proxy
2022-06-16T19:59:34.7587859Z ##[debug]Starting process:
2022-06-16T19:59:34.7590025Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.7591391Z ##[debug]  Arguments: 'config --get-all http.proxy'
2022-06-16T19:59:34.7592751Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.7594706Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.7596011Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.7597718Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.7598990Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.7600194Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.7601381Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.7602463Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.7643831Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.7645527Z ##[debug]Process started with process id 4388, waiting for process exit.
2022-06-16T19:59:34.8332777Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.8348274Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.8353365Z ##[debug]Exited process 4388 with exit code 1
2022-06-16T19:59:34.8355031Z ##[debug]Finished process 4388 with exit code 1, and elapsed time 00:00:00.0779164.
2022-06-16T19:59:34.8387896Z ##[debug]Set git config http.version HTTP/1.1
2022-06-16T19:59:34.8392831Z ##[command]git config http.version HTTP/1.1
2022-06-16T19:59:34.8393979Z ##[debug]Starting process:
2022-06-16T19:59:34.8395137Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.8396346Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2022-06-16T19:59:34.8397717Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.8398969Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.8400251Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.8401607Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.8405606Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.8407009Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.8408299Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.8409870Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.8444321Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.8445254Z ##[debug]Process started with process id 2776, waiting for process exit.
2022-06-16T19:59:34.9141486Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.9162532Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:34.9169112Z ##[debug]Exited process 2776 with exit code 0
2022-06-16T19:59:34.9170502Z ##[debug]Finished process 2776 with exit code 0, and elapsed time 00:00:00.0783246.
2022-06-16T19:59:34.9171663Z ##[debug]fetchDepth : 0
2022-06-16T19:59:34.9172629Z ##[debug]fetchByCommit : True
2022-06-16T19:59:34.9173686Z ##[debug]sourceVersion : 09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T19:59:34.9216598Z ##[debug]Fetch git repository at: C:\a\1\s remote: origin.
2022-06-16T19:59:34.9233676Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +refs/heads/*:refs/remotes/origin/* +refs/pull/305982/merge:refs/remotes/pull/305982/merge
2022-06-16T19:59:34.9235580Z ##[debug]Starting process:
2022-06-16T19:59:34.9243634Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:34.9249386Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +refs/heads/*:refs/remotes/origin/* +refs/pull/305982/merge:refs/remotes/pull/305982/merge'
2022-06-16T19:59:34.9251787Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:34.9252919Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:34.9254678Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:34.9255762Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:34.9256914Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:34.9258181Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:34.9259215Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:34.9260174Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:34.9369750Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:34.9370735Z ##[debug]Process started with process id 2288, waiting for process exit.
2022-06-16T19:59:35.6228721Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:35.6232073Z From https://dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:59:35.6233268Z  - [deleted]           (none)     -> origin/Smithu-feature/2715752AutocompleteHasNoValueAccessor
2022-06-16T19:59:35.6235192Z  - [deleted]           (none)     -> origin/Smithu-feature/2846551-SetUpFolderVersioning
2022-06-16T19:59:35.6236072Z  - [deleted]           (none)     -> origin/Smithu-feature/2846551-Versioningbds-core-artifact
2022-06-16T19:59:35.6237881Z ##[debug]Exited process 2288 with exit code 0
2022-06-16T19:59:35.6240775Z  - [deleted]           (none)     -> origin/Smithu-feature/2896558SelectElementFocusStyleStaysAfterClick
2022-06-16T19:59:35.6241595Z  - [deleted]           (none)     -> origin/Smithu-feature/2963305-CheckboxandRadioButtonErrorState
2022-06-16T19:59:35.6248067Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:35.6249294Z  - [deleted]           (none)     -> origin/Smithu-feature/2980684DecimalPadKeyboard
2022-06-16T19:59:35.6250629Z  - [deleted]           (none)     -> origin/Smithu-feature/2984240-AddingInputHtnlAttributes
2022-06-16T19:59:35.6251724Z  - [deleted]           (none)     -> origin/Smithu-feature/2984240-Inputhtmlprops
2022-06-16T19:59:35.6252793Z  - [deleted]           (none)     -> origin/Smithu-feature/2987428-OptimizeCDNHosting
2022-06-16T19:59:35.6253913Z  - [deleted]           (none)     -> origin/Smithu-feature/3004040-CircleButtonDefaultOutlineColor
2022-06-16T19:59:35.6255765Z  - [deleted]           (none)     -> origin/Smithu-feature/3006824Addicon-positiontohrb-link
2022-06-16T19:59:35.6256925Z  - [deleted]           (none)     -> origin/Smithu-feature/3053025defaultfontcolor
2022-06-16T19:59:35.6257887Z  - [deleted]           (none)     -> origin/Smithu-feature/3064068-Incrementer
2022-06-16T19:59:35.6258919Z  - [deleted]           (none)     -> origin/Smithu-feature/3064068-IncrementerDecrementeroperator
2022-06-16T19:59:35.6260134Z  - [deleted]           (none)     -> origin/Smithu-feature/3101468ThemeFocusOutlineColors
2022-06-16T19:59:35.6261121Z  - [deleted]           (none)     -> origin/Smithu-feature/Adding'xs'tobutton
2022-06-16T19:59:35.6268979Z  - [deleted]           (none)     -> origin/Smithu-feature/remove-assets
2022-06-16T19:59:35.6274367Z  + 8ad4b5da...ae2e15fd Smithu-feature/3068248-UpdateStencilJSVersion -> origin/Smithu-feature/3068248-UpdateStencilJSVersion  (forced update)
2022-06-16T19:59:35.6276506Z  + d6032a3f...33ffdfb3 Smithu-feature/3068251-UpdateStorybook -> origin/Smithu-feature/3068251-UpdateStorybook  (forced update)
2022-06-16T19:59:35.6277851Z  * [new branch]        smithu-feature/2715752AutocompleteHasNoValueAccessor -> origin/smithu-feature/2715752AutocompleteHasNoValueAccessor
2022-06-16T19:59:35.6280073Z  * [new branch]        smithu-feature/2846551-SetUpFolderVersioning -> origin/smithu-feature/2846551-SetUpFolderVersioning
2022-06-16T19:59:35.6281385Z  * [new branch]        smithu-feature/2846551-Versioningbds-core-artifact -> origin/smithu-feature/2846551-Versioningbds-core-artifact
2022-06-16T19:59:35.6282808Z  * [new branch]        smithu-feature/2896558SelectElementFocusStyleStaysAfterClick -> origin/smithu-feature/2896558SelectElementFocusStyleStaysAfterClick
2022-06-16T19:59:35.6284946Z  * [new branch]        smithu-feature/2963305-CheckboxandRadioButtonErrorState -> origin/smithu-feature/2963305-CheckboxandRadioButtonErrorState
2022-06-16T19:59:35.6286327Z  * [new branch]        smithu-feature/2980684DecimalPadKeyboard -> origin/smithu-feature/2980684DecimalPadKeyboard
2022-06-16T19:59:35.6287821Z  * [new branch]        smithu-feature/2984240-AddingInputHtnlAttributes -> origin/smithu-feature/2984240-AddingInputHtnlAttributes
2022-06-16T19:59:35.6289126Z  * [new branch]        smithu-feature/2984240-Inputhtmlprops -> origin/smithu-feature/2984240-Inputhtmlprops
2022-06-16T19:59:35.6290397Z  * [new branch]        smithu-feature/2987428-OptimizeCDNHosting -> origin/smithu-feature/2987428-OptimizeCDNHosting
2022-06-16T19:59:35.6291639Z  * [new branch]        smithu-feature/3004040-CircleButtonDefaultOutlineColor -> origin/smithu-feature/3004040-CircleButtonDefaultOutlineColor
2022-06-16T19:59:35.6292832Z  * [new branch]        smithu-feature/3006824Addicon-positiontohrb-link -> origin/smithu-feature/3006824Addicon-positiontohrb-link
2022-06-16T19:59:35.6293977Z  * [new branch]        smithu-feature/3053025defaultfontcolor -> origin/smithu-feature/3053025defaultfontcolor
2022-06-16T19:59:35.6295042Z  * [new branch]        smithu-feature/3064068-Incrementer -> origin/smithu-feature/3064068-Incrementer
2022-06-16T19:59:35.6296173Z  * [new branch]        smithu-feature/3064068-IncrementerDecrementeroperator -> origin/smithu-feature/3064068-IncrementerDecrementeroperator
2022-06-16T19:59:35.6297406Z  * [new branch]        smithu-feature/3068248-UpdateStencilJSVersion -> origin/smithu-feature/3068248-UpdateStencilJSVersion
2022-06-16T19:59:35.6298669Z  * [new branch]        smithu-feature/3068251-UpdateStorybook -> origin/smithu-feature/3068251-UpdateStorybook
2022-06-16T19:59:35.6300047Z  * [new branch]        smithu-feature/3101468ThemeFocusOutlineColors -> origin/smithu-feature/3101468ThemeFocusOutlineColors
2022-06-16T19:59:35.6301313Z  * [new branch]        smithu-feature/Adding'xs'tobutton -> origin/smithu-feature/Adding'xs'tobutton
2022-06-16T19:59:35.6302439Z  * [new branch]        smithu-feature/remove-assets -> origin/smithu-feature/remove-assets
2022-06-16T19:59:35.6304453Z ##[debug]Finished process 2288 with exit code 0, and elapsed time 00:00:00.7011423.
2022-06-16T19:59:35.7002416Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"703","RefSpec":"+refs/heads/*:refs/remotes/origin/* +refs/pull/305982/merge:refs/remotes/pull/305982/merge","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +refs/heads/*:refs/remotes/origin/* +refs/pull/305982/merge:refs/remotes/pull/305982/merge"}
2022-06-16T19:59:35.7005039Z ##[debug]Fetch git repository at: C:\a\1\s remote: origin.
2022-06-16T19:59:35.7010206Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T19:59:35.7011357Z ##[debug]Starting process:
2022-06-16T19:59:35.7012926Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:35.7017640Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +09448999ee098dac5101344faffe4a8733947eb9'
2022-06-16T19:59:35.7018867Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:35.7019683Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:35.7020568Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:35.7021361Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:35.7022164Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:35.7022974Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:35.7023842Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:35.7024626Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:35.7025420Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:35.7026407Z ##[debug]Process started with process id 3780, waiting for process exit.
2022-06-16T19:59:36.0856052Z From https://dev.azure.com/hrblock/Block-Design-System/_git/bds
2022-06-16T19:59:36.0859198Z  * branch              09448999ee098dac5101344faffe4a8733947eb9 -> FETCH_HEAD
2022-06-16T19:59:36.1194150Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:36.1196893Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:36.1224093Z ##[debug]Exited process 3780 with exit code 0
2022-06-16T19:59:36.1241459Z ##[debug]Finished process 3780 with exit code 0, and elapsed time 00:00:00.4938724.
2022-06-16T19:59:36.1961592Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"494","RefSpec":"+09448999ee098dac5101344faffe4a8733947eb9","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +09448999ee098dac5101344faffe4a8733947eb9"}
2022-06-16T19:59:36.1965621Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2022-06-16T19:59:36.1966843Z ##[debug]refFetchedByCommit : 
2022-06-16T19:59:36.2396384Z ##[debug]Checkout refs/remotes/pull/305982/merge.
2022-06-16T19:59:36.2397233Z ##[command]git checkout --progress --force refs/remotes/pull/305982/merge
2022-06-16T19:59:36.2398378Z ##[debug]Starting process:
2022-06-16T19:59:36.2676484Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2022-06-16T19:59:36.2717922Z ##[debug]  Arguments: 'checkout --progress --force refs/remotes/pull/305982/merge'
2022-06-16T19:59:36.2732396Z ##[debug]  Working directory: 'C:\a\1\s'
2022-06-16T19:59:36.2733607Z ##[debug]  Require exit code zero: 'False'
2022-06-16T19:59:36.2734687Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2022-06-16T19:59:36.2735766Z ##[debug]  Force kill process on cancellation: 'False'
2022-06-16T19:59:36.2736795Z ##[debug]  Redirected STDIN: 'False'
2022-06-16T19:59:36.2737768Z ##[debug]  Persist current code page: 'False'
2022-06-16T19:59:36.2739684Z ##[debug]  Keep redirected STDIN open: 'False'
2022-06-16T19:59:36.2741164Z ##[debug]  High priority process: 'False'
2022-06-16T19:59:36.2742732Z ##[debug]OOM score adjustment is Linux-only.
2022-06-16T19:59:36.2743605Z ##[debug]Process started with process id 2676, waiting for process exit.
2022-06-16T19:59:36.4897676Z HEAD is now at 09448999 Merge pull request 305982 from releases/v1.25.1 into master
2022-06-16T19:59:36.4954662Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:36.4974967Z ##[debug]STDOUT/STDERR stream read finished.
2022-06-16T19:59:36.5006844Z ##[debug]Exited process 2676 with exit code 0
2022-06-16T19:59:36.5119396Z ##[debug]Finished process 2676 with exit code 0, and elapsed time 00:00:00.3740510.
2022-06-16T19:59:36.5132767Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2022-06-16T19:59:36.5151153Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2022-06-16T19:59:36.5190043Z ##[section]Finishing: Checkout bds@refs/pull/305982/merge to s
