2022-06-16T19:59:36.5230869Z ##[debug]Evaluating condition for step: 'Run a one-line script'
2022-06-16T19:59:36.5232903Z ##[debug]Evaluating: SucceededNode()
2022-06-16T19:59:36.5233418Z ##[debug]Evaluating SucceededNode:
2022-06-16T19:59:36.5234429Z ##[debug]=> True
2022-06-16T19:59:36.5235017Z ##[debug]Result: True
2022-06-16T19:59:36.5235526Z ##[section]Starting: Run a one-line script
2022-06-16T19:59:36.5435193Z ==============================================================================
2022-06-16T19:59:36.5435448Z Task         : Command line
2022-06-16T19:59:36.5435698Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2022-06-16T19:59:36.5435943Z Version      : 2.201.1
2022-06-16T19:59:36.5436106Z Author       : Microsoft Corporation
2022-06-16T19:59:36.5436362Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2022-06-16T19:59:36.5436681Z ==============================================================================
2022-06-16T19:59:38.2153918Z ##[debug]VstsTaskSdk 0.9.0 commit 6c48b16164b9a1c9548776ad2062dad5cd543352
2022-06-16T19:59:38.3474884Z ##[debug]Entering C:\a\_tasks\CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9\2.201.1\cmdline.ps1.
2022-06-16T19:59:38.3564187Z ##[debug]Loading resource strings from: C:\a\_tasks\CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9\2.201.1\task.json
2022-06-16T19:59:38.3745178Z ##[debug]Loaded 6 strings.
2022-06-16T19:59:38.3807755Z ##[debug]SYSTEM_CULTURE: 'en-US'
2022-06-16T19:59:38.3818152Z ##[debug]Loading resource strings from: C:\a\_tasks\CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9\2.201.1\Strings\resources.resjson\en-US\resources.resjson
2022-06-16T19:59:38.3981288Z ##[debug]Loaded 6 strings.
2022-06-16T19:59:38.4210860Z ##[debug]INPUT_FAILONSTDERR: 'false'
2022-06-16T19:59:38.4270746Z ##[debug] Converted to bool: False
2022-06-16T19:59:38.4295493Z ##[debug]INPUT_SCRIPT: 'echo Begin BDS Build pipeline!'
2022-06-16T19:59:38.4305507Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\a\1\s'
2022-06-16T19:59:38.4437018Z ##[debug]Asserting container path exists: 'C:\a\1\s'
2022-06-16T19:59:38.4481995Z Generating script.
2022-06-16T19:59:38.4556689Z Script contents: shell
2022-06-16T19:59:38.4563220Z echo Begin BDS Build pipeline!
2022-06-16T19:59:38.4681851Z ##[debug]AGENT_VERSION: '2.204.0'
2022-06-16T19:59:38.4759674Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\a\_temp'
2022-06-16T19:59:38.4776937Z ##[debug]Asserting container path exists: 'C:\a\_temp'
2022-06-16T19:59:38.4929812Z ##[debug]Asserting leaf path exists: 'C:\Windows\system32\cmd.exe'
2022-06-16T19:59:38.4951183Z ========================== Starting Command Output ===========================
2022-06-16T19:59:38.5057813Z ##[debug]Entering Invoke-VstsTool.
2022-06-16T19:59:38.5156590Z ##[debug] Arguments: '/D /E:ON /V:OFF /S /C "CALL "C:\a\_temp\2bcba09b-8d55-4c22-8616-5995dee12619.cmd""'
2022-06-16T19:59:38.5173075Z ##[debug] FileName: 'C:\Windows\system32\cmd.exe'
2022-06-16T19:59:38.5188312Z ##[debug] WorkingDirectory: 'C:\a\1\s'
2022-06-16T19:59:38.5237706Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\a\_temp\2bcba09b-8d55-4c22-8616-5995dee12619.cmd""
2022-06-16T19:59:38.5816464Z Begin BDS Build pipeline!
2022-06-16T19:59:38.5906465Z ##[debug]Exit code: 0
2022-06-16T19:59:38.5943206Z ##[debug]Leaving Invoke-VstsTool.
2022-06-16T19:59:38.5960440Z ##[debug]Leaving C:\a\_tasks\CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9\2.201.1\cmdline.ps1.
2022-06-16T19:59:38.6408711Z ##[section]Finishing: Run a one-line script
