2022-06-16T19:59:38.6445536Z ##[debug]Evaluating condition for step: 'UseNode'
2022-06-16T19:59:38.6448292Z ##[debug]Evaluating: SucceededNode()
2022-06-16T19:59:38.6449032Z ##[debug]Evaluating SucceededNode:
2022-06-16T19:59:38.6450626Z ##[debug]=> True
2022-06-16T19:59:38.6451588Z ##[debug]Result: True
2022-06-16T19:59:38.6452288Z ##[section]Starting: UseNode
2022-06-16T19:59:38.6836619Z ==============================================================================
2022-06-16T19:59:38.6837056Z Task         : Use Node.js ecosystem
2022-06-16T19:59:38.6837537Z Description  : Set up a Node.js environment and add it to the PATH, additionally providing proxy support
2022-06-16T19:59:38.6837986Z Version      : 1.202.0
2022-06-16T19:59:38.6838283Z Author       : Microsoft Corporation
2022-06-16T19:59:38.6838704Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks
2022-06-16T19:59:38.6839222Z ==============================================================================
2022-06-16T19:59:38.7028256Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T19:59:38.9996741Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T19:59:38.9998025Z ##[debug]loading inputs and endpoints
2022-06-16T19:59:39.0030928Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T19:59:39.0080839Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T19:59:39.0082352Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T19:59:39.0083703Z ##[debug]loading INPUT_CHECKLATEST
2022-06-16T19:59:39.0084724Z ##[debug]loading INPUT_FORCE32BIT
2022-06-16T19:59:39.0085829Z ##[debug]loading INPUT_VERSION
2022-06-16T19:59:39.0087070Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T19:59:39.0088103Z ##[debug]loaded 7
2022-06-16T19:59:39.0089140Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T19:59:39.0128347Z ##[debug]Agent.CAInfo=undefined
2022-06-16T19:59:39.0230882Z ##[debug]Agent.ClientCert=undefined
2022-06-16T19:59:39.0242011Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T19:59:39.1152749Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T19:59:39.1154594Z ##[debug]Agent.CAInfo=undefined
2022-06-16T19:59:39.1155805Z ##[debug]Agent.ClientCert=undefined
2022-06-16T19:59:39.1157156Z ##[debug]check path : C:\a\_tasks\UseNode_31c75bbb-bcdf-4706-8d7c-4da6a1959bc2\1.202.0\node_modules\azure-pipelines-tool-lib\lib.json
2022-06-16T19:59:39.1159057Z ##[debug]adding resource file: C:\a\_tasks\UseNode_31c75bbb-bcdf-4706-8d7c-4da6a1959bc2\1.202.0\node_modules\azure-pipelines-tool-lib\lib.json
2022-06-16T19:59:39.1160355Z ##[debug]system.culture=en-US
2022-06-16T19:59:39.1248379Z ##[debug]force32bit=false
2022-06-16T19:59:39.1282985Z ##[debug]version=12.19.0
2022-06-16T19:59:39.1284745Z ##[debug]checkLatest=false
2022-06-16T19:59:39.1285718Z ##[debug]isExplicit: 12.19.0
2022-06-16T19:59:39.1286709Z ##[debug]explicit? true
2022-06-16T19:59:39.1287691Z ##[debug]isExplicit: 12.19.0
2022-06-16T19:59:39.1288912Z ##[debug]explicit? true
2022-06-16T19:59:39.1289987Z ##[debug]Agent.Version=2.204.0
2022-06-16T19:59:39.1291061Z ##[debug]Agent.ToolsDirectory=C:\a\_tool
2022-06-16T19:59:39.1292181Z ##[debug]checking cache: C:\a\_tool\node\12.19.0\x64
2022-06-16T19:59:39.1320447Z Found tool in cache: node 12.19.0 x64
2022-06-16T19:59:39.1422750Z ##[debug]Agent.Version=2.204.0
2022-06-16T19:59:39.1424276Z Prepending PATH environment variable with directory: C:\a\_tool\node\12.19.0\x64
2022-06-16T19:59:39.1426351Z ##[debug]new Path: C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T19:59:39.1428789Z ##[debug]Processed: ##vso[task.prependpath]C:\a\_tool\node\12.19.0\x64
2022-06-16T19:59:39.1432046Z ##[debug]Agent.Version=2.204.0
2022-06-16T19:59:39.1433044Z ##[debug]SYSTEM_TASKINSTANCEID=a3d0d1e9-68a0-5539-a379-c39fbf0b1b8a
2022-06-16T19:59:39.1434081Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T19:59:39.1435151Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T19:59:39.1436677Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T19:59:39.1437611Z ##[debug]AGENT_ID=1328719
2022-06-16T19:59:39.1438447Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T19:59:39.1439281Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T19:59:39.1440084Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T19:59:39.1440883Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T19:59:39.1441721Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T19:59:39.1442484Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T19:59:39.1443395Z ##[debug]BUILD_BUILDNUMBER=20220616.5
2022-06-16T19:59:39.1444283Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T19:59:39.1445135Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T19:59:39.1445924Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T19:59:39.1446699Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T19:59:39.1447482Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T19:59:39.1448305Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T19:59:39.1449267Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T19:59:39.1450103Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T19:59:39.1450905Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T19:59:39.1451790Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T19:59:39.2244848Z ##[debug]Processed: ##vso[telemetry.publish area=TaskHub;feature=UseNodeV1]{"SYSTEM_TASKINSTANCEID":"a3d0d1e9-68a0-5539-a379-c39fbf0b1b8a","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"20220616.5","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","versionSpec":"12.19.0","checkLatest":false,"force32bit":false}
2022-06-16T19:59:39.2248462Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T19:59:39.2263703Z ##[section]Finishing: UseNode
