2022-06-16T20:02:05.8971367Z ##[debug]Evaluating condition for step: 'Run Prettier bds-core'
2022-06-16T20:02:05.8973666Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:02:05.8974141Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:02:05.8975217Z ##[debug]=> True
2022-06-16T20:02:05.8975826Z ##[debug]Result: True
2022-06-16T20:02:05.8976355Z ##[section]Starting: Run Prettier bds-core
2022-06-16T20:02:06.7421173Z ==============================================================================
2022-06-16T20:02:06.7421580Z Task         : npm
2022-06-16T20:02:06.7422259Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2022-06-16T20:02:06.7422799Z Version      : 1.202.0
2022-06-16T20:02:06.7423075Z Author       : Microsoft Corporation
2022-06-16T20:02:06.7423480Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2022-06-16T20:02:06.7423951Z ==============================================================================
2022-06-16T20:02:06.7535674Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:02:08.7687536Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:02:08.8200936Z ##[debug]loading inputs and endpoints
2022-06-16T20:02:08.8291381Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:02:08.8292452Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:02:08.8293400Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:02:08.8294298Z ##[debug]loading INPUT_COMMAND
2022-06-16T20:02:08.8295160Z ##[debug]loading INPUT_CUSTOMCOMMAND
2022-06-16T20:02:08.8296024Z ##[debug]loading INPUT_CUSTOMREGISTRY
2022-06-16T20:02:08.8296860Z ##[debug]loading INPUT_PUBLISHPACKAGEMETADATA
2022-06-16T20:02:08.8297706Z ##[debug]loading INPUT_PUBLISHREGISTRY
2022-06-16T20:02:08.8299147Z ##[debug]loading INPUT_WORKINGDIR
2022-06-16T20:02:08.8299933Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:02:08.8300678Z ##[debug]loaded 10
2022-06-16T20:02:08.8301447Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:08.8302146Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:02:08.8302860Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:02:08.8303659Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:02:08.8304582Z ##[debug]check path : C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:02:08.8305664Z ##[debug]adding resource file: C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:02:08.8306576Z ##[debug]system.culture=en-US
2022-06-16T20:02:08.8307388Z ##[debug]Getting Packaging service access points
2022-06-16T20:02:08.8308380Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:02:08.8309252Z ##[debug]System.ServerType=Hosted
2022-06-16T20:02:08.8310038Z ##[debug]Getting credentials for local feeds
2022-06-16T20:02:08.8310815Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:02:08.8311572Z ##[debug]Got auth token
2022-06-16T20:02:08.8312281Z ##[debug]System.ServerType=Hosted
2022-06-16T20:02:08.8313024Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:08.8314127Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:02:08.8315504Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:02:08.8316599Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:02:08.8317544Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:02:08.8318407Z ##[debug]Getting credentials for local feeds
2022-06-16T20:02:08.8319191Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:02:08.8320030Z ##[debug]Got auth token
2022-06-16T20:02:08.8320798Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:08.8322157Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:02:08.8325619Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:02:08.8326441Z ##[debug]Successfully acquired the connection data
2022-06-16T20:02:08.8327205Z ##[debug]Acquired location
2022-06-16T20:02:08.8328633Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:02:08.8330104Z ##[debug]Npm.PackagingCollectionUrl=undefined
2022-06-16T20:02:08.8330890Z ##[debug]which 'npm'
2022-06-16T20:02:08.8331720Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:08.8332659Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:02:08.8333609Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:02:08.8334506Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.8335386Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.8336137Z ##[debug]arguments:
2022-06-16T20:02:08.8336784Z ##[debug]arguments:
2022-06-16T20:02:08.8337455Z ##[debug]   --version
2022-06-16T20:02:08.8338158Z ##[debug]   --version
2022-06-16T20:02:08.8338780Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd --version"
2022-06-16T20:02:08.8339365Z 6.14.8
2022-06-16T20:02:08.8339960Z ##[debug]command=custom
2022-06-16T20:02:08.8340635Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:08.8341430Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:08.8342231Z ##[debug]Using registries in .npmrc
2022-06-16T20:02:08.8343458Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:08.8344191Z ##[debug]verbose=undefined
2022-06-16T20:02:08.8344940Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:08.8345694Z ##[debug]customFeed=undefined
2022-06-16T20:02:08.8346421Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:08.8347184Z ##[debug]publishRegistry=useExternalRegistry
2022-06-16T20:02:08.8347932Z ##[debug]publishFeed=undefined
2022-06-16T20:02:08.8348664Z ##[debug]publishEndpoint=undefined
2022-06-16T20:02:08.8349383Z ##[debug]Agent.Version=2.204.0
2022-06-16T20:02:08.8350156Z ##[debug]SYSTEM_TASKINSTANCEID=2f57fc0a-ac21-5513-de95-768662af4e5d
2022-06-16T20:02:08.8351045Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T20:02:08.8352142Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T20:02:08.8353138Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T20:02:08.8354010Z ##[debug]AGENT_ID=1328719
2022-06-16T20:02:08.8354777Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T20:02:08.8357434Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T20:02:08.8358355Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T20:02:08.8359213Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T20:02:08.8359983Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T20:02:08.8360783Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T20:02:08.8361882Z ##[debug]BUILD_BUILDNUMBER=20220616.5
2022-06-16T20:02:08.8362687Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T20:02:08.8363470Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T20:02:08.8364227Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T20:02:08.8365080Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T20:02:08.8365857Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T20:02:08.8366651Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T20:02:08.8367591Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T20:02:08.8368448Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T20:02:08.8369240Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T20:02:08.8370154Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T20:02:08.8867399Z ##[debug]Processed: ##vso[telemetry.publish area=Packaging;feature=npm]{"SYSTEM_TASKINSTANCEID":"2f57fc0a-ac21-5513-de95-768662af4e5d","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"20220616.5","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","command":"custom","verbose":null,"customRegistry":"useNpmrc","customFeed":null,"customEndpoint":null,"publishRegistry":"useExternalRegistry","publishFeed":null,"publishEndpoint":null,"npmVersion":"6.14.8","registries":[]}
2022-06-16T20:02:08.8872744Z ##[debug]command=custom
2022-06-16T20:02:08.8873532Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:08.8874318Z ##[debug]Build.BuildId=1755582
2022-06-16T20:02:08.8875109Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:02:08.8875918Z ##[debug]testing directory 'C:\a\1\npm'
2022-06-16T20:02:08.8876740Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:02:08.8877450Z ##[debug]mkdir 'C:\a\1\npm'
2022-06-16T20:02:08.8878224Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:08.8879010Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:08.8879782Z ##[debug]Using registries in .npmrc
2022-06-16T20:02:08.8880588Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:08.8881412Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:08.8882210Z ##[debug]which 'npm'
2022-06-16T20:02:08.8883585Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:08.8884446Z ##[debug]System.Debug=true
2022-06-16T20:02:08.8885278Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:02:08.8886069Z ##[debug]which 'npm'
2022-06-16T20:02:08.8886899Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:08.8887835Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:08.8888784Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:08.8889713Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.8890634Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.8891439Z ##[debug]arguments:
2022-06-16T20:02:08.8892169Z ##[debug]arguments:
2022-06-16T20:02:08.8892842Z ##[debug]   config
2022-06-16T20:02:08.8893540Z ##[debug]   config
2022-06-16T20:02:08.8894200Z ##[debug]   list
2022-06-16T20:02:08.8894917Z ##[debug]   list
2022-06-16T20:02:08.8895645Z ##[debug]   -l
2022-06-16T20:02:08.8896296Z ##[debug]   -l
2022-06-16T20:02:08.9086748Z ##[debug]which 'npm'
2022-06-16T20:02:08.9087667Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:08.9088629Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:02:08.9089601Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:02:08.9090529Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.9091447Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:08.9092205Z ##[debug]arguments:
2022-06-16T20:02:08.9092920Z ##[debug]arguments:
2022-06-16T20:02:08.9093598Z ##[debug]   config
2022-06-16T20:02:08.9094704Z ##[debug]   config
2022-06-16T20:02:08.9095487Z ##[debug]   get
2022-06-16T20:02:08.9096163Z ##[debug]   get
2022-06-16T20:02:08.9096840Z ##[debug]   cache
2022-06-16T20:02:08.9097552Z ##[debug]   cache
2022-06-16T20:02:09.6571022Z ##[debug]customCommand=run prettier
2022-06-16T20:02:09.6572536Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: run prettier
2022-06-16T20:02:09.6575858Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:02:09.6577524Z ##[debug]which 'npm'
2022-06-16T20:02:09.6582371Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:09.6583693Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:09.6585132Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:09.6586271Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:09.6587377Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:09.6588382Z ##[debug]arguments:
2022-06-16T20:02:09.6589305Z ##[debug]arguments:
2022-06-16T20:02:09.6590228Z ##[debug]   config
2022-06-16T20:02:09.6591215Z ##[debug]   config
2022-06-16T20:02:09.6592086Z ##[debug]   list
2022-06-16T20:02:09.6592954Z ##[debug]   list
2022-06-16T20:02:09.6593824Z ##[debug]   -l
2022-06-16T20:02:09.6594693Z ##[debug]   -l
2022-06-16T20:02:09.6595637Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd config list -l"
2022-06-16T20:02:10.4122295Z npm info it worked if it ends with ok
2022-06-16T20:02:10.4122780Z npm verb cli [
2022-06-16T20:02:10.4123173Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:10.4123727Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:10.4124282Z npm verb cli   'prefix',
2022-06-16T20:02:10.4124645Z npm verb cli   '-g'
2022-06-16T20:02:10.4125121Z npm verb cli ]
2022-06-16T20:02:10.4125443Z npm info using npm@6.14.8
2022-06-16T20:02:10.4125806Z npm info using node@v12.19.0
2022-06-16T20:02:10.4126205Z npm verb exit [ 0, true ]
2022-06-16T20:02:10.4126613Z npm timing npm Completed in 54ms
2022-06-16T20:02:10.4126992Z npm info ok 
2022-06-16T20:02:10.4127377Z npm info it worked if it ends with ok
2022-06-16T20:02:10.4127783Z npm verb cli [
2022-06-16T20:02:10.4128823Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:10.4129524Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:10.4130056Z npm verb cli   'config',
2022-06-16T20:02:10.4130458Z npm verb cli   'list',
2022-06-16T20:02:10.4130814Z npm verb cli   '-l'
2022-06-16T20:02:10.4131175Z npm verb cli ]
2022-06-16T20:02:10.4131545Z npm info using npm@6.14.8
2022-06-16T20:02:10.4131979Z npm info using node@v12.19.0
2022-06-16T20:02:10.4132396Z npm verb exit [ 0, true ]
2022-06-16T20:02:10.4132829Z npm timing npm Completed in 70ms
2022-06-16T20:02:10.4133241Z npm info ok 
2022-06-16T20:02:10.4133592Z ; cli configs
2022-06-16T20:02:10.4133945Z long = true
2022-06-16T20:02:10.4134396Z metrics-registry = "https://registry.npmjs.org/"
2022-06-16T20:02:10.4134837Z scope = ""
2022-06-16T20:02:10.4135433Z user-agent = "npm/6.14.8 node/v12.19.0 win32 x64"
2022-06-16T20:02:10.4135694Z 
2022-06-16T20:02:10.4136024Z ; environment configs
2022-06-16T20:02:10.4136436Z loglevel = "verbose"
2022-06-16T20:02:10.4136875Z userconfig = "C:\\a\\1\\npm\\1755582.npmrc"
2022-06-16T20:02:10.4137107Z 
2022-06-16T20:02:10.4137445Z ; default values
2022-06-16T20:02:10.4137805Z access = null
2022-06-16T20:02:10.4138183Z allow-same-version = false
2022-06-16T20:02:10.4138569Z also = null
2022-06-16T20:02:10.4138921Z always-auth = false
2022-06-16T20:02:10.4139297Z audit = true
2022-06-16T20:02:10.4139658Z audit-level = "low"
2022-06-16T20:02:10.4140040Z auth-type = "legacy"
2022-06-16T20:02:10.4140417Z before = null
2022-06-16T20:02:10.4140778Z bin-links = true
2022-06-16T20:02:10.4141143Z browser = null
2022-06-16T20:02:10.4141493Z ca = null
2022-06-16T20:02:10.4141948Z cache = "C:\\Users\\AzDevOps\\AppData\\Roaming\\npm-cache"
2022-06-16T20:02:10.4142463Z cache-lock-retries = 10
2022-06-16T20:02:10.4142881Z cache-lock-stale = 60000
2022-06-16T20:02:10.4143301Z cache-lock-wait = 10000
2022-06-16T20:02:10.4143705Z cache-max = null
2022-06-16T20:02:10.4144075Z cache-min = 10
2022-06-16T20:02:10.4144449Z cafile = undefined
2022-06-16T20:02:10.4144779Z cert = null
2022-06-16T20:02:10.4145177Z cidr = null
2022-06-16T20:02:10.4145929Z color = true
2022-06-16T20:02:10.4146276Z commit-hooks = true
2022-06-16T20:02:10.4146641Z depth = null
2022-06-16T20:02:10.4147010Z description = true
2022-06-16T20:02:10.4147374Z dev = false
2022-06-16T20:02:10.4147735Z dry-run = false
2022-06-16T20:02:10.4148119Z editor = "notepad.exe"
2022-06-16T20:02:10.4148520Z engine-strict = false
2022-06-16T20:02:10.4148923Z fetch-retries = 2
2022-06-16T20:02:10.4149322Z fetch-retry-factor = 10
2022-06-16T20:02:10.4149774Z fetch-retry-maxtimeout = 60000
2022-06-16T20:02:10.4150230Z fetch-retry-mintimeout = 10000
2022-06-16T20:02:10.4150634Z force = false
2022-06-16T20:02:10.4151022Z format-package-lock = true
2022-06-16T20:02:10.4151333Z fund = true
2022-06-16T20:02:10.4152580Z git = "git"
2022-06-16T20:02:10.4152926Z git-tag-version = true
2022-06-16T20:02:10.4153283Z global = false
2022-06-16T20:02:10.4153637Z global-style = false
2022-06-16T20:02:10.4154079Z globalconfig = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmrc"
2022-06-16T20:02:10.4154620Z globalignorefile = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmignore"
2022-06-16T20:02:10.4155309Z group = 0
2022-06-16T20:02:10.4155639Z ham-it-up = false
2022-06-16T20:02:10.4155969Z heading = "npm"
2022-06-16T20:02:10.4156275Z https-proxy = null
2022-06-16T20:02:10.4156609Z if-present = false
2022-06-16T20:02:10.4156957Z ignore-prepublish = false
2022-06-16T20:02:10.4157303Z ignore-scripts = false
2022-06-16T20:02:10.4157663Z init-author-email = ""
2022-06-16T20:02:10.4157995Z init-author-name = ""
2022-06-16T20:02:10.4158349Z init-author-url = ""
2022-06-16T20:02:10.4158694Z init-license = "ISC"
2022-06-16T20:02:10.4159101Z init-module = "C:\\Users\\AzDevOps\\.npm-init.js"
2022-06-16T20:02:10.4159499Z init-version = "1.0.0"
2022-06-16T20:02:10.4159817Z json = false
2022-06-16T20:02:10.4160540Z key = null
2022-06-16T20:02:10.4160885Z legacy-bundling = false
2022-06-16T20:02:10.4161209Z link = false
2022-06-16T20:02:10.4161554Z local-address = undefined
2022-06-16T20:02:10.4161936Z ; loglevel = "notice" (overridden)
2022-06-16T20:02:10.4162284Z logs-max = 10
2022-06-16T20:02:10.4162633Z ; long = false (overridden)
2022-06-16T20:02:10.4162999Z maxsockets = 50
2022-06-16T20:02:10.4163354Z message = "%s"
2022-06-16T20:02:10.4163699Z ; metrics-registry = null (overridden)
2022-06-16T20:02:10.4164038Z node-options = null
2022-06-16T20:02:10.4164384Z node-version = "12.19.0"
2022-06-16T20:02:10.4164735Z noproxy = null
2022-06-16T20:02:10.4165217Z offline = false
2022-06-16T20:02:10.4165561Z onload-script = null
2022-06-16T20:02:10.4165881Z only = null
2022-06-16T20:02:10.4166187Z optional = true
2022-06-16T20:02:10.4166485Z otp = null
2022-06-16T20:02:10.4166791Z package-lock = true
2022-06-16T20:02:10.4167177Z package-lock-only = false
2022-06-16T20:02:10.4167532Z parseable = false
2022-06-16T20:02:10.4167890Z prefer-offline = false
2022-06-16T20:02:10.4168241Z prefer-online = false
2022-06-16T20:02:10.4168655Z prefix = "C:\\a\\_tool\\node\\12.19.0\\x64"
2022-06-16T20:02:10.4169042Z preid = ""
2022-06-16T20:02:10.4169349Z production = false
2022-06-16T20:02:10.4169681Z progress = true
2022-06-16T20:02:10.4169994Z proxy = null
2022-06-16T20:02:10.4170309Z read-only = false
2022-06-16T20:02:10.4170652Z rebuild-bundle = true
2022-06-16T20:02:10.4171034Z registry = "https://registry.npmjs.org/"
2022-06-16T20:02:10.4171419Z rollback = true
2022-06-16T20:02:10.4171714Z save = true
2022-06-16T20:02:10.4172039Z save-bundle = false
2022-06-16T20:02:10.4172361Z save-dev = false
2022-06-16T20:02:10.4172698Z save-exact = false
2022-06-16T20:02:10.4173022Z save-optional = false
2022-06-16T20:02:10.4173369Z save-prefix = "^"
2022-06-16T20:02:10.4173697Z save-prod = false
2022-06-16T20:02:10.4174015Z scope = ""
2022-06-16T20:02:10.4174328Z script-shell = null
2022-06-16T20:02:10.4174742Z scripts-prepend-node-path = "warn-only"
2022-06-16T20:02:10.4175314Z searchexclude = null
2022-06-16T20:02:10.4175668Z searchlimit = 20
2022-06-16T20:02:10.4177109Z searchopts = ""
2022-06-16T20:02:10.4177474Z searchstaleness = 900
2022-06-16T20:02:10.4177830Z send-metrics = false
2022-06-16T20:02:10.4178207Z shell = "C:\\Windows\\system32\\cmd.exe"
2022-06-16T20:02:10.4178579Z shrinkwrap = true
2022-06-16T20:02:10.4178936Z sign-git-commit = false
2022-06-16T20:02:10.4179276Z sign-git-tag = false
2022-06-16T20:02:10.4179619Z sso-poll-frequency = 500
2022-06-16T20:02:10.4179963Z sso-type = "oauth"
2022-06-16T20:02:10.4180289Z strict-ssl = true
2022-06-16T20:02:10.4180598Z tag = "latest"
2022-06-16T20:02:10.4180901Z tag-version-prefix = "v"
2022-06-16T20:02:10.4181215Z timing = false
2022-06-16T20:02:10.4181585Z tmp = "C:\\Users\\AzDevOps\\AppData\\Local\\Temp"
2022-06-16T20:02:10.4181931Z umask = 0
2022-06-16T20:02:10.4182208Z unicode = false
2022-06-16T20:02:10.4182538Z unsafe-perm = true
2022-06-16T20:02:10.4182891Z update-notifier = true
2022-06-16T20:02:10.4183202Z usage = false
2022-06-16T20:02:10.4183467Z user = 0
2022-06-16T20:02:10.4183917Z ; user-agent = "npm/{npm-version} node/{node-version} {platform} {arch} {ci}" (overridden)
2022-06-16T20:02:10.4184548Z ; userconfig = "C:\\Users\\AzDevOps\\.npmrc" (overridden)
2022-06-16T20:02:10.4185082Z version = false
2022-06-16T20:02:10.4185399Z versions = false
2022-06-16T20:02:10.4185720Z viewer = "browser"
2022-06-16T20:02:10.4185902Z 
2022-06-16T20:02:10.4186029Z 
2022-06-16T20:02:10.4199778Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:10.4201803Z ##[debug]arguments:
2022-06-16T20:02:10.4202985Z ##[debug]   run
2022-06-16T20:02:10.4204145Z ##[debug]   prettier
2022-06-16T20:02:10.4205378Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd run prettier"
2022-06-16T20:02:23.8130625Z 
2022-06-16T20:02:23.8131697Z > @bds/bds-core@1.0.2 prettier C:\a\1\s\core
2022-06-16T20:02:23.8133668Z > prettier --write **/*.{ts,tsx,json,md}
2022-06-16T20:02:23.8134039Z 
2022-06-16T20:02:23.8134479Z docs\PULL_REQUEST_TEMPLATE.md 52ms
2022-06-16T20:02:23.8134981Z docs\RELEASES.md 49ms
2022-06-16T20:02:23.8135539Z docs\stencil-readme.md 8ms
2022-06-16T20:02:23.8136079Z internal-stories\colors.stories.ts 227ms
2022-06-16T20:02:23.8136576Z README.md 82ms
2022-06-16T20:02:23.8137027Z scripts\build-config.ts 13ms
2022-06-16T20:02:23.8137553Z scripts\generate-build-variables.ts 47ms
2022-06-16T20:02:23.8138092Z scripts\generate-sass-constants.ts 74ms
2022-06-16T20:02:23.8138622Z scripts\generate-svg-sprites.ts 61ms
2022-06-16T20:02:23.8139234Z scripts\generate-svg-storytelling-icons.ts 56ms
2022-06-16T20:02:23.8139806Z scripts\pre-publish.ts 17ms
2022-06-16T20:02:23.8140284Z scripts\utils.ts 26ms
2022-06-16T20:02:23.8140828Z src\components\accordion-item\accordion-item.stories.ts 77ms
2022-06-16T20:02:23.8141461Z src\components\accordion-item\accordion-item.tsx 78ms
2022-06-16T20:02:23.8142057Z src\components\accordion-item\readme.md 61ms
2022-06-16T20:02:23.8142666Z src\components\accordion-item\test\accordion-item.spec.ts 96ms
2022-06-16T20:02:23.8143329Z src\components\accordion-item\types.ts 14ms
2022-06-16T20:02:23.8143927Z src\components\accordion\accordion.stories.ts 77ms
2022-06-16T20:02:23.8144498Z src\components\accordion\accordion.tsx 24ms
2022-06-16T20:02:23.8145048Z src\components\accordion\readme.md 61ms
2022-06-16T20:02:23.8145638Z src\components\accordion\test\accordion.spec.tsx 13ms
2022-06-16T20:02:23.8146266Z src\components\attachment-item\attachment-item.stories-x.ts 25ms
2022-06-16T20:02:23.8146911Z src\components\attachment-item\attachment-item.tsx 42ms
2022-06-16T20:02:23.8147573Z src\components\attachment-item\readme.md 35ms
2022-06-16T20:02:23.8148195Z src\components\attachment-item\test\attachment-item.spec.tsx 19ms
2022-06-16T20:02:23.8148844Z src\components\attachment-list\attachment-list.stories-x.ts 36ms
2022-06-16T20:02:23.8149490Z src\components\attachment-list\attachment-list.tsx 36ms
2022-06-16T20:02:23.8150100Z src\components\attachment-list\readme.md 23ms
2022-06-16T20:02:23.8150714Z src\components\attachment-list\test\attachment-list.spec.tsx 22ms
2022-06-16T20:02:23.8151868Z src\components\autocomplete\autocomplete.stories.ts 435ms
2022-06-16T20:02:23.8152473Z src\components\autocomplete\autocomplete.tsx 119ms
2022-06-16T20:02:23.8153035Z src\components\autocomplete\readme.md 44ms
2022-06-16T20:02:23.8153641Z src\components\autocomplete\test\autocomplete.spec.tsx 39ms
2022-06-16T20:02:23.8154232Z src\components\avatar\avatar.stories.ts 28ms
2022-06-16T20:02:23.8154827Z src\components\avatar\avatar.tsx 62ms
2022-06-16T20:02:23.8155378Z src\components\avatar\readme.md 27ms
2022-06-16T20:02:23.8155959Z src\components\avatar\test\avatar.spec.tsx 44ms
2022-06-16T20:02:23.8156500Z src\components\avatar\types.ts 22ms
2022-06-16T20:02:23.8157071Z src\components\badge-label\badge-label.stories.ts 17ms
2022-06-16T20:02:23.8157663Z src\components\badge-label\badge-label.tsx 78ms
2022-06-16T20:02:23.8158229Z src\components\badge-label\readme.md 38ms
2022-06-16T20:02:23.8158878Z src\components\badge-label\test\badge-label.spec.tsx 32ms
2022-06-16T20:02:23.8159470Z src\components\badge-label\types.ts 7ms
2022-06-16T20:02:23.8160025Z src\components\banner\banner.stories.ts 27ms
2022-06-16T20:02:23.8160560Z src\components\banner\banner.tsx 53ms
2022-06-16T20:02:23.8161080Z src\components\banner\readme.md 69ms
2022-06-16T20:02:23.8161621Z src\components\banner\test\banner.spec.tsx 40ms
2022-06-16T20:02:23.8162202Z src\components\buttons\button\button.stories.ts 81ms
2022-06-16T20:02:23.8162848Z src\components\buttons\button\button.tsx 59ms
2022-06-16T20:02:23.8163413Z src\components\buttons\button\readme.md 98ms
2022-06-16T20:02:23.8163996Z src\components\buttons\button\test\button.spec.tsx 49ms
2022-06-16T20:02:23.8164587Z src\components\buttons\button\types.ts 8ms
2022-06-16T20:02:23.8165257Z src\components\buttons\circle-button-with-label\circle-button-with-label.stories-x.ts 13ms
2022-06-16T20:02:23.8166366Z src\components\buttons\circle-button-with-label\circle-button-with-label.tsx 26ms
2022-06-16T20:02:23.8167127Z src\components\buttons\circle-button-with-label\readme.md 39ms
2022-06-16T20:02:23.8167844Z src\components\buttons\circle-button-with-label\test\circle-button-with-label.spec.tsx 19ms
2022-06-16T20:02:23.8168572Z src\components\buttons\circle-button-with-label\types.ts 9ms
2022-06-16T20:02:23.8169219Z src\components\buttons\circle-button\circle-button.stories.ts 57ms
2022-06-16T20:02:23.8169887Z src\components\buttons\circle-button\circle-button.tsx 36ms
2022-06-16T20:02:23.8170583Z src\components\buttons\circle-button\readme.md 82ms
2022-06-16T20:02:23.8171219Z src\components\buttons\circle-button\test\circle-button.spec.tsx 61ms
2022-06-16T20:02:23.8171845Z src\components\buttons\circle-button\types.ts 7ms
2022-06-16T20:02:23.8172466Z src\components\buttons\list-button\list-button.stories-x.ts 14ms
2022-06-16T20:02:23.8173113Z src\components\buttons\list-button\list-button.tsx 35ms
2022-06-16T20:02:23.8173703Z src\components\buttons\list-button\readme.md 72ms
2022-06-16T20:02:23.8174387Z src\components\buttons\list-button\test\list-button.spec.tsx 8ms
2022-06-16T20:02:23.8175011Z src\components\buttons\list-button\types.ts 9ms
2022-06-16T20:02:23.8175651Z src\components\card composites\card-document\card-document.tsx 28ms
2022-06-16T20:02:23.8176310Z src\components\card composites\card-document\readme.md 39ms
2022-06-16T20:02:23.8176972Z src\components\card composites\card-document\test\card-document.spec.ts 46ms
2022-06-16T20:02:23.8177641Z src\components\card composites\card-document\types.ts 7ms
2022-06-16T20:02:23.8178374Z src\components\card composites\card-expandable\card-expandable.storiesA.ts 9ms
2022-06-16T20:02:23.8179105Z src\components\card composites\card-expandable\card-expandable.tsx 34ms
2022-06-16T20:02:23.8179764Z src\components\card composites\card-expandable\readme.md 78ms
2022-06-16T20:02:23.8180458Z src\components\card composites\card-expandable\test\card-expandable.spec.tsx 29ms
2022-06-16T20:02:23.8181170Z src\components\card composites\option-card\option-card.stories-x.ts 31ms
2022-06-16T20:02:23.8182336Z src\components\card composites\option-card\option-card.tsx 35ms
2022-06-16T20:02:23.8182975Z src\components\card composites\option-card\readme.md 44ms
2022-06-16T20:02:23.8183593Z src\components\card composites\option-card\types.ts 8ms
2022-06-16T20:02:23.8184202Z src\components\card composites\toggle-card\readme.md 10ms
2022-06-16T20:02:23.8184867Z src\components\card composites\toggle-card\toggle-card.stories.ts 14ms
2022-06-16T20:02:23.8185560Z src\components\card composites\toggle-card\toggle-card.tsx 14ms
2022-06-16T20:02:23.8186277Z src\components\card\card-content\card-content.e2e.ts 8ms
2022-06-16T20:02:23.8186892Z src\components\card\card-content\card-content.tsx 17ms
2022-06-16T20:02:23.8187473Z src\components\card\card-content\readme.md 10ms
2022-06-16T20:02:23.8188101Z src\components\card\card-content\test\card-content.spec.tsx 9ms
2022-06-16T20:02:23.8188701Z src\components\card\card.stories.ts 66ms
2022-06-16T20:02:23.8189230Z src\components\card\card.tsx 14ms
2022-06-16T20:02:23.8189792Z src\components\card\readme.md 15ms
2022-06-16T20:02:23.8190363Z src\components\card\test\card.spec.tsx 14ms
2022-06-16T20:02:23.8190880Z src\components\card\types.ts 8ms
2022-06-16T20:02:23.8191422Z src\components\checkbox\checkbox.stories.ts 14ms
2022-06-16T20:02:23.8191978Z src\components\checkbox\checkbox.tsx 40ms
2022-06-16T20:02:23.8192518Z src\components\checkbox\readme.md 101ms
2022-06-16T20:02:23.8193070Z src\components\checkbox\test\checkbox.spec.tsx 17ms
2022-06-16T20:02:23.8193680Z src\components\checkbox\types.ts 7ms
2022-06-16T20:02:23.8194241Z src\components\circled\circled.stories.ts 16ms
2022-06-16T20:02:23.8194789Z src\components\circled\circled.tsx 17ms
2022-06-16T20:02:23.8195322Z src\components\circled\readme.md 20ms
2022-06-16T20:02:24.7459407Z src\components\circled\test\circled.spec.tsx 14ms
2022-06-16T20:02:24.7460153Z src\components\circled\types.ts 7ms
2022-06-16T20:02:24.7461751Z src\components\container\container.tsx 17ms
2022-06-16T20:02:24.7462402Z src\components\container\readme.md 17ms
2022-06-16T20:02:24.7463301Z src\components\container\test\container.spec.tsx 15ms
2022-06-16T20:02:24.7463811Z src\components\container\types.ts 8ms
2022-06-16T20:02:24.7464680Z src\components\data-item\data-item.stories.ts 14ms
2022-06-16T20:02:24.7465128Z src\components\data-item\data-item.tsx 48ms
2022-06-16T20:02:24.7465954Z src\components\data-item\readme.md 67ms
2022-06-16T20:02:24.7466423Z src\components\data-item\test\data-item.spec.tsx 25ms
2022-06-16T20:02:24.7466942Z src\components\data-list\data-list.stories.ts 38ms
2022-06-16T20:02:24.7467459Z src\components\data-list\data-list.tsx 34ms
2022-06-16T20:02:24.7468049Z src\components\data-list\readme.md 21ms
2022-06-16T20:02:24.7468469Z src\components\data-list\test\data-list.spec.tsx 13ms
2022-06-16T20:02:24.7468925Z src\components\data-list\types.ts 12ms
2022-06-16T20:02:24.7469790Z src\components\dropdown-menu\dropdown-menu-item\dropdown-menu-item.tsx 22ms
2022-06-16T20:02:24.7470344Z src\components\dropdown-menu\dropdown-menu-item\readme.md 16ms
2022-06-16T20:02:24.7471004Z src\components\dropdown-menu\dropdown-menu-item\test\dropdown-menu-item.spec.tsx 29ms
2022-06-16T20:02:24.7471652Z src\components\dropdown-menu\dropdown-menu.storiesA.tsx 18ms
2022-06-16T20:02:24.7472213Z src\components\dropdown-menu\dropdown-menu.tsx 25ms
2022-06-16T20:02:24.7472706Z src\components\dropdown-menu\readme.md 14ms
2022-06-16T20:02:24.7473198Z src\components\dropdown-menu\test\dropdown-menu.spec.tsx 11ms
2022-06-16T20:02:24.7473746Z src\components\expand-collapse\expand-collapse.stories.ts 12ms
2022-06-16T20:02:24.7474280Z src\components\expand-collapse\expand-collapse.tsx 15ms
2022-06-16T20:02:24.7474730Z src\components\expand-collapse\readme.md 20ms
2022-06-16T20:02:24.7475204Z src\components\expand-collapse\test\expand-collapse.spec.tsx 13ms
2022-06-16T20:02:24.7475698Z src\components\flex-col\flex-col.tsx 18ms
2022-06-16T20:02:24.7476943Z src\components\flex-col\readme.md 14ms
2022-06-16T20:02:24.7477416Z src\components\flex-col\test\flex-col.spec.tsx 16ms
2022-06-16T20:02:24.7478086Z src\components\flex-container\flex-container.tsx 11ms
2022-06-16T20:02:24.7478539Z src\components\flex-container\readme.md 12ms
2022-06-16T20:02:24.7479033Z src\components\flex-container\test\flex-container.spec.tsx 9ms
2022-06-16T20:02:24.7479563Z src\components\flex-ghost\flex-ghost.tsx 11ms
2022-06-16T20:02:24.7480048Z src\components\flex-ghost\readme.md 21ms
2022-06-16T20:02:24.7480499Z src\components\flex-row\flex-row.tsx 19ms
2022-06-16T20:02:24.7481284Z src\components\flex-row\readme.md 15ms
2022-06-16T20:02:24.7481798Z src\components\flex-row\test\flex-row.spec.tsx 22ms
2022-06-16T20:02:24.7482248Z src\components\footer\footer.tsx 32ms
2022-06-16T20:02:24.7482684Z src\components\footer\readme.md 13ms
2022-06-16T20:02:24.7483160Z src\components\footer\test\footer.spec.tsx 26ms
2022-06-16T20:02:24.7483656Z src\components\footer\types.ts 16ms
2022-06-16T20:02:24.7484214Z src\components\global\animation-global\animations-global.tsx 9ms
2022-06-16T20:02:24.7484828Z src\components\global\animation-global\readme.md 10ms
2022-06-16T20:02:24.7485416Z src\components\global\color-global\colors-global.tsx 9ms
2022-06-16T20:02:24.7486002Z src\components\global\color-global\readme.md 8ms
2022-06-16T20:02:24.7486591Z src\components\global\fonts-global\fonts-global.tsx 8ms
2022-06-16T20:02:24.7487188Z src\components\global\fonts-global\readme.md 9ms
2022-06-16T20:02:24.7487741Z src\components\global\global.stories.ts 13ms
2022-06-16T20:02:24.7488389Z src\components\global\global.tsx 12ms
2022-06-16T20:02:24.7488920Z src\components\global\hrbbrand-global\hrbbrand-global.tsx 8ms
2022-06-16T20:02:24.7489520Z src\components\global\hrbbrand-global\readme.md 11ms
2022-06-16T20:02:24.7490655Z src\components\global\readme.md 13ms
2022-06-16T20:02:24.7491155Z src\components\global\reset-global\readme.md 9ms
2022-06-16T20:02:24.7491748Z src\components\global\reset-global\reset-global.tsx 8ms
2022-06-16T20:02:24.7492346Z src\components\global\spacing-global\readme.md 9ms
2022-06-16T20:02:24.7492965Z src\components\global\spacing-global\spacing-global.tsx 8ms
2022-06-16T20:02:24.7493564Z src\components\global\spruce-global\readme.md 8ms
2022-06-16T20:02:24.7494155Z src\components\global\spruce-global\spruce-global.tsx 8ms
2022-06-16T20:02:24.7494755Z src\components\global\test\global.spec.tsx 21ms
2022-06-16T20:02:24.7495271Z src\components\global\types.ts 8ms
2022-06-16T20:02:24.7495820Z src\components\global\typography-global\readme.md 9ms
2022-06-16T20:02:24.7496463Z src\components\global\typography-global\typography-global.tsx 11ms
2022-06-16T20:02:24.7497067Z src\components\global\utility\readme.md 8ms
2022-06-16T20:02:24.7497631Z src\components\global\utility\utility-global.tsx 8ms
2022-06-16T20:02:24.7498241Z src\components\grid-col\grid-col.tsx 28ms
2022-06-16T20:02:24.7498709Z src\components\grid-col\readme.md 16ms
2022-06-16T20:02:24.7499250Z src\components\grid-col\test\grid-col.spec.tsx 29ms
2022-06-16T20:02:24.7499772Z src\components\grid-ghost\grid-ghost.tsx 12ms
2022-06-16T20:02:24.7500299Z src\components\grid-ghost\readme.md 11ms
2022-06-16T20:02:24.7500851Z src\components\grid-row\grid-row.stories.ts 7ms
2022-06-16T20:02:24.7501401Z src\components\grid-row\grid-row.tsx 9ms
2022-06-16T20:02:24.7502043Z npm info it worked if it ends with ok
2022-06-16T20:02:24.7502470Z npm verb cli [
2022-06-16T20:02:24.7502943Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:24.7503613Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:24.7504169Z npm verb cli   'prefix',
2022-06-16T20:02:24.7504558Z npm verb cli   '-g'
2022-06-16T20:02:24.7504849Z npm verb cli ]
2022-06-16T20:02:24.7505152Z npm info using npm@6.14.8
2022-06-16T20:02:24.7505508Z npm info using node@v12.19.0
2022-06-16T20:02:24.7505846Z npm verb exit [ 0, true ]
2022-06-16T20:02:24.7506203Z npm timing npm Completed in 47ms
2022-06-16T20:02:24.7507673Z npm info ok 
2022-06-16T20:02:24.7508176Z npm info it worked if it ends with ok
2022-06-16T20:02:24.7508549Z npm verb cli [
2022-06-16T20:02:24.7508933Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:24.7509470Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:24.7509957Z npm verb cli   'run',
2022-06-16T20:02:24.7510283Z npm verb cli   'prettier'
2022-06-16T20:02:24.7510615Z npm verb cli ]
2022-06-16T20:02:24.7510915Z npm info using npm@6.14.8
2022-06-16T20:02:24.7511258Z npm info using node@v12.19.0
2022-06-16T20:02:24.7511646Z npm verb run-script [ 'prettier' ]
2022-06-16T20:02:24.7512116Z npm info lifecycle @bds/bds-core@1.0.2~prettier: @bds/bds-core@1.0.2
2022-06-16T20:02:24.7512754Z npm verb lifecycle @bds/bds-core@1.0.2~prettier: unsafe-perm in lifecycle true
2022-06-16T20:02:24.7514587Z npm verb lifecycle @bds/bds-core@1.0.2~prettier: PATH: C:\a\_tool\node\12.19.0\x64\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\a\1\s\core\node_modules\.bin;C:\a\_tool\node\12.19.0\x64;C:\agent\externals\git\cmd;C:\agent\externals\git\mingw64\bin;C:\Program Files\Zulu\zulu-8\bin\;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Users\AzDevOps\AppData\Local\Microsoft\WindowsApps
2022-06-16T20:02:24.7516448Z npm verb lifecycle @bds/bds-core@1.0.2~prettier: CWD: C:\a\1\s\core
2022-06-16T20:02:24.7516912Z npm verb exit [ 0, true ]
2022-06-16T20:02:24.7517297Z npm timing npm Completed in 12715ms
2022-06-16T20:02:24.7517642Z npm info ok 
2022-06-16T20:02:24.7518642Z src\components\grid-row\readme.md 42ms
2022-06-16T20:02:24.7519054Z src\components\grid-row\test\grid-row.spec.tsx 12ms
2022-06-16T20:02:24.7519509Z src\components\horizontal-rule\hrb-rule.stories.ts 12ms
2022-06-16T20:02:24.7520023Z src\components\horizontal-rule\hrb-rule.tsx 8ms
2022-06-16T20:02:24.7520505Z src\components\horizontal-rule\readme.md 8ms
2022-06-16T20:02:24.7521041Z src\components\horizontal-rule\test\hrb-rule.spec.tsx 10ms
2022-06-16T20:02:24.7521514Z src\components\icon\icon.stories.ts 10ms
2022-06-16T20:02:24.7521945Z src\components\icon\icon.tsx 21ms
2022-06-16T20:02:24.7522353Z src\components\icon\readme.md 32ms
2022-06-16T20:02:24.7522814Z src\components\icon\test\icon.spec.tsx 20ms
2022-06-16T20:02:24.7523249Z src\components\img\img.stories.ts 13ms
2022-06-16T20:02:24.7523650Z src\components\img\img.tsx 78ms
2022-06-16T20:02:24.7524083Z src\components\img\readme.md 53ms
2022-06-16T20:02:24.7524512Z src\components\img\test\image.spec.tsx 31ms
2022-06-16T20:02:24.7524948Z src\components\img\types.ts 11ms
2022-06-16T20:02:24.7525419Z src\components\inline-alert\inline-alert.stories.ts 18ms
2022-06-16T20:02:24.7525933Z src\components\inline-alert\inline-alert.tsx 45ms
2022-06-16T20:02:24.7526407Z src\components\inline-alert\readme.md 31ms
2022-06-16T20:02:24.7526896Z src\components\inline-alert\test\inline-alert.spec.tsx 23ms
2022-06-16T20:02:24.7527397Z src\components\inline-alert\types.ts 9ms
2022-06-16T20:02:24.7527983Z src\components\input\input.stories.ts 52ms
2022-06-16T20:02:24.7528424Z src\components\input\input.tsx 109ms
2022-06-16T20:02:24.7528842Z src\components\input\readme.md 67ms
2022-06-16T20:02:24.7529286Z src\components\input\test\input.spec.ts 47ms
2022-06-16T20:02:24.7529766Z src\components\label\label.stories.ts 18ms
2022-06-16T20:02:24.7530209Z src\components\label\label.tsx 18ms
2022-06-16T20:02:24.7530697Z src\components\label\readme.md 40ms
2022-06-16T20:02:24.7531188Z src\components\label\test\label.spec.tsx 31ms
2022-06-16T20:02:24.7531663Z src\components\label\types.ts 8ms
2022-06-16T20:02:24.7532106Z src\components\layout\layout.stories.ts 127ms
2022-06-16T20:02:24.7532555Z src\components\layout\layout.tsx 15ms
2022-06-16T20:02:24.7533474Z src\components\layout\layouts.ts 8ms
2022-06-16T20:02:24.7533917Z src\components\layout\readme.md 25ms
2022-06-16T20:02:24.7534338Z src\components\layout\test\layout.spec.tsx 20ms
2022-06-16T20:02:24.7534815Z src\components\link\link.stories.ts 15ms
2022-06-16T20:02:24.7535235Z src\components\link\link.tsx 27ms
2022-06-16T20:02:24.7535618Z src\components\link\readme.md 57ms
2022-06-16T20:02:24.7536040Z src\components\link\test\link.spec.tsx 48ms
2022-06-16T20:02:24.7536462Z src\components\link\types.ts 15ms
2022-06-16T20:02:24.7536852Z src\components\loader\icons.ts 10ms
2022-06-16T20:02:24.7537260Z src\components\loader\loader.stories.ts 28ms
2022-06-16T20:02:24.7537670Z src\components\loader\loader.tsx 16ms
2022-06-16T20:02:24.7538187Z src\components\loader\readme.md 17ms
2022-06-16T20:02:24.7538636Z src\components\loader\test\loader.spec.tsx 10ms
2022-06-16T20:02:24.7539069Z src\components\loader\types.ts 6ms
2022-06-16T20:02:24.7539464Z src\components\modal\modal.stories.ts 17ms
2022-06-16T20:02:24.7539909Z src\components\modal\modal.tsx 57ms
2022-06-16T20:02:24.7540352Z src\components\modal\readme.md 62ms
2022-06-16T20:02:24.7540802Z src\components\modal\test\modal.spec.tsx 20ms
2022-06-16T20:02:24.7541245Z src\components\modal\types.ts 8ms
2022-06-16T20:02:24.7541705Z src\components\nav-bar\nav-bar.tsx 78ms
2022-06-16T20:02:24.7542192Z src\components\nav-bar\nav-link\nav-link.tsx 30ms
2022-06-16T20:02:24.7542660Z src\components\nav-bar\nav-link\readme.md 24ms
2022-06-16T20:02:24.7543192Z src\components\nav-bar\nav-link\test\nav-link.spec.tsx 18ms
2022-06-16T20:02:24.7543695Z src\components\nav-bar\nav-link\types.ts 9ms
2022-06-16T20:02:24.7544209Z src\components\nav-bar\nav-logo\nav-logo.tsx 13ms
2022-06-16T20:02:24.7544748Z src\components\nav-bar\nav-logo\readme.md 24ms
2022-06-16T20:02:24.7545735Z src\components\nav-bar\nav-logo\test\nav-logo.spec.tsx 12ms
2022-06-16T20:02:24.7546348Z src\components\nav-bar\navbar-primary-item\navbar-primary-item.tsx 13ms
2022-06-16T20:02:24.7546991Z src\components\nav-bar\navbar-primary-item\readme.md 36ms
2022-06-16T20:02:24.7547622Z src\components\nav-bar\navbar-primary-item\test\navbar-primary-item.spec.tsx 12ms
2022-06-16T20:02:24.7548439Z src\components\nav-bar\navbar-secondary-item\navbar-secondary-item.tsx 11ms
2022-06-16T20:02:24.7549055Z src\components\nav-bar\navbar-secondary-item\readme.md 32ms
2022-06-16T20:02:24.7549704Z src\components\nav-bar\navbar-secondary-item\test\navbar-secondary-item.spec.tsx 16ms
2022-06-16T20:02:24.7550288Z src\components\nav-bar\readme.md 82ms
2022-06-16T20:02:24.7550869Z src\components\nav-secondary\nav-secondary-item\nav-secondary-item.stories.ts 14ms
2022-06-16T20:02:24.7551563Z src\components\nav-secondary\nav-secondary-item\nav-secondary-item.tsx 18ms
2022-06-16T20:02:24.7552188Z src\components\nav-secondary\nav-secondary-item\readme.md 16ms
2022-06-16T20:02:24.7552854Z src\components\nav-secondary\nav-secondary-item\test\nav-secondary-item.spec.tsx 17ms
2022-06-16T20:02:24.7553501Z src\components\nav-secondary\nav-secondary.stories.ts 13ms
2022-06-16T20:02:24.7554040Z src\components\nav-secondary\nav-secondary.tsx 12ms
2022-06-16T20:02:24.7554566Z src\components\nav-secondary\readme.md 14ms
2022-06-16T20:02:24.7555117Z src\components\nav-secondary\test\nav-secondary.spec.tsx 10ms
2022-06-16T20:02:24.7555612Z src\components\nav-secondary\types.ts 7ms
2022-06-16T20:02:24.7556074Z src\components\overflow-item\overflow-item.tsx 14ms
2022-06-16T20:02:24.7567562Z src\components\overflow-item\readme.md 15ms
2022-06-16T20:02:24.7572605Z src\components\overflow-item\test\overflow-item.spec.tsx 15ms
2022-06-16T20:02:24.7573511Z src\components\overflow-item\types.ts 7ms
2022-06-16T20:02:24.7574167Z src\components\overflow-menu\overflow-menu.storiesA.ts 12ms
2022-06-16T20:02:24.7575708Z src\components\overflow-menu\overflow-menu.tsx 31ms
2022-06-16T20:02:24.7578266Z src\components\overflow-menu\readme.md 21ms
2022-06-16T20:02:24.7578811Z src\components\overflow-menu\test\overflow-menu.spec.tsx 13ms
2022-06-16T20:02:24.7579722Z src\components\overflow-menu\types.ts 31ms
2022-06-16T20:02:24.7580287Z src\components\pagination\pagination-item\pagination-item.tsx 15ms
2022-06-16T20:02:24.7580853Z src\components\pagination\pagination-item\readme.md 15ms
2022-06-16T20:02:24.7581449Z src\components\pagination\pagination-item\test\pagination-item.spec.ts 17ms
2022-06-16T20:02:24.7582032Z src\components\pagination\pagination.stories.ts 17ms
2022-06-16T20:02:24.7582535Z src\components\pagination\pagination.tsx 32ms
2022-06-16T20:02:24.7583004Z src\components\pagination\readme.md 14ms
2022-06-16T20:02:24.7583484Z src\components\pagination\test\pagination.spec.ts 13ms
2022-06-16T20:02:24.7583982Z src\components\pagination\types.ts 10ms
2022-06-16T20:02:24.7584566Z src\components\radial-progress-meter\radial-progress-meter.stories.ts 17ms
2022-06-16T20:02:24.7585205Z src\components\radial-progress-meter\radial-progress-meter.tsx 27ms
2022-06-16T20:02:24.7585759Z src\components\radial-progress-meter\readme.md 13ms
2022-06-16T20:02:24.7586351Z src\components\radial-progress-meter\test\radial-progress-meter.spec.tsx 24ms
2022-06-16T20:02:24.7586921Z src\components\radial-progress-meter\types.ts 18ms
2022-06-16T20:02:24.7587378Z src\components\radio\radio.stories.ts 26ms
2022-06-16T20:02:24.7587794Z src\components\radio\radio.tsx 46ms
2022-06-16T20:02:24.7588268Z src\components\radio\readme.md 57ms
2022-06-16T20:02:24.7588732Z src\components\radio\test\radio.spec.tsx 53ms
2022-06-16T20:02:24.7589200Z src\components\radio\types.ts 11ms
2022-06-16T20:02:24.7589677Z src\components\section\accent-section\accent-section.tsx 11ms
2022-06-16T20:02:24.7590273Z src\components\section\accent-section\test\accent-section.spec.tsx 11ms
2022-06-16T20:02:24.7590878Z src\components\section\brand-section\brand-section.tsx 12ms
2022-06-16T20:02:24.7591841Z src\components\section\brand-section\test\brand-section.spec.tsx 11ms
2022-06-16T20:02:24.7592430Z src\components\section\content-section\content-section.tsx 11ms
2022-06-16T20:02:24.7593034Z src\components\section\content-section\test\content-section.spec.tsx 10ms
2022-06-16T20:02:24.7593617Z src\components\section\footer-section\footer-section.tsx 8ms
2022-06-16T20:02:24.7594178Z src\components\section\footer-section\test\footer-section.spec.tsx 8ms
2022-06-16T20:02:24.7594738Z src\components\section\legal-section\legal-section.tsx 8ms
2022-06-16T20:02:24.7595347Z src\components\section\legal-section\test\legal-section.spec.tsx 9ms
2022-06-16T20:02:24.7595865Z src\components\section\readme.md 64ms
2022-06-16T20:02:24.7596329Z src\components\section\section.stories.ts 20ms
2022-06-16T20:02:24.7596790Z src\components\section\section.tsx 12ms
2022-06-16T20:02:24.7597228Z src\components\section\test\section.spec.tsx 11ms
2022-06-16T20:02:24.7597707Z src\components\select-custom\readme.md 14ms
2022-06-16T20:02:24.7598232Z src\components\select-custom\select-custom.tsx 120ms
2022-06-16T20:02:24.7598711Z src\components\select-custom\utils.ts 18ms
2022-06-16T20:02:24.7599182Z src\components\select-native\readme.md 14ms
2022-06-16T20:02:24.7599667Z src\components\select-native\select-native.tsx 32ms
2022-06-16T20:02:24.7600147Z src\components\select-option\readme.md 13ms
2022-06-16T20:02:24.7600616Z src\components\select-option\select-option.tsx 22ms
2022-06-16T20:02:24.7601095Z src\components\select\constants.ts 11ms
2022-06-16T20:02:24.7601521Z src\components\select\readme.md 71ms
2022-06-16T20:02:24.7602009Z src\components\select\select.stories.ts 57ms
2022-06-16T20:02:24.7602468Z src\components\select\select.tsx 26ms
2022-06-16T20:02:24.7602922Z src\components\select\test\select.spec.tsx 28ms
2022-06-16T20:02:24.7603367Z src\components\select\types.ts 7ms
2022-06-16T20:02:24.7603783Z src\components\spacer\readme.md 16ms
2022-06-16T20:02:24.7604271Z src\components\spacer\spacer.stories.ts 20ms
2022-06-16T20:02:24.7604749Z src\components\spacer\spacer.tsx 10ms
2022-06-16T20:02:24.7605238Z src\components\spacer\test\spacer.spec.tsx 15ms
2022-06-16T20:02:24.7606145Z src\components\text\readme.md 31ms
2022-06-16T20:02:24.7606623Z src\components\text\test\text.spec.tsx 12ms
2022-06-16T20:02:24.7607104Z src\components\text\text.stories.ts 23ms
2022-06-16T20:02:24.7607539Z src\components\text\text.tsx 14ms
2022-06-16T20:02:24.7607991Z src\components\text\types.tsx 10ms
2022-06-16T20:02:24.7608464Z src\components\textarea\readme.md 21ms
2022-06-16T20:02:24.7608939Z src\components\textarea\test\textarea.spec.tsx 11ms
2022-06-16T20:02:24.7609443Z src\components\textarea\textarea.stories.ts 21ms
2022-06-16T20:02:24.7609913Z src\components\textarea\textarea.tsx 56ms
2022-06-16T20:02:24.7610385Z src\components\toast-message\readme.md 27ms
2022-06-16T20:02:24.7610932Z src\components\toast-message\test\toast-message.spec.tsx 13ms
2022-06-16T20:02:24.7611523Z src\components\toast-message\toast-message.stories.ts 22ms
2022-06-16T20:02:24.7612079Z src\components\toast-message\toast-message.tsx 65ms
2022-06-16T20:02:24.7612579Z src\components\toggle-tip\readme.md 14ms
2022-06-16T20:02:24.7613085Z src\components\toggle-tip\test\toggle-tip.spec.tsx 11ms
2022-06-16T20:02:24.7613603Z src\components\toggle-tip\toggle-tip.stories.ts 20ms
2022-06-16T20:02:24.7614059Z src\components\toggle-tip\toggle-tip.tsx 17ms
2022-06-16T20:02:24.7614516Z src\components\toggle\readme.md 51ms
2022-06-16T20:02:24.7614971Z src\components\toggle\test\toggle.spec.tsx 26ms
2022-06-16T20:02:24.7615428Z src\components\toggle\toggle.stories.ts 24ms
2022-06-16T20:02:24.7615910Z src\components\toggle\toggle.tsx 23ms
2022-06-16T20:02:24.7616319Z src\components\tool-tip\readme.md 35ms
2022-06-16T20:02:24.7616839Z src\components\tool-tip\test\tool-tip.spec.tsx 13ms
2022-06-16T20:02:24.7617334Z src\components\tool-tip\tool-tip.stories.ts 13ms
2022-06-16T20:02:24.7617839Z src\components\tool-tip\tool-tip.tsx 12ms
2022-06-16T20:02:24.7618714Z src\components\video\readme.md 38ms
2022-06-16T20:02:24.7619167Z src\components\video\test\video.e2e.ts 8ms
2022-06-16T20:02:24.7619633Z src\components\video\video.stories.ts 11ms
2022-06-16T20:02:24.7620071Z src\components\video\video.tsx 46ms
2022-06-16T20:02:24.7620490Z src\config\bds-config.ts 8ms
2022-06-16T20:02:24.7620916Z src\config\test\bds-config.spec.ts 9ms
2022-06-16T20:02:24.7621317Z src\config\types.ts 7ms
2022-06-16T20:02:24.7621706Z src\constants\asset-urls.ts 8ms
2022-06-16T20:02:24.7622119Z src\constants\breakpoints.ts 8ms
2022-06-16T20:02:24.7622522Z src\constants\button-types.ts 8ms
2022-06-16T20:02:24.7622908Z src\constants\colors.ts 8ms
2022-06-16T20:02:24.7623278Z src\constants\columns.ts 7ms
2022-06-16T20:02:24.7623646Z src\constants\container.ts 10ms
2022-06-16T20:02:24.7624028Z src\constants\environment.ts 8ms
2022-06-16T20:02:24.7624411Z src\constants\icons.ts 9ms
2022-06-16T20:02:24.7624802Z src\constants\input-types.ts 7ms
2022-06-16T20:02:24.7625191Z src\constants\input.ts 8ms
2022-06-16T20:02:24.7625603Z src\constants\keyboard-events.ts 9ms
2022-06-16T20:02:24.7625989Z src\constants\spacing.ts 9ms
2022-06-16T20:02:24.7626395Z src\constants\storybook.ts 145ms
2022-06-16T20:02:24.7626826Z src\constants\storytelling-icons.ts 17ms
2022-06-16T20:02:24.7627232Z src\constants\styles.ts 9ms
2022-06-16T20:02:24.7627624Z src\constants\text-styles.ts 7ms
2022-06-16T20:02:24.7628036Z src\globals.d.ts 7ms
2022-06-16T20:02:24.7628349Z src\index.ts 6ms
2022-06-16T20:02:24.7628706Z src\types\index.d.ts 7ms
2022-06-16T20:02:24.7629084Z src\utils\browser-tests.ts 9ms
2022-06-16T20:02:24.7629507Z src\utils\input-masks.spec.ts 21ms
2022-06-16T20:02:24.7629899Z src\utils\input-masks.ts 30ms
2022-06-16T20:02:24.7630279Z src\utils\misc.spec.ts 17ms
2022-06-16T20:02:24.7630700Z src\utils\misc.ts 24ms
2022-06-16T20:02:24.7631059Z src\utils\mutationObserver.ts 13ms
2022-06-16T20:02:24.7631429Z src\utils\regex.spec.ts 11ms
2022-06-16T20:02:24.7631788Z src\utils\regex.ts 7ms
2022-06-16T20:02:24.7632134Z src\utils\strings.spec.ts 12ms
2022-06-16T20:02:24.7632530Z src\utils\strings.ts 9ms
2022-06-16T20:02:24.7633330Z src\utils\swipe-events.spec.ts 13ms
2022-06-16T20:02:24.7633750Z src\utils\swipe-events.ts 22ms
2022-06-16T20:02:24.7634093Z src\utils\testing.ts 11ms
2022-06-16T20:02:24.7634470Z src\utils\validations.spec.ts 8ms
2022-06-16T20:02:24.7634866Z src\utils\validations.ts 12ms
2022-06-16T20:02:24.7635219Z stencil.config.ts 22ms
2022-06-16T20:02:24.7635585Z tsconfig.build.json 10ms
2022-06-16T20:02:24.7636442Z ##[debug]rm -rf C:\a\1\npm\1755582.npmrc
2022-06-16T20:02:24.7637275Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:02:24.7638104Z ##[debug]rm -rf C:\a\1\npm
2022-06-16T20:02:24.7638879Z ##[debug]removing directory C:\a\1\npm
2022-06-16T20:02:24.7825873Z ##[section]Finishing: Run Prettier bds-core
