2022-06-16T20:02:24.7874875Z ##[debug]Evaluating condition for step: 'Run Lint bds-core'
2022-06-16T20:02:24.7878365Z ##[debug]Evaluating: SucceededNode()
2022-06-16T20:02:24.7879211Z ##[debug]Evaluating SucceededNode:
2022-06-16T20:02:24.7880909Z ##[debug]=> True
2022-06-16T20:02:24.7882355Z ##[debug]Result: True
2022-06-16T20:02:24.7883391Z ##[section]Starting: Run Lint bds-core
2022-06-16T20:02:24.8092966Z ==============================================================================
2022-06-16T20:02:24.8093213Z Task         : npm
2022-06-16T20:02:24.8093512Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2022-06-16T20:02:24.8093825Z Version      : 1.202.0
2022-06-16T20:02:24.8093985Z Author       : Microsoft Corporation
2022-06-16T20:02:24.8094225Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2022-06-16T20:02:24.8094506Z ==============================================================================
2022-06-16T20:02:24.8176448Z ##[debug]Using node path: C:\agent\externals\node10\bin\node.exe
2022-06-16T20:02:25.0075370Z ##[debug]agent.TempDirectory=C:\a\_temp
2022-06-16T20:02:25.0109897Z ##[debug]loading inputs and endpoints
2022-06-16T20:02:25.0131527Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2022-06-16T20:02:25.0150578Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2022-06-16T20:02:25.0155126Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2022-06-16T20:02:25.0158511Z ##[debug]loading INPUT_COMMAND
2022-06-16T20:02:25.0161697Z ##[debug]loading INPUT_CUSTOMCOMMAND
2022-06-16T20:02:25.0164839Z ##[debug]loading INPUT_CUSTOMREGISTRY
2022-06-16T20:02:25.0167873Z ##[debug]loading INPUT_PUBLISHPACKAGEMETADATA
2022-06-16T20:02:25.0170776Z ##[debug]loading INPUT_PUBLISHREGISTRY
2022-06-16T20:02:25.0173745Z ##[debug]loading INPUT_WORKINGDIR
2022-06-16T20:02:25.0179780Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2022-06-16T20:02:25.0185429Z ##[debug]loaded 10
2022-06-16T20:02:25.0191104Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:25.0192914Z ##[debug]Agent.CAInfo=undefined
2022-06-16T20:02:25.0193798Z ##[debug]Agent.ClientCert=undefined
2022-06-16T20:02:25.0195196Z ##[debug]Agent.SkipCertValidation=undefined
2022-06-16T20:02:25.1897023Z ##[debug]check path : C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:02:25.1901294Z ##[debug]adding resource file: C:\a\_tasks\Npm_fe47e961-9fa8-4106-8639-368c022d43ad\1.202.0\task.json
2022-06-16T20:02:25.1902465Z ##[debug]system.culture=en-US
2022-06-16T20:02:25.1926375Z ##[debug]Getting Packaging service access points
2022-06-16T20:02:25.1927481Z ##[debug]System.TeamFoundationCollectionUri=https://dev.azure.com/hrblock/
2022-06-16T20:02:25.1929096Z ##[debug]System.ServerType=Hosted
2022-06-16T20:02:25.1930039Z ##[debug]Getting credentials for local feeds
2022-06-16T20:02:25.1943541Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:02:25.1944525Z ##[debug]Got auth token
2022-06-16T20:02:25.1946923Z ##[debug]System.ServerType=Hosted
2022-06-16T20:02:25.1954688Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:25.1990526Z ##[debug]Created webApi client for https://dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:02:25.2008429Z ##[debug]Getting URI for area ID 4C83CFC1-F33A-477E-A789-29D38FFCA52E from https://dev.azure.com/hrblock/
2022-06-16T20:02:25.3077112Z ##[debug]Found resource area with locationUrl: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:02:25.3078608Z ##[debug]Found serviceUri: https://pkgs.dev.azure.com/hrblock/
2022-06-16T20:02:25.3079682Z ##[debug]Getting credentials for local feeds
2022-06-16T20:02:25.3082736Z ##[debug]SYSTEMVSSCONNECTION exists true
2022-06-16T20:02:25.3084131Z ##[debug]Got auth token
2022-06-16T20:02:25.3085334Z ##[debug]Agent.ProxyUrl=undefined
2022-06-16T20:02:25.3090358Z ##[debug]Created webApi client for https://pkgs.dev.azure.com/hrblock/; options: {"proxy":null,"allowRetries":true,"maxRetries":5,"ignoreSslError":false}
2022-06-16T20:02:25.3094849Z ##[debug]Acquiring Packaging endpoints...
2022-06-16T20:02:25.4010204Z ##[debug]Successfully acquired the connection data
2022-06-16T20:02:25.4013429Z ##[debug]Acquired location
2022-06-16T20:02:25.4015668Z ##[debug]{"PackagingUris":["https://dev.azure.com/hrblock/","https://pkgs.dev.azure.com/hrblock/","https://pkgsprodcus1.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/","https://hrblock.pkgs.visualstudio.com/","https://pkgs.dev.azure.com/hrblock/"],"DefaultPackagingUri":"https://pkgs.dev.azure.com/hrblock/"}
2022-06-16T20:02:25.4017729Z ##[debug]Npm.PackagingCollectionUrl=undefined
2022-06-16T20:02:25.4022663Z ##[debug]which 'npm'
2022-06-16T20:02:25.4040765Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:25.4042487Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:02:25.4044027Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: --version
2022-06-16T20:02:25.4046768Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:25.4048928Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:25.4050253Z ##[debug]arguments:
2022-06-16T20:02:25.4051461Z ##[debug]arguments:
2022-06-16T20:02:25.4052669Z ##[debug]   --version
2022-06-16T20:02:25.4053893Z ##[debug]   --version
2022-06-16T20:02:25.4057493Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd --version"
2022-06-16T20:02:26.1358642Z 6.14.8
2022-06-16T20:02:26.1359465Z ##[debug]command=custom
2022-06-16T20:02:26.1360166Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:26.1360863Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:26.1361581Z ##[debug]Using registries in .npmrc
2022-06-16T20:02:26.1362293Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:26.1362992Z ##[debug]verbose=undefined
2022-06-16T20:02:26.1363674Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:26.1364365Z ##[debug]customFeed=undefined
2022-06-16T20:02:26.1365213Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:26.1365949Z ##[debug]publishRegistry=useExternalRegistry
2022-06-16T20:02:26.1366678Z ##[debug]publishFeed=undefined
2022-06-16T20:02:26.1367377Z ##[debug]publishEndpoint=undefined
2022-06-16T20:02:26.1368077Z ##[debug]Agent.Version=2.204.0
2022-06-16T20:02:26.1368873Z ##[debug]SYSTEM_TASKINSTANCEID=1b053ae8-7571-5d7d-2c30-7684c430d4d7
2022-06-16T20:02:26.1369729Z ##[debug]SYSTEM_JOBID=6b902995-b73d-5f5c-66fd-a7f66c857d2c
2022-06-16T20:02:26.1370573Z ##[debug]SYSTEM_PLANID=8d225127-4e15-4d17-bc8b-4052adad6098
2022-06-16T20:02:26.1371426Z ##[debug]SYSTEM_COLLECTIONID=f83c5ebd-2f30-46c6-8a07-6352b15e87f5
2022-06-16T20:02:26.1372184Z ##[debug]AGENT_ID=1328719
2022-06-16T20:02:26.1372888Z ##[debug]AGENT_MACHINENAME=A3DVBDSSL0000AP
2022-06-16T20:02:26.1373621Z ##[debug]AGENT_NAME=A3DVBDSSL0000AP
2022-06-16T20:02:26.1374338Z ##[debug]AGENT_JOBSTATUS=Succeeded
2022-06-16T20:02:26.1375117Z ##[debug]AGENT_OS=Windows_NT
2022-06-16T20:02:26.1375824Z ##[debug]AGENT_VERSION=2.204.0
2022-06-16T20:02:26.1376524Z ##[debug]BUILD_BUILDID=1755582
2022-06-16T20:02:26.1377223Z ##[debug]BUILD_BUILDNUMBER=20220616.5
2022-06-16T20:02:26.1377979Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/1755582
2022-06-16T20:02:26.1378725Z ##[debug]BUILD_CONTAINERID=10465293
2022-06-16T20:02:26.1379445Z ##[debug]BUILD_DEFINITIONNAME=bds
2022-06-16T20:02:26.1380150Z ##[debug]BUILD_DEFINITIONVERSION=2
2022-06-16T20:02:26.1380857Z ##[debug]BUILD_REASON=PullRequest
2022-06-16T20:02:26.1381579Z ##[debug]BUILD_REPOSITORY_CLEAN=undefined
2022-06-16T20:02:26.1382358Z ##[debug]BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-06-16T20:02:26.1383113Z ##[debug]BUILD_REPOSITORY_NAME=bds
2022-06-16T20:02:26.1383848Z ##[debug]BUILD_REPOSITORY_PROVIDER=TfsGit
2022-06-16T20:02:26.1384667Z ##[debug]BUILD_SOURCEVERSION=09448999ee098dac5101344faffe4a8733947eb9
2022-06-16T20:02:26.1944958Z ##[debug]Processed: ##vso[telemetry.publish area=Packaging;feature=npm]{"SYSTEM_TASKINSTANCEID":"1b053ae8-7571-5d7d-2c30-7684c430d4d7","SYSTEM_JOBID":"6b902995-b73d-5f5c-66fd-a7f66c857d2c","SYSTEM_PLANID":"8d225127-4e15-4d17-bc8b-4052adad6098","SYSTEM_COLLECTIONID":"f83c5ebd-2f30-46c6-8a07-6352b15e87f5","AGENT_ID":"1328719","AGENT_MACHINENAME":"A3DVBDSSL0000AP","AGENT_NAME":"A3DVBDSSL0000AP","AGENT_JOBSTATUS":"Succeeded","AGENT_OS":"Windows_NT","AGENT_VERSION":"2.204.0","BUILD_BUILDID":"1755582","BUILD_BUILDNUMBER":"20220616.5","BUILD_BUILDURI":"vstfs:///Build/Build/1755582","BUILD_CONTAINERID":"10465293","BUILD_DEFINITIONNAME":"bds","BUILD_DEFINITIONVERSION":"2","BUILD_REASON":"PullRequest","BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT":"False","BUILD_REPOSITORY_NAME":"bds","BUILD_REPOSITORY_PROVIDER":"TfsGit","BUILD_SOURCEVERSION":"09448999ee098dac5101344faffe4a8733947eb9","command":"custom","verbose":null,"customRegistry":"useNpmrc","customFeed":null,"customEndpoint":null,"publishRegistry":"useExternalRegistry","publishFeed":null,"publishEndpoint":null,"npmVersion":"6.14.8","registries":[]}
2022-06-16T20:02:26.1960721Z ##[debug]command=custom
2022-06-16T20:02:26.1961563Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:26.1962390Z ##[debug]Build.BuildId=1755582
2022-06-16T20:02:26.1963511Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:02:26.1964435Z ##[debug]testing directory 'C:\a\1\npm'
2022-06-16T20:02:26.1965376Z ##[debug]testing directory 'C:\a\1'
2022-06-16T20:02:26.1966182Z ##[debug]mkdir 'C:\a\1\npm'
2022-06-16T20:02:26.1966937Z ##[debug]workingDir=C:\a\1\s\core
2022-06-16T20:02:26.1967721Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:26.1968470Z ##[debug]Using registries in .npmrc
2022-06-16T20:02:26.1969245Z ##[debug]customEndpoint=undefined
2022-06-16T20:02:26.1970024Z ##[debug]customRegistry=useNpmrc
2022-06-16T20:02:26.1970795Z ##[debug]which 'npm'
2022-06-16T20:02:26.1971570Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:26.1972347Z ##[debug]System.Debug=true
2022-06-16T20:02:26.1973113Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:02:26.1973897Z ##[debug]which 'npm'
2022-06-16T20:02:26.1974772Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:26.1975820Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:26.1976731Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:26.1977656Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:26.1978984Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:26.1979860Z ##[debug]arguments:
2022-06-16T20:02:26.1980604Z ##[debug]arguments:
2022-06-16T20:02:26.1981336Z ##[debug]   config
2022-06-16T20:02:26.1982108Z ##[debug]   config
2022-06-16T20:02:26.1982816Z ##[debug]   list
2022-06-16T20:02:26.1983498Z ##[debug]   list
2022-06-16T20:02:26.1984158Z ##[debug]   -l
2022-06-16T20:02:26.1984927Z ##[debug]   -l
2022-06-16T20:02:26.9124904Z ##[debug]which 'npm'
2022-06-16T20:02:26.9130687Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:26.9132133Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:02:26.9133319Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config get cache
2022-06-16T20:02:26.9134436Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:26.9135559Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:26.9136586Z ##[debug]arguments:
2022-06-16T20:02:26.9137521Z ##[debug]arguments:
2022-06-16T20:02:26.9138441Z ##[debug]   config
2022-06-16T20:02:26.9139381Z ##[debug]   config
2022-06-16T20:02:26.9140277Z ##[debug]   get
2022-06-16T20:02:26.9141155Z ##[debug]   get
2022-06-16T20:02:26.9142039Z ##[debug]   cache
2022-06-16T20:02:26.9142930Z ##[debug]   cache
2022-06-16T20:02:27.6422194Z ##[debug]customCommand=run lint -s
2022-06-16T20:02:27.6423696Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: run lint -s
2022-06-16T20:02:27.6427600Z ##[debug]agent.proxyurl=undefined
2022-06-16T20:02:27.6428707Z ##[debug]which 'npm'
2022-06-16T20:02:27.6434216Z ##[debug]found: 'C:\a\_tool\node\12.19.0\x64\npm.cmd'
2022-06-16T20:02:27.6435564Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:27.6436720Z ##[debug]C:\a\_tool\node\12.19.0\x64\npm.cmd arg: config list -l
2022-06-16T20:02:27.6437832Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:27.6438933Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:27.6439930Z ##[debug]arguments:
2022-06-16T20:02:27.6440846Z ##[debug]arguments:
2022-06-16T20:02:27.6441831Z ##[debug]   config
2022-06-16T20:02:27.6442746Z ##[debug]   config
2022-06-16T20:02:27.6443648Z ##[debug]   list
2022-06-16T20:02:27.6444517Z ##[debug]   list
2022-06-16T20:02:27.6445388Z ##[debug]   -l
2022-06-16T20:02:27.6446258Z ##[debug]   -l
2022-06-16T20:02:27.6447089Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd config list -l"
2022-06-16T20:02:28.3683724Z ; cli configs
2022-06-16T20:02:28.3684561Z long = true
2022-06-16T20:02:28.3685723Z metrics-registry = "https://registry.npmjs.org/"
2022-06-16T20:02:28.3686243Z scope = ""
2022-06-16T20:02:28.3686949Z user-agent = "npm/6.14.8 node/v12.19.0 win32 x64"
2022-06-16T20:02:28.3687456Z 
2022-06-16T20:02:28.3687919Z ; environment configs
2022-06-16T20:02:28.3688407Z loglevel = "verbose"
2022-06-16T20:02:28.3688989Z userconfig = "C:\\a\\1\\npm\\1755582.npmrc"
2022-06-16T20:02:28.3689337Z 
2022-06-16T20:02:28.3689761Z ; default values
2022-06-16T20:02:28.3690249Z access = null
2022-06-16T20:02:28.3690731Z allow-same-version = false
2022-06-16T20:02:28.3691242Z also = null
2022-06-16T20:02:28.3691732Z always-auth = false
2022-06-16T20:02:28.3692187Z audit = true
2022-06-16T20:02:28.3692672Z audit-level = "low"
2022-06-16T20:02:28.3693195Z auth-type = "legacy"
2022-06-16T20:02:28.3693685Z before = null
2022-06-16T20:02:28.3694156Z bin-links = true
2022-06-16T20:02:28.3694651Z browser = null
2022-06-16T20:02:28.3695116Z ca = null
2022-06-16T20:02:28.3695726Z cache = "C:\\Users\\AzDevOps\\AppData\\Roaming\\npm-cache"
2022-06-16T20:02:28.3696373Z cache-lock-retries = 10
2022-06-16T20:02:28.3696919Z cache-lock-stale = 60000
2022-06-16T20:02:28.3697462Z cache-lock-wait = 10000
2022-06-16T20:02:28.3697946Z cache-max = null
2022-06-16T20:02:28.3698428Z cache-min = 10
2022-06-16T20:02:28.3698913Z cafile = undefined
2022-06-16T20:02:28.3699389Z cert = null
2022-06-16T20:02:28.3699855Z cidr = null
2022-06-16T20:02:28.3700338Z color = true
2022-06-16T20:02:28.3700846Z commit-hooks = true
2022-06-16T20:02:28.3701344Z depth = null
2022-06-16T20:02:28.3701834Z description = true
2022-06-16T20:02:28.3702327Z dev = false
2022-06-16T20:02:28.3702803Z dry-run = false
2022-06-16T20:02:28.3703319Z editor = "notepad.exe"
2022-06-16T20:02:28.3703851Z engine-strict = false
2022-06-16T20:02:28.3704370Z fetch-retries = 2
2022-06-16T20:02:28.3704890Z fetch-retry-factor = 10
2022-06-16T20:02:28.3705464Z fetch-retry-maxtimeout = 60000
2022-06-16T20:02:28.3706071Z fetch-retry-mintimeout = 10000
2022-06-16T20:02:28.3706599Z force = false
2022-06-16T20:02:28.3707081Z format-package-lock = true
2022-06-16T20:02:28.3707572Z fund = true
2022-06-16T20:02:28.3708041Z git = "git"
2022-06-16T20:02:28.3708504Z git-tag-version = true
2022-06-16T20:02:28.3709013Z global = false
2022-06-16T20:02:28.3709519Z global-style = false
2022-06-16T20:02:28.3710145Z globalconfig = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmrc"
2022-06-16T20:02:28.3710902Z globalignorefile = "C:\\a\\_tool\\node\\12.19.0\\x64\\etc\\npmignore"
2022-06-16T20:02:28.3711510Z group = 0
2022-06-16T20:02:28.3711996Z ham-it-up = false
2022-06-16T20:02:28.3712481Z heading = "npm"
2022-06-16T20:02:28.3712975Z https-proxy = null
2022-06-16T20:02:28.3713419Z if-present = false
2022-06-16T20:02:28.3713888Z ignore-prepublish = false
2022-06-16T20:02:28.3723024Z ignore-scripts = false
2022-06-16T20:02:28.3725376Z init-author-email = ""
2022-06-16T20:02:28.3725943Z init-author-name = ""
2022-06-16T20:02:28.3726967Z init-author-url = ""
2022-06-16T20:02:28.3727524Z init-license = "ISC"
2022-06-16T20:02:28.3728087Z init-module = "C:\\Users\\AzDevOps\\.npm-init.js"
2022-06-16T20:02:28.3728617Z init-version = "1.0.0"
2022-06-16T20:02:28.3729113Z json = false
2022-06-16T20:02:28.3729545Z key = null
2022-06-16T20:02:28.3730819Z legacy-bundling = false
2022-06-16T20:02:28.3731334Z link = false
2022-06-16T20:02:28.3731797Z local-address = undefined
2022-06-16T20:02:28.3732334Z ; loglevel = "notice" (overridden)
2022-06-16T20:02:28.3732916Z logs-max = 10
2022-06-16T20:02:28.3733412Z ; long = false (overridden)
2022-06-16T20:02:28.3733888Z maxsockets = 50
2022-06-16T20:02:28.3735101Z message = "%s"
2022-06-16T20:02:28.3735641Z ; metrics-registry = null (overridden)
2022-06-16T20:02:28.3736154Z node-options = null
2022-06-16T20:02:28.3736644Z node-version = "12.19.0"
2022-06-16T20:02:28.3737104Z noproxy = null
2022-06-16T20:02:28.3737805Z offline = false
2022-06-16T20:02:28.3738302Z onload-script = null
2022-06-16T20:02:28.3739280Z only = null
2022-06-16T20:02:28.3739758Z optional = true
2022-06-16T20:02:28.3740179Z otp = null
2022-06-16T20:02:28.3740618Z package-lock = true
2022-06-16T20:02:28.3741099Z package-lock-only = false
2022-06-16T20:02:28.3741575Z parseable = false
2022-06-16T20:02:28.3742027Z prefer-offline = false
2022-06-16T20:02:28.3742509Z prefer-online = false
2022-06-16T20:02:28.3742986Z prefix = "C:\\a\\_tool\\node\\12.19.0\\x64"
2022-06-16T20:02:28.3743446Z preid = ""
2022-06-16T20:02:28.3743846Z production = false
2022-06-16T20:02:28.3744277Z progress = true
2022-06-16T20:02:28.3744737Z proxy = null
2022-06-16T20:02:28.3745175Z read-only = false
2022-06-16T20:02:28.3745619Z rebuild-bundle = true
2022-06-16T20:02:28.3746143Z registry = "https://registry.npmjs.org/"
2022-06-16T20:02:28.3746678Z rollback = true
2022-06-16T20:02:28.3747113Z save = true
2022-06-16T20:02:28.3747598Z save-bundle = false
2022-06-16T20:02:28.3748082Z save-dev = false
2022-06-16T20:02:28.3748558Z save-exact = false
2022-06-16T20:02:28.3749057Z save-optional = false
2022-06-16T20:02:28.3749528Z save-prefix = "^"
2022-06-16T20:02:28.3750639Z save-prod = false
2022-06-16T20:02:28.3751122Z scope = ""
2022-06-16T20:02:28.3751592Z script-shell = null
2022-06-16T20:02:28.3752172Z scripts-prepend-node-path = "warn-only"
2022-06-16T20:02:28.3752716Z searchexclude = null
2022-06-16T20:02:28.3753207Z searchlimit = 20
2022-06-16T20:02:28.3753671Z searchopts = ""
2022-06-16T20:02:28.3754157Z searchstaleness = 900
2022-06-16T20:02:28.3754655Z send-metrics = false
2022-06-16T20:02:28.3755201Z shell = "C:\\Windows\\system32\\cmd.exe"
2022-06-16T20:02:28.3755737Z shrinkwrap = true
2022-06-16T20:02:28.3756221Z sign-git-commit = false
2022-06-16T20:02:28.3756730Z sign-git-tag = false
2022-06-16T20:02:28.3757231Z sso-poll-frequency = 500
2022-06-16T20:02:28.3757726Z sso-type = "oauth"
2022-06-16T20:02:28.3758196Z strict-ssl = true
2022-06-16T20:02:28.3758653Z tag = "latest"
2022-06-16T20:02:28.3759143Z tag-version-prefix = "v"
2022-06-16T20:02:28.3759614Z timing = false
2022-06-16T20:02:28.3760163Z tmp = "C:\\Users\\AzDevOps\\AppData\\Local\\Temp"
2022-06-16T20:02:28.3760702Z umask = 0
2022-06-16T20:02:28.3761143Z unicode = false
2022-06-16T20:02:28.3761870Z unsafe-perm = true
2022-06-16T20:02:28.3762564Z update-notifier = true
2022-06-16T20:02:28.3763067Z usage = false
2022-06-16T20:02:28.3763490Z user = 0
2022-06-16T20:02:28.3764064Z ; user-agent = "npm/{npm-version} node/{node-version} {platform} {arch} {ci}" (overridden)
2022-06-16T20:02:28.3764785Z ; userconfig = "C:\\Users\\AzDevOps\\.npmrc" (overridden)
2022-06-16T20:02:28.3765358Z version = false
2022-06-16T20:02:28.3765822Z versions = false
2022-06-16T20:02:28.3766308Z viewer = "browser"
2022-06-16T20:02:28.3766613Z 
2022-06-16T20:02:28.3766852Z 
2022-06-16T20:02:28.3768003Z ##[debug]exec tool: C:\a\_tool\node\12.19.0\x64\npm.cmd
2022-06-16T20:02:28.3768985Z ##[debug]arguments:
2022-06-16T20:02:28.3773575Z npm info it worked if it ends with ok
2022-06-16T20:02:28.3775189Z ##[debug]   run
2022-06-16T20:02:28.3776106Z ##[debug]   lint
2022-06-16T20:02:28.3776896Z npm verb cli [
2022-06-16T20:02:28.3778098Z ##[debug]   -s
2022-06-16T20:02:28.3779074Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:28.3779865Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:28.3781448Z npm verb cli   'prefix',
2022-06-16T20:02:28.3781810Z npm verb cli   '-g'
2022-06-16T20:02:28.3782164Z npm verb cli ]
2022-06-16T20:02:28.3782521Z npm info using npm@6.14.8
2022-06-16T20:02:28.3782909Z npm info using node@v12.19.0
2022-06-16T20:02:28.3783271Z npm verb exit [ 0, true ]
2022-06-16T20:02:28.3783693Z npm timing npm Completed in 46ms
2022-06-16T20:02:28.3784035Z npm info ok 
2022-06-16T20:02:28.3784395Z npm info it worked if it ends with ok
2022-06-16T20:02:28.3784757Z npm verb cli [
2022-06-16T20:02:28.3785273Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:28.3786282Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:28.3786796Z npm verb cli   'config',
2022-06-16T20:02:28.3787151Z npm verb cli   'list',
2022-06-16T20:02:28.3787486Z npm verb cli   '-l'
2022-06-16T20:02:28.3787810Z npm verb cli ]
2022-06-16T20:02:28.3788160Z npm info using npm@6.14.8
2022-06-16T20:02:28.3788536Z npm info using node@v12.19.0
2022-06-16T20:02:28.3788893Z npm verb exit [ 0, true ]
2022-06-16T20:02:28.3789281Z npm timing npm Completed in 51ms
2022-06-16T20:02:28.3789665Z npm info ok 
2022-06-16T20:02:28.3790191Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\a\_tool\node\12.19.0\x64\npm.cmd run lint -s"
2022-06-16T20:02:53.3332734Z npm info it worked if it ends with ok
2022-06-16T20:02:53.3333601Z npm verb cli [
2022-06-16T20:02:53.3334203Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node.exe',
2022-06-16T20:02:53.3335000Z npm verb cli   'C:\\a\\_tool\\node\\12.19.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',
2022-06-16T20:02:53.3335683Z npm verb cli   'prefix',
2022-06-16T20:02:53.3336218Z npm verb cli   '-g'
2022-06-16T20:02:53.3336701Z npm verb cli ]
2022-06-16T20:02:53.3337169Z npm info using npm@6.14.8
2022-06-16T20:02:53.3337644Z npm info using node@v12.19.0
2022-06-16T20:02:53.3338137Z npm verb exit [ 0, true ]
2022-06-16T20:02:53.3338623Z npm timing npm Completed in 51ms
2022-06-16T20:02:53.3339141Z npm info ok 
2022-06-16T20:02:53.3340786Z ##[debug]rm -rf C:\a\1\npm\1755582.npmrc
2022-06-16T20:02:53.3341941Z ##[debug]Agent.BuildDirectory=C:\a\1
2022-06-16T20:02:53.3343595Z ##[debug]rm -rf C:\a\1\npm
2022-06-16T20:02:53.3344615Z ##[debug]removing directory C:\a\1\npm
2022-06-16T20:02:53.3636352Z ##[section]Finishing: Run Lint bds-core
